Record=TopLevelDocument|FileName=Camera_LED_Module.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Camera_LED_Module.SchDoc|Designator=RGB_LED1|SchDesignator=Repeat(RGB_LED, 1, 8)|FileName=Neopixel_LED.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Neopixel_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Camera_LED_Module.SchDoc|Designator=RGB_LED2|SchDesignator=Repeat(RGB_LED, 1, 8)|FileName=Neopixel_LED.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Neopixel_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Camera_LED_Module.SchDoc|Designator=RGB_LED3|SchDesignator=Repeat(RGB_LED, 1, 8)|FileName=Neopixel_LED.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Neopixel_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Camera_LED_Module.SchDoc|Designator=RGB_LED4|SchDesignator=Repeat(RGB_LED, 1, 8)|FileName=Neopixel_LED.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Neopixel_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Camera_LED_Module.SchDoc|Designator=RGB_LED5|SchDesignator=Repeat(RGB_LED, 1, 8)|FileName=Neopixel_LED.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Neopixel_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Camera_LED_Module.SchDoc|Designator=RGB_LED6|SchDesignator=Repeat(RGB_LED, 1, 8)|FileName=Neopixel_LED.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Neopixel_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Camera_LED_Module.SchDoc|Designator=RGB_LED7|SchDesignator=Repeat(RGB_LED, 1, 8)|FileName=Neopixel_LED.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Neopixel_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Camera_LED_Module.SchDoc|Designator=RGB_LED8|SchDesignator=Repeat(RGB_LED, 1, 8)|FileName=Neopixel_LED.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Neopixel_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Camera_LED_Module.SchDoc|Designator=WHT_LED1|SchDesignator=Repeat(WHT_LED, 1, 2)|FileName=Series_White_LEDs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Series_White_LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Camera_LED_Module.SchDoc|Designator=WHT_LED2|SchDesignator=Repeat(WHT_LED, 1, 2)|FileName=Series_White_LEDs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Series_White_LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
