|RECORD=BOM|VERSION=6|FILENAME=E:\Projects\ROS Robot\ROS-Robot-Hardware\electronics\pcb_files\Front_LED_Module\Front_LED_Module.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.02.2026|TIME=15:05:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=143!Description=100!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=143!Description=-1!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\BM07B-SRSS-TB(LF)(SN)|DESIGNITEMID=BM07B-SRSS-TB(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 7POS 1MM|USERCOMMENTS=BM07B-SRSS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BM07B-SRSS-TB(LF)(SN),"CONN HEADER SMD 7POS 1MM"|COMPONENTPARAMETERS=Comment=BM07B-SRSS-TB(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eSH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/BM07B-SRSS-TB-LF-SN/455-1793-1-ND/926864,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Material=Copper Alloy","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=0.7A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER SMD 7POS 1MM","Fastening Type=Push-Pull","Features=Solder Retention","Footprint=JST BM07B-SRSS-TB","Ibis Model=","Insulation Color=Natural","Insulation Height=0.167"" (4.25mm)","Insulation Material=Polyamide (PA), Nylon","LastUpdated=1/12/2020 10:15:04 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=BM07B-SRSS-TB(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Surface Mount","Number of Positions=7","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=TapeAndReel,"Part Number=BM07B-SRSS-TB(LF)(SN)","Part Status=Active",PartId=22,PCB3D=,"Pin Info=","Pitch - Mating=0.039"" (1.00mm)",Price=0.42,Series=SR,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-1793-1-ND",Termination=Solder,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
