|RECORD=BOM|VERSION=6|FILENAME=E:\Projects\ROS Robot\ROS-Robot-Hardware\electronics\pcb_files\Pack_BMS_Module\Pack_BMS_Module.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.07.2026|TIME=20:16:18|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=Dash
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Part Number=172!Description=294!Manufacturer=188!Voltage=62!Value=73!Tolerance=71!Power=63!Color=58!Designator=227!Quantity=62!Supplier 1=89!Supplier Part Number 1=212
|RECORD=VisibleOrderOptions2|BASEVIEW=Part Number=172!Description=294!Manufacturer=188!Voltage=62!Value=73!Tolerance=71!Power=63!Color=58!Designator=227!Quantity=62!Supplier 1=89!Supplier Part Number 1=212|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,Description=1,Value=1,Footprint=1,Part Number=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=DigiKey!TME|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Generic - MLCC\GEN-CC100NT10V25KX7R603|DESIGNITEMID=GEN-CC100NT10V25KX7R603|ITEMSOURCE=Altium-Library.DbLib/Generic - MLCC|STATUS=Unknown|DESCRIPTION=GENERIC 0603 MLC CAPACITOR|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GEN-CC100NT10V25KX7R603|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Database Table Name=Generic - MLCC","Description=GENERIC 0603 MLC CAPACITOR",Dielectric=X7R,"Footprint=CAP 0603_1608","Ibis Model=","Library Name=Altium-Library.DbLib","Library Reference=GEN-CC100NT10V25KX7R603","Part Number=GEN-CC100NT10V25KX7R603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=±10%,Value=100nF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Generic - MLCC\GEN-CC470NT10V16KX7R603|DESIGNITEMID=GEN-CC470NT10V16KX7R603|ITEMSOURCE=Altium-Library.DbLib/Generic - MLCC|STATUS=Unknown|DESCRIPTION=GENERIC 0603 MLC CAPACITOR|USERCOMMENTS=470nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GEN-CC470NT10V16KX7R603|COMPONENTPARAMETERS=Comment=470nF,"Component Kind=Standard","Database Table Name=Generic - MLCC","Description=GENERIC 0603 MLC CAPACITOR",Dielectric=X7R,"Footprint=CAP 0603_1608","Ibis Model=","Library Name=Altium-Library.DbLib","Library Reference=GEN-CC470NT10V16KX7R603","Part Number=GEN-CC470NT10V16KX7R603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=±10%,Value=470nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Diodes - TVS\TPD1E10B06DPYR|DESIGNITEMID=TPD1E10B06DPYR|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Diodes - TVS|STATUS=Unknown|DESCRIPTION=TVS DIODE 5.5VWM 14VC 2X1SON|USERCOMMENTS=TPD1E10B06DPYR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPD1E10B06DPYR|COMPONENTPARAMETERS="Applications=General Purpose","Bidirectional Channels=1",Comment=TPD1E10B06DPYR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftpd1e10b06,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/texas-instruments/TPD1E10B06DPYR/3197744,"Current - Peak Pulse (10/1000µs)=5A (8/20µs)","Database Table Name=Diodes - TVS","Description=TVS DIODE 5.5VWM 14VC 2X1SON","Device Package=0402 (1005 Metric)",Footprint=0402,"Ibis Model=","LastUpdated=4/5/2026 9:01:53 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=TPD1E10B06DPYR","Lifecycle Status=Active","Manufacturer=Texas Instruments","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 125°C (TA)","Package / Case=0402 (1005 Metric)",Packaging=TapeAndReel,"Part Number=TPD1E10B06DPYR","Part Status=Active",PartId=10446,PCB3D=,"Pin Info=","Power - Peak Pulse=90W","Power Line Protection=No",Price=0.04,Series=-,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=2-X1SON (1x.60)","Supplier Part Number 1=296-30406-1-ND",Type=Zener,"Voltage - Breakdown (Min)=6V","Voltage - Clamping (Max) @ Ipp=14V","Voltage - Reverse Standoff (Typ)=5.5V (Max)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single\BAT54HT1G|DESIGNITEMID=BAT54HT1G|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOD323|USERCOMMENTS=BAT54HT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT54HT1G|COMPONENTPARAMETERS="Capacitance @ Vr, F=10pF @ 1V, 1MHz",Comment=BAT54HT1G,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=//media.digikey.com/pdf/Data%20Sheets/Fairchild%20PDFs/BAT54HT1G_Rev_1.2.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/on-semiconductor/BAT54HT1G/BAT54HT1GOSCT-ND/917809,"Current - Average Rectified (Io)=200mA (DC)","Current - Reverse Leakage @ Vr=2µA @ 25V","Database Table Name=Diodes - Rectifiers - Single","Description=DIODE SCHOTTKY 30V 200MA SOD323","Diode Type=Schottky","Footprint=SOD323 IPC","Ibis Model=","LastUpdated=4/5/2026 8:59:27 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=BAT54HT1G","Lifecycle Status=Active","Manufacturer=ON Semiconductor","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature - Junction=-55°C ~ 150°C","Package / Case=SC-76, SOD-323",Packaging=TapeAndReel,"Part Number=BAT54HT1G","Part Status=Active",PartId=3080,PCB3D=,"Pin Info=",Price=0.03,"Reverse Recovery Time (trr)=5ns","Signal Integrity=",Simulation=,"Speed=Small Signal =< 200mA (Io), Any Speed","Supplier 1=DigiKey","Supplier Device Package=SOD-323","Supplier Part Number 1=BAT54HT1GOSCT-ND","Voltage - DC Reverse (Vr) (Max)=30V","Voltage - Forward (Vf) (Max) @ If=800mV @ 100mA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Generic - Indicator LED\GEN-CILGRNLCLR805|DESIGNITEMID=GEN-CILGRNLCLR805|ITEMSOURCE=Altium-Library.DbLib/Generic - Indicator LED|STATUS=Unknown|DESCRIPTION=GENERIC 0805 INDICATOR LED|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GEN-CILGRNLCLR805|COMPONENTPARAMETERS=Color=Green,Comment=LED,"Component Kind=Standard","Database Table Name=Generic - Indicator LED","Description=GENERIC 0805 INDICATOR LED","Footprint=LED 0805_2012","Ibis Model=","Lens Color=Clear","Library Name=Altium-Library.DbLib","Library Reference=GEN-CILGRNLCLR805","Part Number=GEN-CILGRNLCLR805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Generic - Indicator LED\GEN-CILAMBLCLR805|DESIGNITEMID=GEN-CILAMBLCLR805|ITEMSOURCE=Altium-Library.DbLib/Generic - Indicator LED|STATUS=Unknown|DESCRIPTION=GENERIC 0805 INDICATOR LED|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GEN-CILAMBLCLR805|COMPONENTPARAMETERS=Color=Amber,Comment=LED,"Component Kind=Standard","Database Table Name=Generic - Indicator LED","Description=GENERIC 0805 INDICATOR LED","Footprint=LED 0805_2012","Ibis Model=","Lens Color=Clear","Library Name=Altium-Library.DbLib","Library Reference=GEN-CILAMBLCLR805","Part Number=GEN-CILAMBLCLR805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Generic - Indicator LED\GEN-CILREDLCLR805|DESIGNITEMID=GEN-CILREDLCLR805|ITEMSOURCE=Altium-Library.DbLib/Generic - Indicator LED|STATUS=Unknown|DESCRIPTION=GENERIC 0805 INDICATOR LED|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GEN-CILREDLCLR805|COMPONENTPARAMETERS=Color=Red,Comment=LED,"Component Kind=Standard","Database Table Name=Generic - Indicator LED","Description=GENERIC 0805 INDICATOR LED","Footprint=LED 0805_2012","Ibis Model=","Lens Color=Clear","Library Name=Altium-Library.DbLib","Library Reference=GEN-CILREDLCLR805","Part Number=GEN-CILREDLCLR805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Library - Chem Fuse\ITV4030L1215|DESIGNITEMID=ITV4030L1215|ITEMSOURCE=Altium-Library.DbLib/Library - Chem Fuse|STATUS=Unknown|DESCRIPTION=FUSE BATTERY PROTECTOR 12V 15A|USERCOMMENTS=ITV4030L1215|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ITV4030L1215|COMPONENTPARAMETERS=Comment=ITV4030L1215,"Component Kind=Standard","Current Rating=15A","Database Table Name=Library - Chem Fuse","Description=FUSE BATTERY PROTECTOR 12V 15A",Footprint=ITV4030L1215,"Ibis Model=","Library Name=Altium-Library.DbLib","Library Reference=ITV4030L1215","Manufacturer=Littelfuse Inc.","Part Number=ITV4030L1215",PCB3D=,"Pin Info=","Response Time=Fast Blow","Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=18-ITV4030L1215NRCT-ND",Voltage=36VDC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - P-Ch\FDN358P|DESIGNITEMID=FDN358P|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - P-Ch|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 30V 1.5A SSOT3|USERCOMMENTS=FDN358P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FDN358P|COMPONENTPARAMETERS=Comment=FDN358P,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.onsemi.com/pub/Collateral/FDN358P-D.PDF,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/on-semiconductor/FDN358P/FDN358PCT-ND/965606,"Current - Continuous Drain (Id) @ 25°C=1.5A (Ta)","Database Table Name=MOSFET - Single - P-Ch","Description=MOSFET P-CH 30V 1.5A SSOT3","Drain to Source Voltage (Vdss)=30V","Drive Voltage (Max Rds On,  Min Rds On)=4.5V, 10V","FET Type=P-Channel","Footprint=ON SEMI SOT-23-3","Gate Charge (Qg) (Max) @ Vgs=5.6nC @ 10V","Ibis Model=","Input Capacitance (Ciss) (Max) @ Vds=182pF @ 15V","LastUpdated=4/5/2026 8:53:33 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=FDN358P","Lifecycle Status=Active","Manufacturer=ON Semiconductor","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=TO-236-3, SC-59, SOT-23-3",Packaging=TapeAndReel,"Part Number=FDN358P","Part Status=Active",PCB3D=,"Pin Info=","Power Dissipation (Max)=500mW (Ta)",Price=0.11,"Rds On (Max) @ Id, Vgs=125mOhm @ 1.5A, 10V",Series=PowerTrench®,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=SuperSOT-3","Supplier Part Number 1=FDN358PCT-ND","Technology=MOSFET (Metal Oxide)","Vgs (Max)=±20V","Vgs(th) (Max) @ Id=3V @ 250µA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - N-Ch\IRLML6344TRPBF|DESIGNITEMID=IRLML6344TRPBF|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - N-Ch|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 30V 5A MICRO3/SOT23|USERCOMMENTS=IRLML6344TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRLML6344TRPBF|COMPONENTPARAMETERS=Comment=IRLML6344TRPBF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.infineon.com/dgdl/irlml6344pbf.pdf?fileId=5546d462533600a4015356689c44262c,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/infineon-technologies/IRLML6344TRPBF/2538152,"Current - Continuous Drain (Id) @ 25°C=5A (Ta)","Database Table Name=MOSFET - Single - N-Ch","Description=MOSFET N-CH 30V 5A MICRO3/SOT23","Drain to Source Voltage (Vdss)=30 V","Drive Voltage (Max Rds On,  Min Rds On)=2.5V, 4.5V","FET Type=N-Channel","Footprint=INFINEON SOT-23-3","Gate Charge (Qg) (Max) @ Vgs=6.8 nC @ 4.5 V","Ibis Model=","Input Capacitance (Ciss) (Max) @ Vds=650 pF @ 25 V","LastUpdated=4/5/2026 8:53:29 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=IRLML6344TRPBF","Lifecycle Status=Active","Manufacturer=Infineon Technologies","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=TO-236-3, SC-59, SOT-23-3",Packaging=TapeAndReel,"Part Number=IRLML6344TRPBF","Part Status=Active",PCB3D=,"Pin Info=","Power Dissipation (Max)=1.3W (Ta)",Price=0.09,"Rds On (Max) @ Id, Vgs=29mOhm @ 5A, 4.5V",Series=HEXFET®,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=Micro3™/SOT-23","Supplier Part Number 1=IRLML6344TRPBFCT-ND","Technology=MOSFET (Metal Oxide)","Vgs (Max)=±12V","Vgs(th) (Max) @ Id=1.1V @ 10µA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - N-Ch\DMN1019USN-7|DESIGNITEMID=DMN1019USN-7|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - N-Ch|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 12V 9.3A SC59|USERCOMMENTS=DMN1019USN-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMN1019USN-7|COMPONENTPARAMETERS=Comment=DMN1019USN-7,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.diodes.com/assets/Datasheets/DMN1019USN.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/diodes-incorporated/DMN1019USN-7/4898853,"Current - Continuous Drain (Id) @ 25°C=9.3A (Ta)","Database Table Name=MOSFET - Single - N-Ch","Description=MOSFET N-CH 12V 9.3A SC59","Drain to Source Voltage (Vdss)=12 V","Drive Voltage (Max Rds On,  Min Rds On)=1.2V, 2.5V","FET Type=N-Channel","Footprint=DIODES SOT-23-3","Gate Charge (Qg) (Max) @ Vgs=50.6 nC @ 8 V","Ibis Model=","Input Capacitance (Ciss) (Max) @ Vds=2426 pF @ 10 V","LastUpdated=4/5/2026 8:53:22 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=DMN1019USN-7","Lifecycle Status=Active","Manufacturer=Diodes Incorporated","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=TO-236-3, SC-59, SOT-23-3",Packaging=TapeAndReel,"Part Number=DMN1019USN-7","Part Status=Active",PCB3D=,"Pin Info=","Power Dissipation (Max)=680mW (Ta)",Price=0.10,"Rds On (Max) @ Id, Vgs=10mOhm @ 9.7A, 4.5V",Series=-,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=SC-59-3","Supplier Part Number 1=DMN1019USN-7DICT-ND","Technology=MOSFET (Metal Oxide)","Vgs (Max)=±8V","Vgs(th) (Max) @ Id=800mV @ 250µA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Library - IC\TPS70933DBVR|DESIGNITEMID=TPS70933DBVR|ITEMSOURCE=Altium-Library.DbLib/Library - IC|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 150MA SOT23-5|USERCOMMENTS=TPS70933DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPS70933DBVR|COMPONENTPARAMETERS=Comment=TPS70933DBVR,"Component Kind=Standard","Database Table Name=Library - IC","Description=IC REG LINEAR 3.3V 150MA SOT23-5",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=Altium-Library.DbLib","Library Reference=TPS70933DBVR","Manufacturer=Texas Instruments","Part Number=TPS70933DBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=296-35483-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\BM02B-SRSS-TB(LF)(SN)|DESIGNITEMID=BM02B-SRSS-TB(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 2POS 1MM|USERCOMMENTS=BM02B-SRSS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BM02B-SRSS-TB(LF)(SN)|COMPONENTPARAMETERS=Comment=BM02B-SRSS-TB(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eSR.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/BM02B-SRSS-TB-LF-SN/455-1788-1-ND/926859,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Material=Copper Alloy","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=0.7A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER SMD 2POS 1MM","Fastening Type=Push-Pull","Features=Solder Retention","Footprint=JST BM02B-SRSS-TB","Ibis Model=","Insulation Color=Natural","Insulation Height=0.167"" (4.25mm)","Insulation Material=Polyamide (PA), Nylon","LastUpdated=1/12/2020 10:11:04 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=BM02B-SRSS-TB(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Surface Mount","Number of Positions=2","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=TapeAndReel,"Part Number=BM02B-SRSS-TB(LF)(SN)","Part Status=Active",PartId=12,PCB3D=,"Pin Info=","Pitch - Mating=0.039"" (1.00mm)",Price=0.22,Series=SR,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-1788-1-ND",Termination=Solder,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\S4B-XH-SM4-TB(LF)(SN)|DESIGNITEMID=S4B-XH-SM4-TB(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD R/A 4POS 2.5MM|USERCOMMENTS=S4B-XH-SM4-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=S4B-XH-SM4-TB(LF)(SN)|COMPONENTPARAMETERS=Comment=S4B-XH-SM4-TB(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eXH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/S4B-XH-SM4-TB-LF-SN/455-2262-1-ND/1651060,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Material=Copper Alloy","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=3A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER SMD R/A 4POS 2.5MM","Fastening Type=Detent Lock","Features=Solder Retention","Footprint=JST XH S4B-XH-SM4-TB","Ibis Model=","Insulation Color=Natural","Insulation Height=0.236"" (6.00mm)","Insulation Material=Polyamide (PA6T), Nylon 6T","LastUpdated=8/29/2025 7:06:32 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=S4B-XH-SM4-TB(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Surface Mount, Right Angle","Number of Positions=4","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=TapeAndReel,"Part Number=S4B-XH-SM4-TB(LF)(SN)","Part Status=Active",PartId=191,PCB3D=,"Pin Info=","Pitch - Mating=0.098"" (2.50mm)",Price=0.49,"Row Spacing - Mating=-25°C ~ 85°C",Series=XH,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-2262-1-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Library - Connector\XT60PW-M|DESIGNITEMID=XT60PW-M|ITEMSOURCE=Altium-Library.DbLib/Library - Connector|STATUS=Unknown|DESCRIPTION=MALE XT60 PCB-MOUNT SOLDERABLE CONNECTOR|USERCOMMENTS=XT60PW-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=XT60PW-M|COMPONENTPARAMETERS=Comment=XT60PW-M,"Component Kind=Standard","Database Table Name=Library - Connector","Description=MALE XT60 PCB-MOUNT SOLDERABLE CONNECTOR",Footprint=XT60PWM,"Ibis Model=","Library Name=Altium-Library.DbLib","Library Reference=XT60PW-M",Manufacturer=AMASS,"Part Number=XT60PW-M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=TME","Supplier Part Number 1=XT60PW-M"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amass|MANUFACTURERALIASES=Changzhou Amass Elec¦AMASS Semiconductor¦Changzou Amass Elec|MANUFACTURERPARTNO=XT60PW-M|CIIVAID=26784901|SUPPLIER=TME|SUPPLIERPARTNO=XT60PW-M|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC Power,Common,socket 60A gold yellow PCBinstall,Through hole mounting|RANK=3|AVAILABLEQUANTITY=13645|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=cD7CyThVtCYEfePW1pw0kK3V-YycdXlDjVTiKTM6gwnsrH7CV37vdkdAZuwL1KoHCk6H5-f_aDNz0X8_aeMxi-aOHhp6yVzAkgvT9R_xxKWfunYLBuegYyamBWQw2ORtOGdg9A65staIUFpP-7MdwjAmbuKOsSgBYaQpIfhKtsyUOHmwOFuAJQo6seWUVVg2nHSbxxBVVZXZgThgJFJv28DqssfngU-vMIEOJaEDU8zAC4p_SdPDtdUVvUSMqW8lnNlGXRkeNbL2REqZlAOMy8PLFjmQOw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/185597598/image/Amass-XT60PW-M.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.629895833335|LASTUPDATED=Updated today|OFFERID=BfzxrExtTS9y558Ikf1fVg46|PRICECOUNT=4|P1=1.3121774714223986|Q1=1|L1=PL|OCP1=1.13|P2=0.8732366889465875|Q2=5|L2=PL|OCP2=0.752|P3=0.7942737968609919|Q3=20|L3=PL|OCP3=0.684|P4=0.7118272477716199|Q4=100|L4=PL|OCP4=0.613
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Library - Connector\1746092-1|DESIGNITEMID=1746092-1|ITEMSOURCE=Altium-Library.DbLib/Library - Connector|STATUS=Unknown|DESCRIPTION=CONN PLUG 10POS 2.50MM R/A SLDR|USERCOMMENTS=1746092-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1746092-1|COMPONENTPARAMETERS=Comment=1746092-1,"Component Kind=Standard","Database Table Name=Library - Connector","Description=CONN PLUG 10POS 2.50MM R/A SLDR",Footprint=17460921,"Ibis Model=","Library Name=Altium-Library.DbLib","Library Reference=1746092-1","Manufacturer=TE Connectivity AMP Connectors","Part Number=1746092-1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=A107791-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Library - FET\IQEH54NE2LM7UCG|DESIGNITEMID=IQEH54NE2LM7UCG|ITEMSOURCE=Altium-Library.DbLib/Library - FET|STATUS=Unknown|DESCRIPTION=IGFET, N-CHANNEL, ENHANCEMENT, BODY DIODE|USERCOMMENTS=IQEH54NE2LM7UCG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IQEH54NE2LM7UCG|COMPONENTPARAMETERS=Comment=IQEH54NE2LM7UCG,"Component Kind=Standard","Database Table Name=Library - FET","Description=IGFET, N-CHANNEL, ENHANCEMENT, BODY DIODE",Footprint=IFX-PG-TTFN-9-1-V,"Ibis Model=","Library Name=Altium-Library.DbLib","Library Reference=IQEH54NE2LM7UCG","Manufacturer=Infineon Technologies","Part Number=IQEH54NE2LM7UCG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=448-IQEH54NE2LM7UCGATMA1CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Generic - Resistor\GEN-CRR100T1P8603|DESIGNITEMID=GEN-CRR100T1P8603|ITEMSOURCE=Altium-Library.DbLib/Generic - Resistor|STATUS=Unknown|DESCRIPTION=GENERIC 0603 CHIP RESISTOR|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GEN-CRR100T1P8603|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard","Database Table Name=Generic - Resistor","Description=GENERIC 0603 CHIP RESISTOR","Footprint=RES 0603_1608","Ibis Model=","Library Name=Altium-Library.DbLib","Library Reference=GEN-CRR100T1P8603","Part Number=GEN-CRR100T1P8603",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Tolerance=±1%,Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Generic - Resistor\GEN-CRR47T1P8603|DESIGNITEMID=GEN-CRR47T1P8603|ITEMSOURCE=Altium-Library.DbLib/Generic - Resistor|STATUS=Unknown|DESCRIPTION=GENERIC 0603 CHIP RESISTOR|USERCOMMENTS=47R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GEN-CRR47T1P8603|COMPONENTPARAMETERS=Comment=47R,"Component Kind=Standard","Database Table Name=Generic - Resistor","Description=GENERIC 0603 CHIP RESISTOR","Footprint=RES 0603_1608","Ibis Model=","Library Name=Altium-Library.DbLib","Library Reference=GEN-CRR47T1P8603","Part Number=GEN-CRR47T1P8603",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Tolerance=±1%,Value=47R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Generic - Resistor\GEN-CRR300T5P8603|DESIGNITEMID=GEN-CRR300T5P8603|ITEMSOURCE=Altium-Library.DbLib/Generic - Resistor|STATUS=Unknown|DESCRIPTION=GENERIC 0603 CHIP RESISTOR|USERCOMMENTS=300R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GEN-CRR300T5P8603|COMPONENTPARAMETERS=Comment=300R,"Component Kind=Standard","Database Table Name=Generic - Resistor","Description=GENERIC 0603 CHIP RESISTOR","Footprint=RES 0603_1608","Ibis Model=","Library Name=Altium-Library.DbLib","Library Reference=GEN-CRR300T5P8603","Part Number=GEN-CRR300T5P8603",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Tolerance=±5%,Value=300R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Generic - Resistor\GEN-CRR10MT5P8603|DESIGNITEMID=GEN-CRR10MT5P8603|ITEMSOURCE=Altium-Library.DbLib/Generic - Resistor|STATUS=Unknown|DESCRIPTION=GENERIC 0603 CHIP RESISTOR|USERCOMMENTS=10M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GEN-CRR10MT5P8603|COMPONENTPARAMETERS=Comment=10M,"Component Kind=Standard","Database Table Name=Generic - Resistor","Description=GENERIC 0603 CHIP RESISTOR","Footprint=RES 0603_1608","Ibis Model=","Library Name=Altium-Library.DbLib","Library Reference=GEN-CRR10MT5P8603","Part Number=GEN-CRR10MT5P8603",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Tolerance=±5%,Value=10M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Generic - Resistor\GEN-CRR10KT5P8603|DESIGNITEMID=GEN-CRR10KT5P8603|ITEMSOURCE=Altium-Library.DbLib/Generic - Resistor|STATUS=Unknown|DESCRIPTION=GENERIC 0603 CHIP RESISTOR|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GEN-CRR10KT5P8603|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Database Table Name=Generic - Resistor","Description=GENERIC 0603 CHIP RESISTOR","Footprint=RES 0603_1608","Ibis Model=","Library Name=Altium-Library.DbLib","Library Reference=GEN-CRR10KT5P8603","Part Number=GEN-CRR10KT5P8603",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Tolerance=±5%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Generic - Resistor\GEN-CRR5K1T5P8603|DESIGNITEMID=GEN-CRR5K1T5P8603|ITEMSOURCE=Altium-Library.DbLib/Generic - Resistor|STATUS=Unknown|DESCRIPTION=GENERIC 0603 CHIP RESISTOR|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GEN-CRR5K1T5P8603|COMPONENTPARAMETERS=Comment=5.1k,"Component Kind=Standard","Database Table Name=Generic - Resistor","Description=GENERIC 0603 CHIP RESISTOR","Footprint=RES 0603_1608","Ibis Model=","Library Name=Altium-Library.DbLib","Library Reference=GEN-CRR5K1T5P8603","Part Number=GEN-CRR5K1T5P8603",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Tolerance=±5%,Value=5.1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Generic - Resistor\GEN-CRR51KT5P8603|DESIGNITEMID=GEN-CRR51KT5P8603|ITEMSOURCE=Altium-Library.DbLib/Generic - Resistor|STATUS=Unknown|DESCRIPTION=GENERIC 0603 CHIP RESISTOR|USERCOMMENTS=51k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GEN-CRR51KT5P8603|COMPONENTPARAMETERS=Comment=51k,"Component Kind=Standard","Database Table Name=Generic - Resistor","Description=GENERIC 0603 CHIP RESISTOR","Footprint=RES 0603_1608","Ibis Model=","Library Name=Altium-Library.DbLib","Library Reference=GEN-CRR51KT5P8603","Part Number=GEN-CRR51KT5P8603",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Tolerance=±5%,Value=51k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Generic - Resistor\GEN-CRR1KT1P8603|DESIGNITEMID=GEN-CRR1KT1P8603|ITEMSOURCE=Altium-Library.DbLib/Generic - Resistor|STATUS=Unknown|DESCRIPTION=GENERIC 0603 CHIP RESISTOR|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GEN-CRR1KT1P8603|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Database Table Name=Generic - Resistor","Description=GENERIC 0603 CHIP RESISTOR","Footprint=RES 0603_1608","Ibis Model=","Library Name=Altium-Library.DbLib","Library Reference=GEN-CRR1KT1P8603","Part Number=GEN-CRR1KT1P8603",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Tolerance=±1%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Generic - Resistor\GEN-CRR50T1P11206|DESIGNITEMID=GEN-CRR50T1P11206|ITEMSOURCE=Altium-Library.DbLib/Generic - Resistor|STATUS=Unknown|DESCRIPTION=GENERIC 1206 CHIP RESISTOR|USERCOMMENTS=50R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GEN-CRR50T1P11206|COMPONENTPARAMETERS=Comment=50R,"Component Kind=Standard","Database Table Name=Generic - Resistor","Description=GENERIC 1206 CHIP RESISTOR","Footprint=RES 1206_3216","Ibis Model=","Library Name=Altium-Library.DbLib","Library Reference=GEN-CRR50T1P11206","Part Number=GEN-CRR50T1P11206",PCB3D=,"Pin Info=",Power=1W,"Signal Integrity=",Simulation=,Tolerance=±1%,Value=50R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 2512\TLR3A20DR001FTDG|DESIGNITEMID=TLR3A20DR001FTDG|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 2512|STATUS=Unknown|DESCRIPTION=RES 0.001 OHM 1% 2W 2512|USERCOMMENTS=1 mOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TLR3A20DR001FTDG|COMPONENTPARAMETERS="Comment=1 mOhms","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773449-3&DocType=DS&DocLang=English,"componentlink2description=DigiKey Link",componentlink2url=http://digikey.com/product-detail/en/te-connectivity-passive-product/TLR3A20DR001FTDG/A129565CT-ND/8566769,"Composition=Metal Foil","Database Table Name=Resistors - Surface Mount - 2512","Description=RES 0.001 OHM 1% 2W 2512","Device Package=2512 (6432 Metric)","Features=Current Sense","Footprint=RES 2512_6432","Height - Seated (Max)=0.024"" (0.60mm)","Ibis Model=","lastupdated=9/2/2020 1:27:06 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=TLR3A20DR001FTDG","Lifecycle Status=Active","manufacturer=TE Connectivity Passive Product","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 170°C","Package / Case=2512 (6432 Metric)",packaging=TapeAndReel,"Part Number=TLR3A20DR001FTDG","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=2W",price=0.30,"Resistance=1 mOhms","series=TLR, CGS","Signal Integrity=",Simulation=,"Size / Dimension=0.252"" L x 0.126"" W (6.40mm x 3.20mm)","Supplier 1=DigiKey","Supplier Device Package=2512","Supplier Part Number 1=A129565CT-ND","Temperature Coefficient=±50ppm/°C",Tolerance=±1%,"value=1 mOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Generic - Resistor\GEN-CRR5R1T1P8603|DESIGNITEMID=GEN-CRR5R1T1P8603|ITEMSOURCE=Altium-Library.DbLib/Generic - Resistor|STATUS=Unknown|DESCRIPTION=GENERIC 0603 CHIP RESISTOR|USERCOMMENTS=5.1R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GEN-CRR5R1T1P8603|COMPONENTPARAMETERS=Comment=5.1R,"Component Kind=Standard","Database Table Name=Generic - Resistor","Description=GENERIC 0603 CHIP RESISTOR","Footprint=RES 0603_1608","Ibis Model=","Library Name=Altium-Library.DbLib","Library Reference=GEN-CRR5R1T1P8603","Part Number=GEN-CRR5R1T1P8603",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Tolerance=±1%,Value=5.1R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Library - Button\PTS815SJK250SMTRLFS|DESIGNITEMID=PTS815SJK250SMTRLFS|ITEMSOURCE=Altium-Library.DbLib/Library - Button|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=PTS815SJK250SMTRLFS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PTS815SJK250SMTRLFS|COMPONENTPARAMETERS=Circuit=SPST-NO,Comment=PTS815SJK250SMTRLFS,"Component Kind=Standard","Database Table Name=Library - Button","Description=SWITCH TACTILE SPST-NO 0.05A 12V",Footprint=PTS815SJK250SMTRLFS,"Ibis Model=","Library Name=Altium-Library.DbLib","Library Reference=PTS815SJK250SMTRLFS",Manufacturer=C&K,"Part Number=PTS815SJK250SMTRLFS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=CKN12216-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Library - IC\BQ41Z50RSNR|DESIGNITEMID=BQ41Z50RSNR|ITEMSOURCE=Altium-Library.DbLib/Library - IC|STATUS=Unknown|DESCRIPTION=2 TO 4 SERIES LI-ION HIGHLY INTE|USERCOMMENTS=BQ41Z50RSNR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BQ41Z50RSNR|COMPONENTPARAMETERS=Comment=BQ41Z50RSNR,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Database Table Name=Library - IC","Description=2 TO 4 SERIES LI-ION HIGHLY INTE",Footprint=QFN32_RSN_TEX,"Ibis Model=","Library Name=Altium-Library.DbLib","Library Reference=BQ41Z50RSNR","Manufacturer=Texas Instruments","Part Number=BQ41Z50RSNR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=296-BQ41Z50RSNRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Library - IC\BQ296100DSGR|DESIGNITEMID=BQ296100DSGR|ITEMSOURCE=Altium-Library.DbLib/Library - IC|STATUS=Unknown|DESCRIPTION=IC BATT PROT LI-ION 2-4CEL 8WSON|USERCOMMENTS=BQ296100DSGR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BQ296100DSGR|COMPONENTPARAMETERS=Comment=BQ296100DSGR,"Component Kind=Standard","Database Table Name=Library - IC","Description=IC BATT PROT LI-ION 2-4CEL 8WSON",Footprint=DSG0008A,"Ibis Model=","Library Name=Altium-Library.DbLib","Library Reference=BQ296100DSGR","Manufacturer=Texas Instruments","Part Number=BQ296100DSGR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=296-50964-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Diodes - TVS\SMCJ13A|DESIGNITEMID=SMCJ13A|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Diodes - TVS|STATUS=Unknown|DESCRIPTION=TVS DIODE 13VWM 21.5VC DO214AB|USERCOMMENTS=SMCJ13A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMCJ13A|COMPONENTPARAMETERS="Applications=General Purpose",Comment=SMCJ13A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.littelfuse.com/products/tvs-diodes/surface-mount/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smcj_datasheet.pdf.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/littelfuse-inc/SMCJ13A/762378,"Current - Peak Pulse (10/1000µs)=69.8A","Database Table Name=Diodes - TVS","Description=TVS DIODE 13VWM 21.5VC DO214AB","Footprint=DO214AB SMC","Ibis Model=","LastUpdated=4/5/2026 8:33:56 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=SMCJ13A","Lifecycle Status=Active","Manufacturer=Littelfuse Inc.","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=DO-214AB, SMC",Packaging=TapeAndReel,"Part Number=SMCJ13A","Part Status=Active",PartId=6718,PCB3D=,"Pin Info=","Power - Peak Pulse=1500W (1.5kW)","Power Line Protection=No",Price=0.16,Series=SMCJ,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=DO-214AB (SMCJ)","Supplier Part Number 1=SMCJ13ALFCT-ND",Type=Zener,"Unidirectional Channels=1","Voltage - Breakdown (Min)=14.4V","Voltage - Clamping (Max) @ Ipp=21.5V","Voltage - Reverse Standoff (Typ)=13V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium-Library.DbLib/Generic - MLCC\GEN-CC1UT10V25KX7R805|DESIGNITEMID=GEN-CC1UT10V25KX7R805|ITEMSOURCE=Altium-Library.DbLib/Generic - MLCC|STATUS=Unknown|DESCRIPTION=GENERIC 0805 MLC CAPACITOR|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GEN-CC1UT10V25KX7R805|COMPONENTPARAMETERS=Comment=1µF,"Component Kind=Standard","Database Table Name=Generic - MLCC","Description=GENERIC 0805 MLC CAPACITOR",Dielectric=X7R,"Footprint=CAP 0805_2012","Ibis Model=","Library Name=Altium-Library.DbLib","Library Reference=GEN-CC1UT10V25KX7R805","Part Number=GEN-CC1UT10V25KX7R805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=±10%,Value=1µF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Sensors - NTC Thermistors\NTCGS163JX103DT8|DESIGNITEMID=NTCGS163JX103DT8|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Sensors - NTC Thermistors|STATUS=Unknown|DESCRIPTION=NTC,10K,0.5%,0603,150C,AEC-Q200,|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NTCGS163JX103DT8|COMPONENTPARAMETERS=B25/50=3380K,B25/75=3422K,B25/85=3435K,B25/100=3453K,"B Value Tolerance=±0.7%",Comment=10k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://product.tdk.com/system/files/dam/doc/product/sensor/ntc/chip-ntc-thermistor/catalog/tpd_automotive_ntc-thermistor_ntcgs_en.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/tdk-corporation/NTCGS163JX103DT8/22260965,"Database Table Name=Sensors - NTC Thermistors","Description=NTC,10K,0.5%,0603,150C,AEC-Q200,","Device Package=0603 (1608 Metric)","Footprint=NTC 0603_1608","Ibis Model=","LastUpdated=4/5/2026 8:42:58 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=NTCGS163JX103DT8","Lifecycle Status=Active","Manufacturer=TDK Corporation","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=NTCGS163JX103DT8",PartId=2194,PCB3D=,"Pin Info=","Power - Max=125 mW",Price=0.15,"Resistance in Ohms @ 25°C=10k","Resistance Tolerance=±0.5%",Series=NTCGS,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=445-NTCGS163JX103DT8CT-ND",Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
