[DesignatorManager]
LogicalDesignator0=MHL1
LogicalPartID0=1
DocumentName0=Pack_BMS_Module.SchDoc
ChannelName0=Pack_BMS_Module
UniqueID0=\BYWBDCSF
PhysicalDesignator0=MHL1
PhysicalDesignatorLocked0=0
LogicalDesignator1=MHL4
LogicalPartID1=1
DocumentName1=Pack_BMS_Module.SchDoc
ChannelName1=Pack_BMS_Module
UniqueID1=\DJSLTPNG
PhysicalDesignator1=MHL4
PhysicalDesignatorLocked1=0
LogicalDesignator2=D5
LogicalPartID2=1
DocumentName2=Battery_Connector.SchDoc
ChannelName2=BATT_CONN
UniqueID2=\INVPKRCH\AREVFOWT
PhysicalDesignator2=D9
PhysicalDesignatorLocked2=0
LogicalDesignator3=R4
LogicalPartID3=1
DocumentName3=Battery_Connector.SchDoc
ChannelName3=BATT_CONN
UniqueID3=\INVPKRCH\FHGWOBGQ
PhysicalDesignator3=R33
PhysicalDesignatorLocked3=0
LogicalDesignator4=D2
LogicalPartID4=1
DocumentName4=Battery_Connector.SchDoc
ChannelName4=BATT_CONN
UniqueID4=\INVPKRCH\FMJZLDGL
PhysicalDesignator4=D6
PhysicalDesignatorLocked4=0
LogicalDesignator5=R1
LogicalPartID5=1
DocumentName5=Battery_Connector.SchDoc
ChannelName5=BATT_CONN
UniqueID5=\INVPKRCH\GRMQEMMA
PhysicalDesignator5=R30
PhysicalDesignatorLocked5=0
LogicalDesignator6=D1
LogicalPartID6=1
DocumentName6=Battery_Connector.SchDoc
ChannelName6=BATT_CONN
UniqueID6=\INVPKRCH\HVLPLRLW
PhysicalDesignator6=D5
PhysicalDesignatorLocked6=0
LogicalDesignator7=C5
LogicalPartID7=1
DocumentName7=Battery_Connector.SchDoc
ChannelName7=BATT_CONN
UniqueID7=\INVPKRCH\HYOJPKGS
PhysicalDesignator7=C26
PhysicalDesignatorLocked7=0
LogicalDesignator8=R2
LogicalPartID8=1
DocumentName8=Battery_Connector.SchDoc
ChannelName8=BATT_CONN
UniqueID8=\INVPKRCH\NBAKVXQF
PhysicalDesignator8=R31
PhysicalDesignatorLocked8=0
LogicalDesignator9=R3
LogicalPartID9=1
DocumentName9=Battery_Connector.SchDoc
ChannelName9=BATT_CONN
UniqueID9=\INVPKRCH\NYNAMTAP
PhysicalDesignator9=R32
PhysicalDesignatorLocked9=0
LogicalDesignator10=D4
LogicalPartID10=1
DocumentName10=Battery_Connector.SchDoc
ChannelName10=BATT_CONN
UniqueID10=\INVPKRCH\TMLTKQEL
PhysicalDesignator10=D8
PhysicalDesignatorLocked10=0
LogicalDesignator11=D3
LogicalPartID11=1
DocumentName11=Battery_Connector.SchDoc
ChannelName11=BATT_CONN
UniqueID11=\INVPKRCH\UANUKHQB
PhysicalDesignator11=D7
PhysicalDesignatorLocked11=0
LogicalDesignator12=C4
LogicalPartID12=1
DocumentName12=Battery_Connector.SchDoc
ChannelName12=BATT_CONN
UniqueID12=\INVPKRCH\UGLHCKEV
PhysicalDesignator12=C25
PhysicalDesignatorLocked12=0
LogicalDesignator13=J6
LogicalPartID13=1
DocumentName13=Battery_Connector.SchDoc
ChannelName13=BATT_CONN
UniqueID13=\INVPKRCH\XERVUNPF
PhysicalDesignator13=J6
PhysicalDesignatorLocked13=0
LogicalDesignator14=C1
LogicalPartID14=1
DocumentName14=Cell_Connections.SchDoc
ChannelName14=CELL_CONN
UniqueID14=\LULTMMXX\DEYBMJYN
PhysicalDesignator14=C1
PhysicalDesignatorLocked14=0
LogicalDesignator15=C2
LogicalPartID15=1
DocumentName15=Cell_Connections.SchDoc
ChannelName15=CELL_CONN
UniqueID15=\LULTMMXX\FODLXGYN
PhysicalDesignator15=C2
PhysicalDesignatorLocked15=0
LogicalDesignator16=J1
LogicalPartID16=1
DocumentName16=Cell_Connections.SchDoc
ChannelName16=CELL_CONN
UniqueID16=\LULTMMXX\GKNDWXPY
PhysicalDesignator16=J1
PhysicalDesignatorLocked16=0
LogicalDesignator17=J5
LogicalPartID17=1
DocumentName17=Cell_Connections.SchDoc
ChannelName17=CELL_CONN
UniqueID17=\LULTMMXX\HXEDNEED
PhysicalDesignator17=J5
PhysicalDesignatorLocked17=0
LogicalDesignator18=J3
LogicalPartID18=1
DocumentName18=Cell_Connections.SchDoc
ChannelName18=CELL_CONN
UniqueID18=\LULTMMXX\KKVPJTHW
PhysicalDesignator18=J3
PhysicalDesignatorLocked18=0
LogicalDesignator19=J4
LogicalPartID19=1
DocumentName19=Cell_Connections.SchDoc
ChannelName19=CELL_CONN
UniqueID19=\LULTMMXX\SJRXJREL
PhysicalDesignator19=J4
PhysicalDesignatorLocked19=0
LogicalDesignator20=C3
LogicalPartID20=1
DocumentName20=Cell_Connections.SchDoc
ChannelName20=CELL_CONN
UniqueID20=\LULTMMXX\SQXPIHGS
PhysicalDesignator20=C3
PhysicalDesignatorLocked20=0
LogicalDesignator21=J2
LogicalPartID21=1
DocumentName21=Cell_Connections.SchDoc
ChannelName21=CELL_CONN
UniqueID21=\LULTMMXX\XVSVAXRN
PhysicalDesignator21=J2
PhysicalDesignatorLocked21=0
LogicalDesignator22=MHL3
LogicalPartID22=1
DocumentName22=Pack_BMS_Module.SchDoc
ChannelName22=Pack_BMS_Module
UniqueID22=\SYVHDFQD
PhysicalDesignator22=MHL3
PhysicalDesignatorLocked22=0
LogicalDesignator23=MHL2
LogicalPartID23=1
DocumentName23=Pack_BMS_Module.SchDoc
ChannelName23=Pack_BMS_Module
UniqueID23=\TLCOFFAV
PhysicalDesignator23=MHL2
PhysicalDesignatorLocked23=0
LogicalDesignator24=R31
LogicalPartID24=1
DocumentName24=Secondary_Protector.SchDoc
ChannelName24=SEC_PROT
UniqueID24=\WAYTKOEV\CTHTLEMK
PhysicalDesignator24=R27
PhysicalDesignatorLocked24=0
LogicalDesignator25=C23
LogicalPartID25=1
DocumentName25=Secondary_Protector.SchDoc
ChannelName25=SEC_PROT
UniqueID25=\WAYTKOEV\DARACEHC
PhysicalDesignator25=C21
PhysicalDesignatorLocked25=0
LogicalDesignator26=R32
LogicalPartID26=1
DocumentName26=Secondary_Protector.SchDoc
ChannelName26=SEC_PROT
UniqueID26=\WAYTKOEV\FDKHHVWX
PhysicalDesignator26=R28
PhysicalDesignatorLocked26=0
LogicalDesignator27=R33
LogicalPartID27=1
DocumentName27=Secondary_Protector.SchDoc
ChannelName27=SEC_PROT
UniqueID27=\WAYTKOEV\HETLNXHU
PhysicalDesignator27=R29
PhysicalDesignatorLocked27=0
LogicalDesignator28=C26
LogicalPartID28=1
DocumentName28=Secondary_Protector.SchDoc
ChannelName28=SEC_PROT
UniqueID28=\WAYTKOEV\JQAPITYZ
PhysicalDesignator28=C24
PhysicalDesignatorLocked28=0
LogicalDesignator29=C24
LogicalPartID29=1
DocumentName29=Secondary_Protector.SchDoc
ChannelName29=SEC_PROT
UniqueID29=\WAYTKOEV\KKNQSBZJ
PhysicalDesignator29=C22
PhysicalDesignatorLocked29=0
LogicalDesignator30=C22
LogicalPartID30=1
DocumentName30=Secondary_Protector.SchDoc
ChannelName30=SEC_PROT
UniqueID30=\WAYTKOEV\OERRKNIB
PhysicalDesignator30=C20
PhysicalDesignatorLocked30=0
LogicalDesignator31=U2
LogicalPartID31=1
DocumentName31=Secondary_Protector.SchDoc
ChannelName31=SEC_PROT
UniqueID31=\WAYTKOEV\OINAIMFP
PhysicalDesignator31=U2
PhysicalDesignatorLocked31=0
LogicalDesignator32=R29
LogicalPartID32=1
DocumentName32=Secondary_Protector.SchDoc
ChannelName32=SEC_PROT
UniqueID32=\WAYTKOEV\PLVPDEIG
PhysicalDesignator32=R25
PhysicalDesignatorLocked32=0
LogicalDesignator33=R30
LogicalPartID33=1
DocumentName33=Secondary_Protector.SchDoc
ChannelName33=SEC_PROT
UniqueID33=\WAYTKOEV\TNNUJMTQ
PhysicalDesignator33=R26
PhysicalDesignatorLocked33=0
LogicalDesignator34=C25
LogicalPartID34=1
DocumentName34=Secondary_Protector.SchDoc
ChannelName34=SEC_PROT
UniqueID34=\WAYTKOEV\YUSFYCQK
PhysicalDesignator34=C23
PhysicalDesignatorLocked34=0
LogicalDesignator35=R16
LogicalPartID35=1
DocumentName35=Battery_Management.SchDoc
ChannelName35=BATT_MGMT
UniqueID35=\WCJNYOHM\AGDXJNFD
PhysicalDesignator35=R12
PhysicalDesignatorLocked35=0
LogicalDesignator36=C12
LogicalPartID36=1
DocumentName36=Battery_Management.SchDoc
ChannelName36=BATT_MGMT
UniqueID36=\WCJNYOHM\AWEXPDXL
PhysicalDesignator36=C10
PhysicalDesignatorLocked36=0
LogicalDesignator37=D9
LogicalPartID37=1
DocumentName37=Battery_Management.SchDoc
ChannelName37=BATT_MGMT
UniqueID37=\WCJNYOHM\AWMVJFYB
PhysicalDesignator37=D4
PhysicalDesignatorLocked37=0
LogicalDesignator38=C16
LogicalPartID38=1
DocumentName38=Battery_Management.SchDoc
ChannelName38=BATT_MGMT
UniqueID38=\WCJNYOHM\BETHSCRX
PhysicalDesignator38=C14
PhysicalDesignatorLocked38=0
LogicalDesignator39=C10
LogicalPartID39=1
DocumentName39=Battery_Management.SchDoc
ChannelName39=BATT_MGMT
UniqueID39=\WCJNYOHM\BLWARUCR
PhysicalDesignator39=C8
PhysicalDesignatorLocked39=0
LogicalDesignator40=IC7
LogicalPartID40=1
DocumentName40=Battery_Management.SchDoc
ChannelName40=BATT_MGMT
UniqueID40=\WCJNYOHM\BRZJQKYD
PhysicalDesignator40=IC7
PhysicalDesignatorLocked40=0
LogicalDesignator41=R8
LogicalPartID41=1
DocumentName41=Battery_Management.SchDoc
ChannelName41=BATT_MGMT
UniqueID41=\WCJNYOHM\CNRSLGHS
PhysicalDesignator41=R4
PhysicalDesignatorLocked41=0
LogicalDesignator42=D6
LogicalPartID42=1
DocumentName42=Battery_Management.SchDoc
ChannelName42=BATT_MGMT
UniqueID42=\WCJNYOHM\DAHYJPAA
PhysicalDesignator42=D1
PhysicalDesignatorLocked42=0
LogicalDesignator43=R24
LogicalPartID43=1
DocumentName43=Battery_Management.SchDoc
ChannelName43=BATT_MGMT
UniqueID43=\WCJNYOHM\DIDGFIEJ
PhysicalDesignator43=R20
PhysicalDesignatorLocked43=0
LogicalDesignator44=C19
LogicalPartID44=1
DocumentName44=Battery_Management.SchDoc
ChannelName44=BATT_MGMT
UniqueID44=\WCJNYOHM\DXAILPIU
PhysicalDesignator44=C17
PhysicalDesignatorLocked44=0
LogicalDesignator45=R12
LogicalPartID45=1
DocumentName45=Battery_Management.SchDoc
ChannelName45=BATT_MGMT
UniqueID45=\WCJNYOHM\EAHZGETN
PhysicalDesignator45=R8
PhysicalDesignatorLocked45=0
LogicalDesignator46=IC3
LogicalPartID46=1
DocumentName46=Battery_Management.SchDoc
ChannelName46=BATT_MGMT
UniqueID46=\WCJNYOHM\EJCISVFW
PhysicalDesignator46=IC3
PhysicalDesignatorLocked46=0
LogicalDesignator47=F1
LogicalPartID47=1
DocumentName47=Battery_Management.SchDoc
ChannelName47=BATT_MGMT
UniqueID47=\WCJNYOHM\EKBTCSGT
PhysicalDesignator47=F1
PhysicalDesignatorLocked47=0
LogicalDesignator48=C7
LogicalPartID48=1
DocumentName48=Battery_Management.SchDoc
ChannelName48=BATT_MGMT
UniqueID48=\WCJNYOHM\EUWKITLM
PhysicalDesignator48=C5
PhysicalDesignatorLocked48=0
LogicalDesignator49=IC5
LogicalPartID49=1
DocumentName49=Battery_Management.SchDoc
ChannelName49=BATT_MGMT
UniqueID49=\WCJNYOHM\EVCTVNQH
PhysicalDesignator49=IC5
PhysicalDesignatorLocked49=0
LogicalDesignator50=C14
LogicalPartID50=1
DocumentName50=Battery_Management.SchDoc
ChannelName50=BATT_MGMT
UniqueID50=\WCJNYOHM\GCFXOLGT
PhysicalDesignator50=C12
PhysicalDesignatorLocked50=0
LogicalDesignator51=R18
LogicalPartID51=1
DocumentName51=Battery_Management.SchDoc
ChannelName51=BATT_MGMT
UniqueID51=\WCJNYOHM\GKTZDRZJ
PhysicalDesignator51=R14
PhysicalDesignatorLocked51=0
LogicalDesignator52=Q2
LogicalPartID52=1
DocumentName52=Battery_Management.SchDoc
ChannelName52=BATT_MGMT
UniqueID52=\WCJNYOHM\GNBOQTAI
PhysicalDesignator52=Q2
PhysicalDesignatorLocked52=0
LogicalDesignator53=R11
LogicalPartID53=1
DocumentName53=Battery_Management.SchDoc
ChannelName53=BATT_MGMT
UniqueID53=\WCJNYOHM\HBGAAXTZ
PhysicalDesignator53=R7
PhysicalDesignatorLocked53=0
LogicalDesignator54=IC4
LogicalPartID54=1
DocumentName54=Battery_Management.SchDoc
ChannelName54=BATT_MGMT
UniqueID54=\WCJNYOHM\HHDPUKTR
PhysicalDesignator54=IC4
PhysicalDesignatorLocked54=0
LogicalDesignator55=C8
LogicalPartID55=1
DocumentName55=Battery_Management.SchDoc
ChannelName55=BATT_MGMT
UniqueID55=\WCJNYOHM\HIKYGCBV
PhysicalDesignator55=C6
PhysicalDesignatorLocked55=0
LogicalDesignator56=R19
LogicalPartID56=1
DocumentName56=Battery_Management.SchDoc
ChannelName56=BATT_MGMT
UniqueID56=\WCJNYOHM\HLQZUNFP
PhysicalDesignator56=R15
PhysicalDesignatorLocked56=0
LogicalDesignator57=C11
LogicalPartID57=1
DocumentName57=Battery_Management.SchDoc
ChannelName57=BATT_MGMT
UniqueID57=\WCJNYOHM\HVJCRHCD
PhysicalDesignator57=C9
PhysicalDesignatorLocked57=0
LogicalDesignator58=C21
LogicalPartID58=1
DocumentName58=Battery_Management.SchDoc
ChannelName58=BATT_MGMT
UniqueID58=\WCJNYOHM\IBASYWQE
PhysicalDesignator58=C19
PhysicalDesignatorLocked58=0
LogicalDesignator59=R13
LogicalPartID59=1
DocumentName59=Battery_Management.SchDoc
ChannelName59=BATT_MGMT
UniqueID59=\WCJNYOHM\ITMRPHJG
PhysicalDesignator59=R9
PhysicalDesignatorLocked59=0
LogicalDesignator60=IC6
LogicalPartID60=1
DocumentName60=Battery_Management.SchDoc
ChannelName60=BATT_MGMT
UniqueID60=\WCJNYOHM\JAZUTUSY
PhysicalDesignator60=IC6
PhysicalDesignatorLocked60=0
LogicalDesignator61=JP1
LogicalPartID61=1
DocumentName61=Battery_Management.SchDoc
ChannelName61=BATT_MGMT
UniqueID61=\WCJNYOHM\JDYEBHXM
PhysicalDesignator61=JP1
PhysicalDesignatorLocked61=0
LogicalDesignator62=C13
LogicalPartID62=1
DocumentName62=Battery_Management.SchDoc
ChannelName62=BATT_MGMT
UniqueID62=\WCJNYOHM\JWBXETIN
PhysicalDesignator62=C11
PhysicalDesignatorLocked62=0
LogicalDesignator63=R14
LogicalPartID63=1
DocumentName63=Battery_Management.SchDoc
ChannelName63=BATT_MGMT
UniqueID63=\WCJNYOHM\MDDXCKNS
PhysicalDesignator63=R10
PhysicalDesignatorLocked63=0
LogicalDesignator64=R23
LogicalPartID64=1
DocumentName64=Battery_Management.SchDoc
ChannelName64=BATT_MGMT
UniqueID64=\WCJNYOHM\MIGHUUBV
PhysicalDesignator64=R19
PhysicalDesignatorLocked64=0
LogicalDesignator65=C18
LogicalPartID65=1
DocumentName65=Battery_Management.SchDoc
ChannelName65=BATT_MGMT
UniqueID65=\WCJNYOHM\MVVNPHCX
PhysicalDesignator65=C16
PhysicalDesignatorLocked65=0
LogicalDesignator66=R20
LogicalPartID66=1
DocumentName66=Battery_Management.SchDoc
ChannelName66=BATT_MGMT
UniqueID66=\WCJNYOHM\NGPZEJVX
PhysicalDesignator66=R16
PhysicalDesignatorLocked66=0
LogicalDesignator67=U1
LogicalPartID67=1
DocumentName67=Battery_Management.SchDoc
ChannelName67=BATT_MGMT
UniqueID67=\WCJNYOHM\NUKHAFHS
PhysicalDesignator67=U1
PhysicalDesignatorLocked67=0
LogicalDesignator68=C20
LogicalPartID68=1
DocumentName68=Battery_Management.SchDoc
ChannelName68=BATT_MGMT
UniqueID68=\WCJNYOHM\OLTJXKQT
PhysicalDesignator68=C18
PhysicalDesignatorLocked68=0
LogicalDesignator69=D7
LogicalPartID69=1
DocumentName69=Battery_Management.SchDoc
ChannelName69=BATT_MGMT
UniqueID69=\WCJNYOHM\OMZICKOY
PhysicalDesignator69=D2
PhysicalDesignatorLocked69=0
LogicalDesignator70=R25
LogicalPartID70=1
DocumentName70=Battery_Management.SchDoc
ChannelName70=BATT_MGMT
UniqueID70=\WCJNYOHM\OMZPDMMK
PhysicalDesignator70=R21
PhysicalDesignatorLocked70=0
LogicalDesignator71=R28
LogicalPartID71=1
DocumentName71=Battery_Management.SchDoc
ChannelName71=BATT_MGMT
UniqueID71=\WCJNYOHM\PCECAFZD
PhysicalDesignator71=R24
PhysicalDesignatorLocked71=0
LogicalDesignator72=R21
LogicalPartID72=1
DocumentName72=Battery_Management.SchDoc
ChannelName72=BATT_MGMT
UniqueID72=\WCJNYOHM\PDJQHLBE
PhysicalDesignator72=R17
PhysicalDesignatorLocked72=0
LogicalDesignator73=IC2
LogicalPartID73=1
DocumentName73=Battery_Management.SchDoc
ChannelName73=BATT_MGMT
UniqueID73=\WCJNYOHM\PEVEOQXM
PhysicalDesignator73=IC2
PhysicalDesignatorLocked73=0
LogicalDesignator74=C17
LogicalPartID74=1
DocumentName74=Battery_Management.SchDoc
ChannelName74=BATT_MGMT
UniqueID74=\WCJNYOHM\PILTQXBJ
PhysicalDesignator74=C15
PhysicalDesignatorLocked74=0
LogicalDesignator75=NT2
LogicalPartID75=1
DocumentName75=Battery_Management.SchDoc
ChannelName75=BATT_MGMT
UniqueID75=\WCJNYOHM\PNMDMXWJ
PhysicalDesignator75=NT2
PhysicalDesignatorLocked75=0
LogicalDesignator76=R10
LogicalPartID76=1
DocumentName76=Battery_Management.SchDoc
ChannelName76=BATT_MGMT
UniqueID76=\WCJNYOHM\QFNUYBIT
PhysicalDesignator76=R6
PhysicalDesignatorLocked76=0
LogicalDesignator77=D8
LogicalPartID77=1
DocumentName77=Battery_Management.SchDoc
ChannelName77=BATT_MGMT
UniqueID77=\WCJNYOHM\QILVATHE
PhysicalDesignator77=D3
PhysicalDesignatorLocked77=0
LogicalDesignator78=R7
LogicalPartID78=1
DocumentName78=Battery_Management.SchDoc
ChannelName78=BATT_MGMT
UniqueID78=\WCJNYOHM\QITKUVBY
PhysicalDesignator78=R3
PhysicalDesignatorLocked78=0
LogicalDesignator79=C9
LogicalPartID79=1
DocumentName79=Battery_Management.SchDoc
ChannelName79=BATT_MGMT
UniqueID79=\WCJNYOHM\RQUMUQQQ
PhysicalDesignator79=C7
PhysicalDesignatorLocked79=0
LogicalDesignator80=IC1
LogicalPartID80=1
DocumentName80=Battery_Management.SchDoc
ChannelName80=BATT_MGMT
UniqueID80=\WCJNYOHM\RQUPSGBJ
PhysicalDesignator80=IC1
PhysicalDesignatorLocked80=0
LogicalDesignator81=R22
LogicalPartID81=1
DocumentName81=Battery_Management.SchDoc
ChannelName81=BATT_MGMT
UniqueID81=\WCJNYOHM\RVHJHWLG
PhysicalDesignator81=R18
PhysicalDesignatorLocked81=0
LogicalDesignator82=C6
LogicalPartID82=1
DocumentName82=Battery_Management.SchDoc
ChannelName82=BATT_MGMT
UniqueID82=\WCJNYOHM\RXFANXKL
PhysicalDesignator82=C4
PhysicalDesignatorLocked82=0
LogicalDesignator83=R26
LogicalPartID83=1
DocumentName83=Battery_Management.SchDoc
ChannelName83=BATT_MGMT
UniqueID83=\WCJNYOHM\TABKSVCM
PhysicalDesignator83=R22
PhysicalDesignatorLocked83=0
LogicalDesignator84=R17
LogicalPartID84=1
DocumentName84=Battery_Management.SchDoc
ChannelName84=BATT_MGMT
UniqueID84=\WCJNYOHM\THDITDXS
PhysicalDesignator84=R13
PhysicalDesignatorLocked84=0
LogicalDesignator85=C15
LogicalPartID85=1
DocumentName85=Battery_Management.SchDoc
ChannelName85=BATT_MGMT
UniqueID85=\WCJNYOHM\TOLPZLPS
PhysicalDesignator85=C13
PhysicalDesignatorLocked85=0
LogicalDesignator86=NT1
LogicalPartID86=1
DocumentName86=Battery_Management.SchDoc
ChannelName86=BATT_MGMT
UniqueID86=\WCJNYOHM\URHHRPFH
PhysicalDesignator86=NT1
PhysicalDesignatorLocked86=0
LogicalDesignator87=S1
LogicalPartID87=1
DocumentName87=Battery_Management.SchDoc
ChannelName87=BATT_MGMT
UniqueID87=\WCJNYOHM\UZAWHOQK
PhysicalDesignator87=S1
PhysicalDesignatorLocked87=0
LogicalDesignator88=R9
LogicalPartID88=1
DocumentName88=Battery_Management.SchDoc
ChannelName88=BATT_MGMT
UniqueID88=\WCJNYOHM\VRSXTACB
PhysicalDesignator88=R5
PhysicalDesignatorLocked88=0
LogicalDesignator89=R6
LogicalPartID89=1
DocumentName89=Battery_Management.SchDoc
ChannelName89=BATT_MGMT
UniqueID89=\WCJNYOHM\VXFQEKEK
PhysicalDesignator89=R2
PhysicalDesignatorLocked89=0
LogicalDesignator90=Q1
LogicalPartID90=1
DocumentName90=Battery_Management.SchDoc
ChannelName90=BATT_MGMT
UniqueID90=\WCJNYOHM\WMEMKYHX
PhysicalDesignator90=Q1
PhysicalDesignatorLocked90=0
LogicalDesignator91=R5
LogicalPartID91=1
DocumentName91=Battery_Management.SchDoc
ChannelName91=BATT_MGMT
UniqueID91=\WCJNYOHM\YLSVMCEY
PhysicalDesignator91=R1
PhysicalDesignatorLocked91=0
LogicalDesignator92=R27
LogicalPartID92=1
DocumentName92=Battery_Management.SchDoc
ChannelName92=BATT_MGMT
UniqueID92=\WCJNYOHM\YXDSCECW
PhysicalDesignator92=R23
PhysicalDesignatorLocked92=0
LogicalDesignator93=R15
LogicalPartID93=1
DocumentName93=Battery_Management.SchDoc
ChannelName93=BATT_MGMT
UniqueID93=\WCJNYOHM\ZKLETRCB
PhysicalDesignator93=R11
PhysicalDesignatorLocked93=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Pack_BMS_Module.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=Cell_Connections.SchDoc
UniqueIDPath1=\LULTMMXX
SheetNumber1=2
DocumentName2=Battery_Management.SchDoc
UniqueIDPath2=\WCJNYOHM
SheetNumber2=3
DocumentName3=Secondary_Protector.SchDoc
UniqueIDPath3=\WAYTKOEV
SheetNumber3=4
DocumentName4=Battery_Connector.SchDoc
UniqueIDPath4=\INVPKRCH
SheetNumber4=5


