|RECORD=BOM|VERSION=6|FILENAME=E:\Projects\ROS Robot\ROS-Robot-Hardware\electronics\pcb_files\ToF_Sensor_Hub\ToF_Sensor_Hub.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.11.2025|TIME=12:16:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=135!Description=120!Designator=150!Quantity=67!Voltage=62!value=56!Color=51!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=135!Description=120!Designator=150!Quantity=67!Voltage=62!value=56!Color=51!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generric Ceramic Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Generric Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Generric Ceramic Capacitor",Footprint=CAP_SMD_603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=100nF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TCA6408ARGTR|DESIGNITEMID=TCA6408ARGTR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TCA6408ARGTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TCA6408ARGTR|COMPONENTPARAMETERS="Arrow Part Number=TCA6408ARGTR","Arrow Price/Stock=https://www.arrow.com/en/products/tca6408argtr/texas-instruments?region=nac",Comment=TCA6408ARGTR,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/ds/symlink/tca6408a.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1650414321322&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.co","Description=Integrated Circuit",FinePitchPads=,Footprint=QFN50P300X300X100-17N-D,Height=1mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TCA6408ARGTR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TCA6408ARGTR,"Mouser Part Number=595-TCA6408ARGTR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TCA6408ARGTR?qs=I4smPnw5um2xBJN3iV2JIg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1206\GRM31CR60J107KEA8L|DESIGNITEMID=GRM31CR60J107KEA8L|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1206|STATUS=Unknown|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"CAP CER 100UF 6.3V X5R 1206"|COMPONENTPARAMETERS="Applications=General Purpose",Comment=100uF,"Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM31CR60J107KEA8-01A.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/murata-electronics/GRM31CR60J107KEA8L/16286000,"Database Table Name=Capacitors - Ceramic - 1206","Description=CAP CER 100UF 6.3V X5R 1206","Device Package=1206 (3216 Metric)","Footprint=MURATA CAP GRM31C 1206_3216","Ibis Model=","lastupdated=7/27/2025 6:13:50 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=GRM31CR60J107KEA8L","Lifecycle Status=Active","manufacturer=Murata Electronics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=1206 (3216 Metric)",packaging=TapeAndReel,"Part Number=GRM31CR60J107KEA8L","Part Status=Active",partid=42924,PCB3D=,"Pin Info=",price=0.10,series=GRM,"Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.063"" W (3.20mm x 1.60mm)","Supplier 1=DigiKey","Supplier Part Number 1=490-GRM31CR60J107KEA8LCT-ND","Temperature Coefficient=X5R","Thickness (Max)=0.075"" (1.90mm)",Tolerance=±10%,value=100uF,"Voltage - Rated=6.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Indicator LED|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Indicator LED",LED|COMPONENTPARAMETERS=Color=Red,Comment=LED,"Component Kind=Standard","Description=Indicator LED","Footprint=LED 0805_2012 RED","Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=Diode_SI_Model",Simulation=diode|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\BM06B-SRSS-TB(LF)(SN)|DESIGNITEMID=BM06B-SRSS-TB(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 6POS 1MM|USERCOMMENTS=BM06B-SRSS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BM06B-SRSS-TB(LF)(SN),"CONN HEADER SMD 6POS 1MM"|COMPONENTPARAMETERS=Comment=BM06B-SRSS-TB(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eSH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/BM06B-SRSS-TB-LF-SN/455-1792-1-ND/926863,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Material=Copper Alloy","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=0.7A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER SMD 6POS 1MM","Fastening Type=Push-Pull","Features=Solder Retention","Footprint=JST BM06B-SRSS-TB","Ibis Model=","Insulation Color=Natural","Insulation Height=0.167"" (4.25mm)","Insulation Material=Polyamide (PA), Nylon","LastUpdated=1/12/2020 10:14:30 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=BM06B-SRSS-TB(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Surface Mount","Number of Positions=6","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=TapeAndReel,"Part Number=BM06B-SRSS-TB(LF)(SN)","Part Status=Active",PartId=20,PCB3D=,"Pin Info=","Pitch - Mating=0.039"" (1.00mm)",Price=0.38,Series=SR,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-1792-1-ND",System=Connector,Termination=Solder,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\S5B-PH-SM4-TB(LF)(SN)|DESIGNITEMID=S5B-PH-SM4-TB(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD R/A 5POS 2MM|USERCOMMENTS=S5B-PH-SM4-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER SMD R/A 5POS 2MM",S5B-PH-SM4-TB(LF)(SN)|COMPONENTPARAMETERS=Comment=S5B-PH-SM4-TB(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/ePH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/S5B-PH-SM4-TB-LF-SN/455-1752-1-ND/926849,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Length - Mating=0.130"" (3.30mm)","Contact Material=Copper Alloy","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=2A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER SMD R/A 5POS 2MM","Fastening Type=Detent Lock","Features=Solder Retention","Footprint=JST S5B-PH-SM4-TB","Ibis Model=","Insulation Color=Natural","Insulation Height=0.217"" (5.51mm)","Insulation Material=Polyamide (PA6T), Nylon 6T","LastUpdated=1/15/2020 3:45:44 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=S5B-PH-SM4-TB(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Surface Mount, Right Angle","Number of Positions=5","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=TapeAndReel,"Part Number=S5B-PH-SM4-TB(LF)(SN)","Part Status=Active",PartId=118,PCB3D=,"Pin Info=","Pitch - Mating=0.079"" (2.00mm)",Price=0.39,Series=PH,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-1752-1-ND",System=Connector,Termination=Solder,"Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Resistor|USERCOMMENTS=2.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2k,"Generic Resistor"|COMPONENTPARAMETERS=Comment=2.2k,"Component Kind=Standard","Description=Generic Resistor",Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=2.2k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Generic Resistor"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Generic Resistor",Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
