----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Power_Board.PcbDoc   2/24/2026  12:44:15 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Power_Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             19        PTH        18.02inch (457.65mm)
T2      35mil (0.9mm)                                             Round             4         PTH        0.30inch (7.50mm)
T3      40mil (1.02mm)                                            Round             24        PTH        8.60inch (218.42mm)
T4      43mil (1.1mm)                                             Round             2         PTH        0.95inch (24.15mm)
T5      71mil (1.8mm)                                             Round             2         PTH        0.53inch (13.50mm)
T6      106mil (2.7mm)                                            Round             2         PTH        0.28inch (7.20mm)
T7      138mil (3.5mm)                                            Round             4         PTH        1.33inch (33.77mm)
T8      40mil (1.02mm)                                            Round             10        NPTH       7.29inch (185.06mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              67

Two holes at same point : 19
-----------------------
5520,11775
5010,11775
5500,11115
4995,11115
5490,10455
4985,10455
6905,9795
6400,9795
6730,9300
6255,9300
6915,8805
6415,8805
4475,6050
4310,6050
4150,6050
4320,5405
4160,5405
4160,1265
4005,1265

Total Processing Time (hh:mm:ss) : 00:00:01
