G04:AMPARAMS|DCode=58|XSize=14.76mil|YSize=56.1mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01476,0.05217,0,0,0.0*
21,1,0.01083,0.05610,0,0,0.0*
1,1,0.00394,0.00541,-0.02608*
1,1,0.00394,-0.00541,-0.02608*
1,1,0.00394,-0.00541,0.02608*
1,1,0.00394,0.00541,0.02608*
%
G04:AMPARAMS|DCode=59|XSize=9.84mil|YSize=28.54mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.00984,0.02461,0,0,90.0*
21,1,0.00591,0.02854,0,0,90.0*
1,1,0.00394,0.01230,0.00295*
1,1,0.00394,0.01230,-0.00295*
1,1,0.00394,-0.01230,-0.00295*
1,1,0.00394,-0.01230,0.00295*
%
G04:AMPARAMS|DCode=60|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.00984,0.01968,0,0,90.0*
21,1,0.00591,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
%
G04:AMPARAMS|DCode=61|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.00984,0.01968,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=62|XSize=9.84mil|YSize=24.61mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.00984,0.02067,0,0,180.0*
21,1,0.00591,0.02461,0,0,180.0*
1,1,0.00394,-0.00295,0.01034*
1,1,0.00394,0.00295,0.01034*
1,1,0.00394,0.00295,-0.01034*
1,1,0.00394,-0.00295,-0.01034*
%
G04:AMPARAMS|DCode=63|XSize=9.84mil|YSize=26.57mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.00984,0.02264,0,0,180.0*
21,1,0.00591,0.02657,0,0,180.0*
1,1,0.00394,-0.00295,0.01132*
1,1,0.00394,0.00295,0.01132*
1,1,0.00394,0.00295,-0.01132*
1,1,0.00394,-0.00295,-0.01132*
%
G04:AMPARAMS|DCode=118|XSize=18.7mil|YSize=60.04mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.01870,0.05217,0,0,0.0*
21,1,0.01083,0.06004,0,0,0.0*
1,1,0.00787,0.00541,-0.02608*
1,1,0.00787,-0.00541,-0.02608*
1,1,0.00787,-0.00541,0.02608*
1,1,0.00787,0.00541,0.02608*
%
G04:AMPARAMS|DCode=119|XSize=13.78mil|YSize=32.48mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.01378,0.02461,0,0,90.0*
21,1,0.00591,0.03248,0,0,90.0*
1,1,0.00787,0.01230,0.00295*
1,1,0.00787,0.01230,-0.00295*
1,1,0.00787,-0.01230,-0.00295*
1,1,0.00787,-0.01230,0.00295*
%
G04:AMPARAMS|DCode=120|XSize=13.78mil|YSize=27.56mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.01378,0.01968,0,0,90.0*
21,1,0.00591,0.02756,0,0,90.0*
1,1,0.00787,0.00984,0.00295*
1,1,0.00787,0.00984,-0.00295*
1,1,0.00787,-0.00984,-0.00295*
1,1,0.00787,-0.00984,0.00295*
%
G04:AMPARAMS|DCode=121|XSize=13.78mil|YSize=27.56mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.01378,0.01968,0,0,180.0*
21,1,0.00591,0.02756,0,0,180.0*
1,1,0.00787,-0.00295,0.00984*
1,1,0.00787,0.00295,0.00984*
1,1,0.00787,0.00295,-0.00984*
1,1,0.00787,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=122|XSize=13.78mil|YSize=28.54mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.01378,0.02067,0,0,180.0*
21,1,0.00591,0.02854,0,0,180.0*
1,1,0.00787,-0.00295,0.01034*
1,1,0.00787,0.00295,0.01034*
1,1,0.00787,0.00295,-0.01034*
1,1,0.00787,-0.00295,-0.01034*
%
G04:AMPARAMS|DCode=123|XSize=13.78mil|YSize=30.51mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.01378,0.02264,0,0,180.0*
21,1,0.00591,0.03051,0,0,180.0*
1,1,0.00787,-0.00295,0.01132*
1,1,0.00787,0.00295,0.01132*
1,1,0.00787,0.00295,-0.01132*
1,1,0.00787,-0.00295,-0.01132*
%
%AMCUSTOMSHAPE168*
4,1,20,-0.10925,-0.07249,-0.08996,-0.07249,-0.08976,-0.07229,-0.08976,-0.08922,0.08976,-0.08922,0.08976,-0.07229,0.08996,-0.07249,0.10925,-0.07249,0.10925,-0.03666,0.08996,-0.03666,0.08976,-0.03686,0.08976,0.08922,0.06024,0.08922,0.06024,0.07052,-0.06024,0.07052,-0.06024,0.08922,-0.08976,0.08922,-0.08976,-0.03686,-0.08996,-0.03666,-0.10925,-0.03666,-0.10925,-0.07249,0.0*%
%AMCUSTOMSHAPE169*
4,1,6,0.01132,0.01624,0.01132,-0.01624,0.00246,-0.01624,0.00246,-0.00148,-0.01132,-0.00148,-0.01132,0.01624,0.01132,0.01624,0.0*%
%AMCUSTOMSHAPE170*
4,1,6,-0.01132,-0.01624,-0.01132,0.00148,0.00246,0.00148,0.00246,0.01624,0.01132,0.01624,0.01132,-0.01624,-0.01132,-0.01624,0.0*%
%AMCUSTOMSHAPE171*
4,1,6,0.01132,0.01624,0.01132,-0.00148,-0.00246,-0.00148,-0.00246,-0.01624,-0.01132,-0.01624,-0.01132,0.01624,0.01132,0.01624,0.0*%
%AMCUSTOMSHAPE172*
4,1,6,-0.01132,-0.01624,-0.01132,0.01624,-0.00246,0.01624,-0.00246,0.00148,0.01132,0.00148,0.01132,-0.01624,-0.01132,-0.01624,0.0*%
