G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C00E9742-E408-46E0-AF1C-4EDC3A8FA902*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD187C,0.00100*%
D187*
X13695D02*
G02*
X0Y13695I-0J13695D01*
G01*
X-0Y380006D01*
D02*
G02*
X13695Y393701I13695J-0D01*
G01*
X380004D01*
D02*
G02*
X393699Y380006I0J-13695D01*
G01*
X393701D01*
X393701Y13695D01*
D02*
G02*
X380006Y0I-13695J-0D01*
G01*
X13695D01*
M02*
