[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=ROS_Robot_Multiboard\ROS_Robot_Multiboard.PrjMbd
[Project2]
ProjectPath=Pack_BMS_Module\Pack_BMS_Module.PrjPcb
[Project3]
ProjectPath=Power_Board\Power_Board.PrjPcb
[Project4]
ProjectPath=Motor_Control_Board\Motor_Control_Board.PrjPcb
[Project5]
ProjectPath=Sensors_IO_Board\Sensors_IO_Board.PrjPcb
[Project6]
ProjectPath=IMU_ATM_Board\IMU_ATM_Module.PrjPcb
[Project7]
ProjectPath=ToF_Sensor_Hub\ToF_Sensor_Hub.PrjPcb
[Project8]
ProjectPath=IR_ToF_Module\IR_ToF_Module.PrjPcb
[Project9]
ProjectPath=Camera_LED_Module\Camera_LED_Module.PrjPcb
[Project10]
ProjectPath=Front_LED_Module\Front_LED_Module.PrjPcb
