Record=TopLevelDocument|FileName=Power_Board.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Power_Board.SchDoc|Designator=BATT|SchDesignator=BATT|FileName=Battery_Input.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Battery_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Board.SchDoc|Designator=CHG_IN|SchDesignator=CHG_IN|FileName=Charger_Input.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Charger_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Board.SchDoc|Designator=ETHERNET|SchDesignator=ETHERNET|FileName=Ethernet.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Board.SchDoc|Designator=EXT_SSR|SchDesignator=EXT_SSR|FileName=External_SSR.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=External_SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Board.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=Microcontroller.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Board.SchDoc|Designator=OUT_CONNS|SchDesignator=OUT_CONNS|FileName=Output_Connectors.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=Output_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Board.SchDoc|Designator=PWR|SchDesignator=PWR|FileName=Power_Reset.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power_Reset.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Board.SchDoc|Designator=USR_CTRL|SchDesignator=USR_CTRL|FileName=User_Control_IO.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=User_Control_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Board.SchDoc|Designator=VBAT_OUTS|SchDesignator=VBAT_OUTS|FileName=VBAT_Output.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=VBAT_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Board.SchDoc|Designator=VOLT_REGS|SchDesignator=VOLT_REGS|FileName=Voltage_Regulators.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Voltage_Regulators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Battery_Input.SchDoc|Designator=MEAS_BATT|SchDesignator=MEAS_BATT|FileName=Power_Measurement.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power_Measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VBAT_Output.SchDoc|Designator=MEAS_VBAT|SchDesignator=MEAS_VBAT|FileName=Power_Measurement.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power_Measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VBAT_Output.SchDoc|Designator=VBAT_OUT|SchDesignator=VBAT_OUT|FileName=HPW_Protect_VBAT.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=HPW_Protect_VBAT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Voltage_Regulators.SchDoc|Designator=MEAS_3V3|SchDesignator=MEAS_3V3|FileName=Power_Measurement.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power_Measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Voltage_Regulators.SchDoc|Designator=MEAS_5V|SchDesignator=MEAS_5V|FileName=Power_Measurement.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power_Measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Voltage_Regulators.SchDoc|Designator=MEAS_12V|SchDesignator=MEAS_12V|FileName=Power_Measurement.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power_Measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Voltage_Regulators.SchDoc|Designator=MEAS_SBC|SchDesignator=MEAS_SBC|FileName=Power_Measurement.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power_Measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Voltage_Regulators.SchDoc|Designator=PROT_3V3|SchDesignator=PROT_3V3|FileName=STD_Protect.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=STD_Protect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Voltage_Regulators.SchDoc|Designator=PROT_5V|SchDesignator=PROT_5V|FileName=STD_Protect.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=STD_Protect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Voltage_Regulators.SchDoc|Designator=PROT_12V|SchDesignator=PROT_12V|FileName=STD_Protect.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=STD_Protect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Voltage_Regulators.SchDoc|Designator=PROT_SBC|SchDesignator=PROT_SBC|FileName=HPW_Protect_SBC.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=HPW_Protect_SBC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Voltage_Regulators.SchDoc|Designator=VREG_3V3|SchDesignator=VREG_3V3|FileName=Voltage_Buck_3A.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Voltage_Buck_3A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Voltage_Regulators.SchDoc|Designator=VREG_5V|SchDesignator=VREG_5V|FileName=Voltage_Buck_3A.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Voltage_Buck_3A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Voltage_Regulators.SchDoc|Designator=VREG_12V|SchDesignator=VREG_12V|FileName=Voltage_Reg_12V.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Voltage_Reg_12V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Voltage_Regulators.SchDoc|Designator=VREG_SBC|SchDesignator=VREG_SBC|FileName=Voltage_Reg_SBC.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Voltage_Reg_SBC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
