[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=E:\Projects\ROS Robot\ROS-Robot-Hardware\electronics\altium_config\templates\
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=1
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=Project Outputs
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=0
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Power_Board.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QNQMYUBA

[Document2]
DocumentPath=Power_Board.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MYVCALSS

[Document3]
DocumentPath=Power_Board.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=Voltage_Reg_SBC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FWTUBVZR

[Document5]
DocumentPath=Voltage_Reg_12V.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VTJXMATG

[Document6]
DocumentPath=Voltage_Buck_3A.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HUFJEIKU

[Document7]
DocumentPath=Battery_Input.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ILHQNMGF

[Document8]
DocumentPath=Charger_Input.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MKVDHTLG

[Document9]
DocumentPath=Power_Reset.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MYHYFEIN

[Document10]
DocumentPath=Microcontroller.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OXIHWINO

[Document11]
DocumentPath=Ethernet.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YLDLJSEA

[Document12]
DocumentPath=HPW_Protect_VBAT.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HSFHISFP

[Document13]
DocumentPath=HPW_Protect_SBC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=17
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XJOOCCFU

[Document14]
DocumentPath=STD_Protect.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VJHUIVKI

[Document15]
DocumentPath=External_SSR.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IMLOIWRY

[Document16]
DocumentPath=VBAT_Output.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=15
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PEOXDRME

[Document17]
DocumentPath=Voltage_Regulators.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AOAZMWSE

[Document18]
DocumentPath=Power_Board.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document19]
DocumentPath=Microcontroller.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document20]
DocumentPath=Output_Connectors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UJDGIORG

[Document21]
DocumentPath=Voltage_Regulators.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document22]
DocumentPath=VBAT_Output.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document23]
DocumentPath=User_Control_IO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=16
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MEWCOLCZ

[Document24]
DocumentPath=Power_Measurement.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YGCWZFJN

[Document25]
DocumentPath=User_Control_IO.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Parameter1]
Name=MainProjectName
Value=The ROS Robot Project

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_EDE]
OutputDir=Project Outputs

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Brother DCP-T420W
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Brother DCP-T420W
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Brother DCP-T420W
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Brother DCP-T420W
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Brother DCP-T420W
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Brother DCP-T420W
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=BOM_ReportManufacturing
OutputName10=Manufacturing Data
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Brother DCP-T420W
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Brother DCP-T420W
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Brother DCP-T420W
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Brother DCP-T420W
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1
Type160=1
Type161=1
Type162=1
Type163=1
Type164=1
Type165=1
Type166=1
Type167=1
Type168=1
Type169=1
Type170=1
Type171=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1

[Electrical Rules Check]
Type1=0
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=0
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1
Type164=1
Type165=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNNNNNNWNNNWNNNWN
L3=NNNENEENENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWNENEENNNENNEENN
L9=NNEENEENENEWNEEWW
L10=NNNNNNNNNNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NNEENEEEENEWNNEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Altium-Library.DbLib/Generic - Indicator LED
ComponentDesignItemID0=GEN-CILAMBLCLR805
ComponentSymbolReference0=LED
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Altium-Library.DbLib/Generic - Indicator LED
ComponentDesignItemID1=GEN-CILGRNLCLR805
ComponentSymbolReference1=LED
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID2=GEN-CC100NT106V3KX7R402
ComponentSymbolReference2=Bi-polar Capacitor
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID3=GEN-CC100NT10V50KX7R603
ComponentSymbolReference3=Bi-polar Capacitor
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID4=GEN-CC100PT5V50KC0G603
ComponentSymbolReference4=Bi-polar Capacitor
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID5=GEN-CC10NT10V25KX7R603
ComponentSymbolReference5=Bi-polar Capacitor
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID6=GEN-CC10UT10V16KX5R805
ComponentSymbolReference6=Bi-polar Capacitor
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID7=GEN-CC10UT10V25KX7R1206
ComponentSymbolReference7=Bi-polar Capacitor
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID8=GEN-CC15NT5V16KX7R603
ComponentSymbolReference8=Bi-polar Capacitor
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID9=GEN-CC15PT1V25KC0G402
ComponentSymbolReference9=Bi-polar Capacitor
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID10=GEN-CC1N8T5V50KC0G603
ComponentSymbolReference10=Bi-polar Capacitor
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID11=GEN-CC1NT10V16KX7R603
ComponentSymbolReference11=Bi-polar Capacitor
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID12=GEN-CC1UT10V25KX7R805
ComponentSymbolReference12=Bi-polar Capacitor
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID13=GEN-CC22NT10V16KX7R603
ComponentSymbolReference13=Bi-polar Capacitor
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID14=GEN-CC22PT10V16KX7R603
ComponentSymbolReference14=Bi-polar Capacitor
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID15=GEN-CC2N7T10V50KX7R603
ComponentSymbolReference15=Bi-polar Capacitor
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID16=GEN-CC2N7T5V16KX7R603
ComponentSymbolReference16=Bi-polar Capacitor
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID17=GEN-CC2U2T10V25KX7R805
ComponentSymbolReference17=Bi-polar Capacitor
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID18=GEN-CC330NT10V16KX7R603
ComponentSymbolReference18=Bi-polar Capacitor
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID19=GEN-CC33NT10V16KX7R603
ComponentSymbolReference19=Bi-polar Capacitor
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID20=GEN-CC33NT5V25KX7R603
ComponentSymbolReference20=Bi-polar Capacitor
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID21=GEN-CC47NT5V25KX7R603
ComponentSymbolReference21=Bi-polar Capacitor
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID22=GEN-CC4N3T5V50KC0G805
ComponentSymbolReference22=Bi-polar Capacitor
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID23=GEN-CC4U7T106V3KX5R402
ComponentSymbolReference23=Bi-polar Capacitor
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID24=GEN-CC4U7T10V25KX7R1206
ComponentSymbolReference24=Bi-polar Capacitor
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID25=GEN-CC5N6T10V50KX7R603
ComponentSymbolReference25=Bi-polar Capacitor
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Altium-Library.DbLib/Generic - MLCC
ComponentDesignItemID26=GEN-CC8P2TCV50KC0G603
ComponentSymbolReference26=Bi-polar Capacitor
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Altium-Library.DbLib/Generic - PCB
ComponentDesignItemID27=GEN-PCBMHL3S5
ComponentSymbolReference27=Hole
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Altium-Library.DbLib/Generic - PCB
ComponentDesignItemID28=GEN-PCBTRNT1S5
ComponentSymbolReference28=Net Tie
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Altium-Library.DbLib/Generic - PCB
ComponentDesignItemID29=GEN-PCBVINT0S3
ComponentSymbolReference29=Net Tie
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID30=GEN-CRR0603
ComponentSymbolReference30=Resistor
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID31=GEN-CRR100KT1P8603
ComponentSymbolReference31=Resistor
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID32=GEN-CRR100T1P8603
ComponentSymbolReference32=Resistor
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID33=GEN-CRR100T5P8603
ComponentSymbolReference33=Resistor
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID34=GEN-CRR102KT1P8603
ComponentSymbolReference34=Resistor
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID35=GEN-CRR10K7T1P8603
ComponentSymbolReference35=Resistor
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID36=GEN-CRR10KT1P8603
ComponentSymbolReference36=Resistor
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID37=GEN-CRR10T1P8603
ComponentSymbolReference37=Resistor
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID38=GEN-CRR137KT1P8603
ComponentSymbolReference38=Resistor
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID39=GEN-CRR147KT1P8603
ComponentSymbolReference39=Resistor
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID40=GEN-CRR150KT1P8603
ComponentSymbolReference40=Resistor
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID41=GEN-CRR156KT1P8603
ComponentSymbolReference41=Resistor
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID42=GEN-CRR165KT1P8603
ComponentSymbolReference42=Resistor
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID43=GEN-CRR1K3T1P8603
ComponentSymbolReference43=Resistor
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID44=GEN-CRR1K5T1P8603
ComponentSymbolReference44=Resistor
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID45=GEN-CRR1K87T1P8603
ComponentSymbolReference45=Resistor
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID46=GEN-CRR1KT1P16402
ComponentSymbolReference46=Resistor
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID47=GEN-CRR1KT5P8603
ComponentSymbolReference47=Resistor
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID48=GEN-CRR1MT10P8603
ComponentSymbolReference48=Resistor
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID49=GEN-CRR1MT5P8603
ComponentSymbolReference49=Resistor
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID50=GEN-CRR1T1P8603
ComponentSymbolReference50=Resistor
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID51=GEN-CRR20KT1P8603
ComponentSymbolReference51=Resistor
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID52=GEN-CRR210T1P8603
ComponentSymbolReference52=Resistor
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID53=GEN-CRR21KT1P8603
ComponentSymbolReference53=Resistor
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID54=GEN-CRR220T5P8603
ComponentSymbolReference54=Resistor
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID55=GEN-CRR249T1P8603
ComponentSymbolReference55=Resistor
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID56=GEN-CRR24K9T1P8603
ComponentSymbolReference56=Resistor
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID57=GEN-CRR255KT1P8603
ComponentSymbolReference57=Resistor
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID58=GEN-CRR27T1P8603
ComponentSymbolReference58=Resistor
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID59=GEN-CRR2K21T1P8603
ComponentSymbolReference59=Resistor
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID60=GEN-CRR2K46T1P8603
ComponentSymbolReference60=Resistor
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID61=GEN-CRR2KT1P8603
ComponentSymbolReference61=Resistor
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID62=GEN-CRR30K9T1P8603
ComponentSymbolReference62=Resistor
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID63=GEN-CRR33T5P16402
ComponentSymbolReference63=Resistor
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID64=GEN-CRR357KT1P8603
ComponentSymbolReference64=Resistor
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID65=GEN-CRR36KT1P8603
ComponentSymbolReference65=Resistor
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID66=GEN-CRR3K6T1P8603
ComponentSymbolReference66=Resistor
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID67=GEN-CRR3KT1P8603
ComponentSymbolReference67=Resistor
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID68=GEN-CRR41K2T1P8603
ComponentSymbolReference68=Resistor
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID69=GEN-CRR470KT1P8603
ComponentSymbolReference69=Resistor
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID70=GEN-CRR48K7T1P8603
ComponentSymbolReference70=Resistor
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID71=GEN-CRR4K7T5P8603
ComponentSymbolReference71=Resistor
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID72=GEN-CRR51KT5P8603
ComponentSymbolReference72=Resistor
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID73=GEN-CRR66K5T1P8603
ComponentSymbolReference73=Resistor
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID74=GEN-CRR6K81T1P8603
ComponentSymbolReference74=Resistor
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=Altium-Library.DbLib/Generic - Resistor
ComponentDesignItemID75=GEN-CRR90K9T1P8603
ComponentSymbolReference75=Resistor
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=Altium-Library.DbLib/Library - Aluminium Capacitor
ComponentDesignItemID76=A768KS337M1ELAS019
ComponentSymbolReference76=Capacitor
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=Altium-Library.DbLib/Library - Aluminium Capacitor
ComponentDesignItemID77=A781MN477M1ELAS025
ComponentSymbolReference77=Capacitor
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=Altium-Library.DbLib/Library - Button
ComponentDesignItemID78=PTS815SJK250SMTRLFS
ComponentSymbolReference78=2-pin NO Button
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=Altium-Library.DbLib/Library - Connector
ComponentDesignItemID79=1-1473776-7
ComponentSymbolReference79=1-1473776-7
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=Altium-Library.DbLib/Library - Connector
ComponentDesignItemID80=43045-0412
ComponentSymbolReference80=43045-0412
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=Altium-Library.DbLib/Library - Connector
ComponentDesignItemID81=43045-0812
ComponentSymbolReference81=43045-0812
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=Altium-Library.DbLib/Library - Connector
ComponentDesignItemID82=XT60PW-M
ComponentSymbolReference82=XT60PW-M
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=Altium-Library.DbLib/Library - Crystal
ComponentDesignItemID83=ABM8-272-T3
ComponentSymbolReference83=ABM8-272-T3
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=Altium-Library.DbLib/Library - FET
ComponentDesignItemID84=NTMFS003P03P8ZT1G
ComponentSymbolReference84=NTMFS003P03P8ZT1G
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=Altium-Library.DbLib/Library - FET
ComponentDesignItemID85=NVMFS4C305NET1G-YE
ComponentSymbolReference85=NVMFS4C305NET1G-YE
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=Altium-Library.DbLib/Library - IC
ComponentDesignItemID86=LM4040A30IDBZR
ComponentSymbolReference86=LM4040A30IDBZR
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name And Type
ComponentLibraryIdentifier87=Altium-Library.DbLib/Library - IC
ComponentDesignItemID87=SC1510-A4
ComponentSymbolReference87=SC1510-A4
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name And Type
ComponentLibraryIdentifier88=Altium-Library.DbLib/Library - IC
ComponentDesignItemID88=TPS259814LRPWR
ComponentSymbolReference88=TPS259814LRPWR
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name And Type
ComponentLibraryIdentifier89=Altium-Library.DbLib/Library - IC
ComponentDesignItemID89=TPS259824ONRGET
ComponentSymbolReference89=TPS259824ONRGET
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name And Type
ComponentLibraryIdentifier90=Altium-Library.DbLib/Library - IC
ComponentDesignItemID90=TPS25990ARQPR
ComponentSymbolReference90=TPS25990ARQPR
ComponentUpdate90=1
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name And Type
ComponentLibraryIdentifier91=Altium-Library.DbLib/Library - IC
ComponentDesignItemID91=TPS51386RJNR
ComponentSymbolReference91=TPS51386RJNR
ComponentUpdate91=1
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name And Type
ComponentLibraryIdentifier92=Altium-Library.DbLib/Library - IC
ComponentDesignItemID92=TPS55285VALR
ComponentSymbolReference92=TPS55285VALR
ComponentUpdate92=1
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name And Type
ComponentLibraryIdentifier93=Altium-Library.DbLib/Library - IC
ComponentDesignItemID93=TPS55288RPMR
ComponentSymbolReference93=TPS55288RPMR
ComponentUpdate93=1
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Library Name And Type
ComponentLibraryIdentifier94=Altium-Library.DbLib/Library - IC
ComponentDesignItemID94=TPS62932DRLR
ComponentSymbolReference94=TPS62932DRLR
ComponentUpdate94=1
ComponentIsDeviceSheet94=0
ComponentLibIdentifierKind95=Library Name And Type
ComponentLibraryIdentifier95=Altium-Library.DbLib/Library - IC
ComponentDesignItemID95=W25Q64JVZPIQ
ComponentSymbolReference95=W25Q64JVZPIQ
ComponentUpdate95=1
ComponentIsDeviceSheet95=0
ComponentLibIdentifierKind96=Library Name And Type
ComponentLibraryIdentifier96=Altium-Library.DbLib/Library - Inductor
ComponentDesignItemID96=7443320470
ComponentSymbolReference96=Inductor
ComponentUpdate96=1
ComponentIsDeviceSheet96=0
ComponentLibIdentifierKind97=Library Name And Type
ComponentLibraryIdentifier97=Altium-Library.DbLib/Library - Inductor
ComponentDesignItemID97=7443340150
ComponentSymbolReference97=Inductor
ComponentUpdate97=1
ComponentIsDeviceSheet97=0
ComponentLibIdentifierKind98=Library Name And Type
ComponentLibraryIdentifier98=Altium-Library.DbLib/Library - Inductor
ComponentDesignItemID98=AOTA-B201610S3R3-101-T
ComponentSymbolReference98=Inductor
ComponentUpdate98=1
ComponentIsDeviceSheet98=0
ComponentLibIdentifierKind99=Library Name And Type
ComponentLibraryIdentifier99=Altium-Library.DbLib/Library - Inductor
ComponentDesignItemID99=B82477G4472M000
ComponentSymbolReference99=Inductor
ComponentUpdate99=1
ComponentIsDeviceSheet99=0
ComponentLibIdentifierKind100=Library Name And Type
ComponentLibraryIdentifier100=Altium-Library.DbLib/Library - Inductor
ComponentDesignItemID100=IHLP3232DZER6R8M11
ComponentSymbolReference100=Inductor
ComponentUpdate100=1
ComponentIsDeviceSheet100=0
ComponentLibIdentifierKind101=Library Name And Type
ComponentLibraryIdentifier101=Altium-Library.DbLib/Library - Sensor
ComponentDesignItemID101=INA236AIDDFR
ComponentSymbolReference101=INA236AIDDFR
ComponentUpdate101=1
ComponentIsDeviceSheet101=0
ComponentLibIdentifierKind102=Library Name And Type
ComponentLibraryIdentifier102=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT
ComponentDesignItemID102=865080343009
ComponentSymbolReference102=Polarised Capacitor
ComponentUpdate102=1
ComponentIsDeviceSheet102=0
ComponentLibIdentifierKind103=Library Name And Type
ComponentLibraryIdentifier103=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT
ComponentDesignItemID103=865080443007
ComponentSymbolReference103=Polarised Capacitor
ComponentUpdate103=1
ComponentIsDeviceSheet103=0
ComponentLibIdentifierKind104=Library Name And Type
ComponentLibraryIdentifier104=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT
ComponentDesignItemID104=865080453014
ComponentSymbolReference104=Polarised Capacitor
ComponentUpdate104=1
ComponentIsDeviceSheet104=0
ComponentLibIdentifierKind105=Library Name And Type
ComponentLibraryIdentifier105=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT
ComponentDesignItemID105=865080545011
ComponentSymbolReference105=Polarised Capacitor
ComponentUpdate105=1
ComponentIsDeviceSheet105=0
ComponentLibIdentifierKind106=Library Name And Type
ComponentLibraryIdentifier106=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Polymer SMT
ComponentDesignItemID106=GYA1E101MCQ1GS
ComponentSymbolReference106=Polarised Capacitor
ComponentUpdate106=1
ComponentIsDeviceSheet106=0
ComponentLibIdentifierKind107=Library Name And Type
ComponentLibraryIdentifier107=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805
ComponentDesignItemID107=CL21A226MAYNNNE
ComponentSymbolReference107=Capacitor
ComponentUpdate107=1
ComponentIsDeviceSheet107=0
ComponentLibIdentifierKind108=Library Name And Type
ComponentLibraryIdentifier108=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1206
ComponentDesignItemID108=CL31A226KAHNNNE
ComponentSymbolReference108=Capacitor
ComponentUpdate108=1
ComponentIsDeviceSheet108=0
ComponentLibIdentifierKind109=Library Name And Type
ComponentLibraryIdentifier109=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1206
ComponentDesignItemID109=GRM31CR61A476ME15L
ComponentSymbolReference109=Capacitor
ComponentUpdate109=1
ComponentIsDeviceSheet109=0
ComponentLibIdentifierKind110=Library Name And Type
ComponentLibraryIdentifier110=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins
ComponentDesignItemID110=B4B-XH-A(LF)(SN)
ComponentSymbolReference110=4 Pin
ComponentUpdate110=1
ComponentIsDeviceSheet110=0
ComponentLibIdentifierKind111=Library Name And Type
ComponentLibraryIdentifier111=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins
ComponentDesignItemID111=BM03B-SRSS-TB(LF)(SN)
ComponentSymbolReference111=3 Pin
ComponentUpdate111=1
ComponentIsDeviceSheet111=0
ComponentLibIdentifierKind112=Library Name And Type
ComponentLibraryIdentifier112=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single
ComponentDesignItemID112=B320AF-13
ComponentSymbolReference112=DIODE IPC
ComponentUpdate112=1
ComponentIsDeviceSheet112=0
ComponentLibIdentifierKind113=Library Name And Type
ComponentLibraryIdentifier113=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single
ComponentDesignItemID113=B530C-13-F
ComponentSymbolReference113=Diode
ComponentUpdate113=1
ComponentIsDeviceSheet113=0
ComponentLibIdentifierKind114=Library Name And Type
ComponentLibraryIdentifier114=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single
ComponentDesignItemID114=SBR10U45SP5-13
ComponentSymbolReference114=DIODE IPC
ComponentUpdate114=1
ComponentIsDeviceSheet114=0
ComponentLibIdentifierKind115=Library Name And Type
ComponentLibraryIdentifier115=Celestial Altium Library - altium_library.DbLib/Diodes - TVS
ComponentDesignItemID115=ESD5Z3.3T1G
ComponentSymbolReference115=DIODE TVS UNI
ComponentUpdate115=1
ComponentIsDeviceSheet115=0
ComponentLibIdentifierKind116=Library Name And Type
ComponentLibraryIdentifier116=Celestial Altium Library - altium_library.DbLib/Diodes - TVS
ComponentDesignItemID116=SMBJ13A
ComponentSymbolReference116=DIODE TVS UNI
ComponentUpdate116=1
ComponentIsDeviceSheet116=0
ComponentLibIdentifierKind117=Library Name And Type
ComponentLibraryIdentifier117=Celestial Altium Library - altium_library.DbLib/Diodes - TVS
ComponentDesignItemID117=SMCJ13A
ComponentSymbolReference117=DIODE TVS UNI
ComponentUpdate117=1
ComponentIsDeviceSheet117=0
ComponentLibIdentifierKind118=Library Name And Type
ComponentLibraryIdentifier118=Celestial Altium Library - altium_library.DbLib/Diodes - TVS
ComponentDesignItemID118=SMDJ13A
ComponentSymbolReference118=DIODE TVS UNI
ComponentUpdate118=1
ComponentIsDeviceSheet118=0
ComponentLibIdentifierKind119=Library Name And Type
ComponentLibraryIdentifier119=Celestial Altium Library - altium_library.DbLib/Diodes - TVS
ComponentDesignItemID119=TPD1E10B06DPYR
ComponentSymbolReference119=Diode TVS
ComponentUpdate119=1
ComponentIsDeviceSheet119=0
ComponentLibIdentifierKind120=Library Name And Type
ComponentLibraryIdentifier120=Celestial Altium Library - altium_library.DbLib/Fuses - Fuse
ComponentDesignItemID120=SF-1206F050-2
ComponentSymbolReference120=MOUNTED FUSE
ComponentUpdate120=1
ComponentIsDeviceSheet120=0
ComponentLibIdentifierKind121=Library Name And Type
ComponentLibraryIdentifier121=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - N-Ch
ComponentDesignItemID121=IRLML6344TRPBF
ComponentSymbolReference121=INFINEON MOSFET N-CH SOT-23-3 GSD
ComponentUpdate121=1
ComponentIsDeviceSheet121=0
ComponentLibIdentifierKind122=Library Name And Type
ComponentLibraryIdentifier122=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 1206
ComponentDesignItemID122=TLR2B10DR004FTDG
ComponentSymbolReference122=Resistor
ComponentUpdate122=1
ComponentIsDeviceSheet122=0
ComponentLibIdentifierKind123=Library Name And Type
ComponentLibraryIdentifier123=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 1206
ComponentDesignItemID123=TLR2B10DR007FTDG
ComponentSymbolReference123=Resistor
ComponentUpdate123=1
ComponentIsDeviceSheet123=0
ComponentLibIdentifierKind124=Library Name And Type
ComponentLibraryIdentifier124=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 2512
ComponentDesignItemID124=TLR3A20DR001FTDG
ComponentSymbolReference124=Resistor
ComponentUpdate124=1
ComponentIsDeviceSheet124=0
ComponentLibIdentifierKind125=Library Name And Type
ComponentLibraryIdentifier125=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 2512
ComponentDesignItemID125=TLR3A20KR003FTDG
ComponentSymbolReference125=Resistor
ComponentUpdate125=1
ComponentIsDeviceSheet125=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Applications
ParameterUpdate0=1
ParameterName1=Approval Agency
ParameterUpdate1=1
ParameterName2=Approvals
ParameterUpdate2=1
ParameterName3=Bidirectional Channels
ParameterUpdate3=1
ParameterName4=Breaking Capacity @ Rated Voltage
ParameterUpdate4=1
ParameterName5=Capacitance
ParameterUpdate5=1
ParameterName6=Capacitance @ Frequency
ParameterUpdate6=1
ParameterName7=Capacitance @ Vr, F
ParameterUpdate7=1
ParameterName8=Circuit
ParameterUpdate8=1
ParameterName9=Color
ParameterUpdate9=1
ParameterName10=Comment
ParameterUpdate10=1
ParameterName11=Component Kind
ParameterUpdate11=1
ParameterName12=componentlink1description
ParameterUpdate12=1
ParameterName13=componentlink1url
ParameterUpdate13=1
ParameterName14=componentlink2description
ParameterUpdate14=1
ParameterName15=componentlink2url
ParameterUpdate15=1
ParameterName16=Composition
ParameterUpdate16=1
ParameterName17=Connector Type
ParameterUpdate17=1
ParameterName18=Contact Finish - Mating
ParameterUpdate18=1
ParameterName19=Contact Finish - Post
ParameterUpdate19=1
ParameterName20=Contact Length - Post
ParameterUpdate20=1
ParameterName21=Contact Material
ParameterUpdate21=1
ParameterName22=Contact Shape
ParameterUpdate22=1
ParameterName23=Contact Type
ParameterUpdate23=1
ParameterName24=Copyright
ParameterUpdate24=1
ParameterName25=Current - Average Rectified (Io)
ParameterUpdate25=1
ParameterName26=Current - Continuous Drain (Id) @ 25°C
ParameterUpdate26=1
ParameterName27=Current - Peak Pulse (10/1000µs)
ParameterUpdate27=1
ParameterName28=Current - Reverse Leakage @ Vr
ParameterUpdate28=1
ParameterName29=Current Rating
ParameterUpdate29=1
ParameterName30=Current Rating (Amps)
ParameterUpdate30=1
ParameterName31=DC Resistance
ParameterUpdate31=1
ParameterName32=Description
ParameterUpdate32=1
ParameterName33=Device Package
ParameterUpdate33=1
ParameterName34=Dielectric
ParameterUpdate34=1
ParameterName35=Diode Type
ParameterUpdate35=1
ParameterName36=Drain to Source Voltage (Vdss)
ParameterUpdate36=1
ParameterName37=Drive Voltage (Max Rds On,  Min Rds On)
ParameterUpdate37=1
ParameterName38=ESR
ParameterUpdate38=1
ParameterName39=ESR (Equivalent Series Resistance)
ParameterUpdate39=1
ParameterName40=Fastening Type
ParameterUpdate40=1
ParameterName41=Features
ParameterUpdate41=1
ParameterName42=FET Type
ParameterUpdate42=1
ParameterName43=Frequency
ParameterUpdate43=1
ParameterName44=Fuse Type
ParameterUpdate44=1
ParameterName45=Gate Charge (Qg) (Max) @ Vgs
ParameterUpdate45=1
ParameterName46=Height - Seated (Max)
ParameterUpdate46=1
ParameterName47=Impedance
ParameterUpdate47=1
ParameterName48=Input Capacitance (Ciss) (Max) @ Vds
ParameterUpdate48=1
ParameterName49=Insulation Color
ParameterUpdate49=1
ParameterName50=Insulation Height
ParameterUpdate50=1
ParameterName51=Insulation Material
ParameterUpdate51=1
ParameterName52=lastupdated
ParameterUpdate52=1
ParameterName53=Lens Color
ParameterUpdate53=1
ParameterName54=Library Reference
ParameterUpdate54=1
ParameterName55=Lifecycle Status
ParameterUpdate55=1
ParameterName56=Lifetime @ Temp.
ParameterUpdate56=1
ParameterName57=Lifetime Temp
ParameterUpdate57=1
ParameterName58=Load Capacitance
ParameterUpdate58=1
ParameterName59=manufacturer
ParameterUpdate59=1
ParameterName60=Material Flammability Rating
ParameterUpdate60=1
ParameterName61=Melting I²t
ParameterUpdate61=1
ParameterName62=Minimum Order
ParameterUpdate62=1
ParameterName63=Mounting Type
ParameterUpdate63=1
ParameterName64=Number of Positions
ParameterUpdate64=1
ParameterName65=Number of Positions Loaded
ParameterUpdate65=1
ParameterName66=Number of Rows
ParameterUpdate66=1
ParameterName67=Number of Terminations
ParameterUpdate67=1
ParameterName68=Operating Temperature
ParameterUpdate68=1
ParameterName69=Operating Temperature - Junction
ParameterUpdate69=1
ParameterName70=Package / Case
ParameterUpdate70=1
ParameterName71=packaging
ParameterUpdate71=1
ParameterName72=Part Number
ParameterUpdate72=1
ParameterName73=Part Status
ParameterUpdate73=1
ParameterName74=partid
ParameterUpdate74=1
ParameterName75=Pitch - Mating
ParameterUpdate75=1
ParameterName76=Polarization
ParameterUpdate76=1
ParameterName77=Power
ParameterUpdate77=1
ParameterName78=Power - Peak Pulse
ParameterUpdate78=1
ParameterName79=Power (Watts)
ParameterUpdate79=1
ParameterName80=Power Dissipation (Max)
ParameterUpdate80=1
ParameterName81=Power Line Protection
ParameterUpdate81=1
ParameterName82=price
ParameterUpdate82=1
ParameterName83=Ratings
ParameterUpdate83=1
ParameterName84=Rds On (Max) @ Id, Vgs
ParameterUpdate84=1
ParameterName85=Resistance
ParameterUpdate85=1
ParameterName86=Response Time
ParameterUpdate86=1
ParameterName87=Ripple Current @ High Frequency
ParameterUpdate87=1
ParameterName88=Ripple Current @ Low Frequency
ParameterUpdate88=1
ParameterName89=Saturation Current
ParameterUpdate89=1
ParameterName90=series
ParameterUpdate90=1
ParameterName91=Shrouding
ParameterUpdate91=1
ParameterName92=Size / Dimension
ParameterUpdate92=1
ParameterName93=Size Variant
ParameterUpdate93=1
ParameterName94=Speed
ParameterUpdate94=1
ParameterName95=Stability
ParameterUpdate95=1
ParameterName96=Style
ParameterUpdate96=1
ParameterName97=Supplier 1
ParameterUpdate97=1
ParameterName98=Supplier Device Package
ParameterUpdate98=1
ParameterName99=Supplier Part Number 1
ParameterUpdate99=1
ParameterName100=Surface Mount Land Size
ParameterUpdate100=1
ParameterName101=Technology
ParameterUpdate101=1
ParameterName102=Temperature Coefficient
ParameterUpdate102=1
ParameterName103=Termination
ParameterUpdate103=1
ParameterName104=Thickness (Max)
ParameterUpdate104=1
ParameterName105=Tolerance
ParameterUpdate105=1
ParameterName106=Type
ParameterUpdate106=1
ParameterName107=Unidirectional Channels
ParameterUpdate107=1
ParameterName108=Value
ParameterUpdate108=1
ParameterName109=Vgs (Max)
ParameterUpdate109=1
ParameterName110=Vgs(th) (Max) @ Id
ParameterUpdate110=1
ParameterName111=Voltage
ParameterUpdate111=1
ParameterName112=Voltage - Breakdown (Min)
ParameterUpdate112=1
ParameterName113=Voltage - Clamping (Max) @ Ipp
ParameterUpdate113=1
ParameterName114=Voltage - DC Reverse (Vr) (Max)
ParameterUpdate114=1
ParameterName115=Voltage - Forward (Vf) (Max) @ If
ParameterUpdate115=1
ParameterName116=Voltage - Rated
ParameterUpdate116=1
ParameterName117=Voltage - Reverse Standoff (Typ)
ParameterUpdate117=1
ParameterName118=Voltage Rating
ParameterUpdate118=1
ParameterName119=Voltage Rating - DC
ParameterUpdate119=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0402
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=114737767
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=43045-04YY_121314
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=43045-08YY_121314
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=ABM8272T3
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=AOTAB201610S3R3101T
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=B82477G4472M000
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAP 0402_1005
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAP 0603_1608
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAP 0805_2012
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAP 1206_3216
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAP 1206_3216 - 0.8MM
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAP ALSMD 6.6MM H5.4MM
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAP ALSMD 6.6MM H7.7MM
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAP ALSMD 6.6MM H8.0MM
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CAP ALSMD 8.3MM H10.5MM
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CAP_A781-MN_KEM
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CAPAE830X1250N
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=DIODES INC SDT10A45P5
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=DIODES INC SMAF
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=DO214AA SMB
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=DO214AB SMC
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FUSE 1206_3216 0.6MM
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=Hole_3.5mm
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=INDPM8682X400N
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=INFINEON SOT-23-3
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=JST BM03B-SRSS-TB
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=JST XH B4B-XH-A
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=LED 0805_2012
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=Net_Tie_1.5mm
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=Net_Tie_Via
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=NVMFS4C05NWFET1G
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=PTS815SJK250SMTRLFS
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=QFN40P1000X1000X90-81N-D
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=RES 0402_1005
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=RES 0603_1608
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=RES 1206_3216
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=RES 2512_6432
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=RGE24_2P5XP85X1P45_TEX
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=SOD523F
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=SON127P600X500X80-9N-D
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=SOT23-8_DDF_TEX
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=SOT8_DRL_TEX
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=SOT95P237X112-3N
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=VQFN10_RPW_TEX
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=VQFN26_RQP_TEX
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=VQFN-HR12_RJN_TEX
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=VQFN-HR26_RPM_TEX
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=WE-HCC_121021
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=WE-HCC_807021
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=XT60PWM
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=XTPS55285VALR
ModelUpdate51=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

