G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,672FA988-C404-43CE-99EC-9311219A220C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD92C,0.00100*%
D92*
Y13695D02*
X-0Y281580D01*
D02*
G02*
X13695Y295276I13695J-0D01*
G01*
X281580D01*
D02*
G02*
X295276Y281580I0J-13695D01*
G01*
Y13695D01*
D02*
G02*
X281580Y0I-13695J-0D01*
G01*
X13695Y-0D01*
D02*
G02*
X0Y13695I0J13695D01*
G01*
M02*
