----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Motor_Control_Board.PcbDoc   2/24/2026  12:48:50 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Motor_Control_Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.7mm)                                             Round             4         PTH        1.00inch (25.45mm)
T2      32mil (0.8mm)                                             Round             8         PTH        7.48inch (189.97mm)
T3      35mil (0.9mm)                                             Round             28        PTH        11.43inch (290.30mm)
T4      39mil (1mm)                                               Round             64        PTH        7.74inch (196.56mm)
T5      40mil (1.02mm)                                            Round             8         PTH        0.83inch (21.00mm)
T6      102mil (2.6mm)                                            Round             4         PTH        8.03inch (204.00mm)
T7      40mil (1.02mm)                                            Round             2         NPTH       0.59inch (15.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              118

Total Processing Time (hh:mm:ss) : 00:00:00
