Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic1.MbsDoc|Kind=Multi-board Schematic Module|Designator=9|Source=..\Camera_LED_Module\Camera_LED_Module.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic1.MbsDoc|ProjectPath=..\Camera_LED_Module\Camera_LED_Module.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic1.MbsDoc|Kind=Multi-board Schematic Module|Designator=8|Source=..\Front_LED_Module\Front_LED_Module.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic1.MbsDoc|ProjectPath=..\Front_LED_Module\Front_LED_Module.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic1.MbsDoc|Kind=Multi-board Schematic Module|Designator=7|Source=..\IMU_ATM_Board\IMU_ATM_Module.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic1.MbsDoc|ProjectPath=..\IMU_ATM_Board\IMU_ATM_Module.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic1.MbsDoc|Kind=Multi-board Schematic Module|Designator=6|Source=..\IR_ToF_Module\IR_ToF_Module.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic1.MbsDoc|ProjectPath=..\IR_ToF_Module\IR_ToF_Module.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic1.MbsDoc|Kind=Multi-board Schematic Module|Designator=5|Source=..\Motor_Control_Board\Motor_Control_Board.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic1.MbsDoc|ProjectPath=..\Motor_Control_Board\Motor_Control_Board.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic1.MbsDoc|Kind=Multi-board Schematic Module|Designator=4|Source=..\Pack_BMS_Module\Pack_BMS_Module.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic1.MbsDoc|ProjectPath=..\Pack_BMS_Module\Pack_BMS_Module.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic1.MbsDoc|Kind=Multi-board Schematic Module|Designator=3|Source=..\Power_Board\Power_Board.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic1.MbsDoc|ProjectPath=..\Power_Board\Power_Board.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic1.MbsDoc|Kind=Multi-board Schematic Module|Designator=2|Source=..\Sensors_IO_Board\Sensors_IO_Board.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic1.MbsDoc|ProjectPath=..\Sensors_IO_Board\Sensors_IO_Board.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic1.MbsDoc|Kind=Multi-board Schematic Module|Designator=1|Source=..\ToF_Sensor_Hub\ToF_Sensor_Hub.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic1.MbsDoc|ProjectPath=..\ToF_Sensor_Hub\ToF_Sensor_Hub.PrjPcb
