|RECORD=BOM|VERSION=6|FILENAME=E:\Projects\ROS Robot\ROS-Robot-Hardware\electronics\pcb_files\Motor_Control_Board\Motor_Control_Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.01.2026|TIME=14:50:53|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=Dash
|RECORD=SortOrderOptions|SORTORDER=Value=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=149!Description=195!Designator=349!Quantity=57!Value=52!Voltage=52!Color=48!Footprint=271!Power=45!Supplier 1=65!Supplier Part Number 1=137!Supplier Unit Price 1=117!Supplier Subtotal 1=126
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=149!Description=195!Designator=349!Quantity=57!Value=52!Voltage=52!Color=48!Footprint=271!Power=45!Supplier 1=65!Supplier Part Number 1=137!Supplier Unit Price 1=117!Supplier Subtotal 1=126|FLATVIEW=Line #=54!Comment=143!Description=-1!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=143!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=Subtype=65
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0,Color=0,Power=0,Voltage=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=DigiKey|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=No_access_to_Parts_Provider_server=!No_MPN_ranked=!No_solutions=Warning!No_suppliers=Warning!Solution_is_not_recognized=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Diodes - TVS\SMBJ13A|DESIGNITEMID=SMBJ13A|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Diodes - TVS|STATUS=Unknown|DESCRIPTION=TVS DIODE 13VWM 21.5VC SMB|USERCOMMENTS=SMBJ13A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DO214AA SMB",SMBJ13A,"TVS DIODE 13VWM 21.5VC SMB"|COMPONENTPARAMETERS="Applications=General Purpose",Comment=SMBJ13A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.bourns.com/docs/Product-Datasheets/SMBJ.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/bourns-inc/SMBJ13A/2254626,"Current - Peak Pulse (10/1000Ąs)=28A","Database Table Name=Diodes - TVS","Description=TVS DIODE 13VWM 21.5VC SMB","Footprint=DO214AA SMB","Ibis Model=","LastUpdated=6/3/2024 7:56:38 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=SMBJ13A","Lifecycle Status=Active","Manufacturer=Bourns Inc.","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55░C ~ 150░C (TJ)","Package / Case=DO-214AA, SMB",Packaging=TapeAndReel,"Part Number=SMBJ13A","Part Status=Active",PartId=10876,PCB3D=,"Pin Info=","Power - Peak Pulse=600W","Power Line Protection=No",Price=0.08,Series=SMBJ,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=DO-214AA (SMB)","Supplier Part Number 1=SMBJ13ABCT-ND",Type=Zener,"Unidirectional Channels=1","Voltage - Breakdown (Min)=14.4V","Voltage - Clamping (Max) @ Ipp=21.5V","Voltage - Reverse Standoff (Typ)=13V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Bourns Inc.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SMBJ13A|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=SMBJ13ABCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=21.5V Clamp 28A Ipp Tvs Diode Surface Mount DO-214AA (SMB)|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0.33|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=2|P1=0.53|Q1=1|L1=|P2=0.33|Q2=10|L2=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Indicator LED|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Blue,"Indicator LED",LED,LED_1206|COMPONENTPARAMETERS=Color=Blue,Comment=LED,"Component Kind=Standard","Description=Indicator LED",Footprint=LED_1206,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=Diode_SI_Model",Simulation=diode|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Indicator LED|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Amber,"Indicator LED",LED,LED_1206|COMPONENTPARAMETERS=Color=Amber,Comment=LED,"Component Kind=Standard","Description=Indicator LED",Footprint=LED_1206,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=Diode_SI_Model",Simulation=diode|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Indicator LED|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"Indicator LED",LED,LED_1206|COMPONENTPARAMETERS=Color=Green,Comment=LED,"Component Kind=Standard","Description=Indicator LED",Footprint=LED_1206,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=Diode_SI_Model",Simulation=diode|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - P-Ch\DMP2045UQ-7|DESIGNITEMID=DMP2045UQ-7|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - P-Ch|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 20V 4.3A SOT23|USERCOMMENTS=DMP2045UQ-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODES SOT-23-3",DMP2045UQ-7,"MOSFET P-CH 20V 4.3A SOT23"|COMPONENTPARAMETERS=Comment=DMP2045UQ-7,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.diodes.com/assets/Datasheets/DMP2045UQ.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/diodes-incorporated/DMP2045UQ-7/10674156,"Current - Continuous Drain (Id) @ 25░C=4.3A (Ta)","Database Table Name=MOSFET - Single - P-Ch","Description=MOSFET P-CH 20V 4.3A SOT23","Drain to Source Voltage (Vdss)=20 V","Drive Voltage (Max Rds On,  Min Rds On)=1.8V, 4.5V","FET Type=P-Channel","Footprint=DIODES SOT-23-3","Gate Charge (Qg) (Max) @ Vgs=6.8 nC @ 4.5 V","Ibis Model=","Input Capacitance (Ciss) (Max) @ Vds=634 pF @ 10 V","LastUpdated=6/3/2024 8:15:19 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=DMP2045UQ-7","Lifecycle Status=Active","Manufacturer=Diodes Incorporated","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55░C ~ 150░C (TJ)","Package / Case=TO-236-3, SC-59, SOT-23-3",Packaging=TapeAndReel,"Part Number=DMP2045UQ-7","Part Status=Active",PCB3D=,"Pin Info=","Power Dissipation (Max)=800mW (Ta)",Price=0.08,"Rds On (Max) @ Id, Vgs=45mOhm @ 4A, 4.5V",Series=-,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=SOT-23-3","Supplier Part Number 1=31-DMP2045UQ-7CT-ND","Technology=MOSFET (Metal Oxide)","Vgs (Max)=▒8V","Vgs(th) (Max) @ Id=1V @ 250ĄA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=DMP2045UQ-7|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=31-DMP2045UQ-7CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=P-Channel 20 V 4.3A (Ta) 800mW (Ta) Surface Mount SOT-23-3|RANK=3|AVAILABLEQUANTITY=13000|BESTUNITPRICE=0.303|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=2|P1=0.49|Q1=1|L1=|P2=0.303|Q2=10|L2=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\B6B-XH-A(LF)(SN)|DESIGNITEMID=B6B-XH-A(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 6POS 2.5MM|USERCOMMENTS=B6B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B6B-XH-A(LF)(SN),"CONN HEADER VERT 6POS 2.5MM","JST XH B6B-XH-A"|COMPONENTPARAMETERS=Comment=B6B-XH-A(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eXH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/B6B-XH-A-LF-SN/455-2271-ND/1000381,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Length - Post=0.134"" (3.40mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=3A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER VERT 6POS 2.5MM","Fastening Type=Detent Lock","Footprint=JST XH B6B-XH-A","Ibis Model=","Insulation Color=Natural","Insulation Height=0.276"" (7.00mm)","Insulation Material=Polyamide (PA66), Nylon 6/6","LastUpdated=1/12/2020 11:46:58 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=B6B-XH-A(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=6","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25░C ~ 85░C",Packaging=Bulk,"Part Number=B6B-XH-A(LF)(SN)","Part Status=Active",PartId=71,PCB3D=,"Pin Info=","Pitch - Mating=0.098"" (2.50mm)",Price=0.27,Series=XH,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-2271-ND",System=Connector,"Termination=Press-Fit, Solder","Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=JST Sales America Inc.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=B6B-XH-A|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=455-B6B-XH-A-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector Header Through Hole 6 position 0.098" (2.50mm)|RANK=3|AVAILABLEQUANTITY=19200|BESTUNITPRICE=0.166|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=2|P1=0.2|Q1=1|L1=|P2=0.166|Q2=10|L2=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\BM03B-SRSS-TB(LF)(SN)|DESIGNITEMID=BM03B-SRSS-TB(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 3POS 1MM|USERCOMMENTS=BM03B-SRSS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BM03B-SRSS-TB(LF)(SN),"CONN HEADER SMD 3POS 1MM","JST BM03B-SRSS-TB"|COMPONENTPARAMETERS=Comment=BM03B-SRSS-TB(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eSR.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/BM03B-SRSS-TB-LF-SN/455-1789-1-ND/926860,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Material=Copper Alloy","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=0.7A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER SMD 3POS 1MM","Fastening Type=Push-Pull","Features=Solder Retention","Footprint=JST BM03B-SRSS-TB","Ibis Model=","Insulation Color=Natural","Insulation Height=0.167"" (4.25mm)","Insulation Material=Polyamide (PA), Nylon","LastUpdated=1/12/2020 10:12:14 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=BM03B-SRSS-TB(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Surface Mount","Number of Positions=3","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25░C ~ 85░C",Packaging=TapeAndReel,"Part Number=BM03B-SRSS-TB(LF)(SN)","Part Status=Active",PartId=14,PCB3D=,"Pin Info=","Pitch - Mating=0.039"" (1.00mm)",Price=0.24,Series=SR,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-1789-1-ND",Termination=Solder,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=JST Sales America Inc.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=BM03B-SRSS-TB|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=455-BM03B-SRSS-TBCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector Header Surface Mount 3 position 0.039" (1.00mm)|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0.45|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.45|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\B4B-XH-A(LF)(SN)|DESIGNITEMID=B4B-XH-A(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 4POS 2.5MM|USERCOMMENTS=B4B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B4B-XH-A(LF)(SN),"CONN HEADER VERT 4POS 2.5MM","JST XH B4B-XH-A"|COMPONENTPARAMETERS=Comment=B4B-XH-A(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eXH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/B4B-XH-A-LF-SN/455-2249-ND/1651047,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Length - Post=0.134"" (3.40mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=3A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER VERT 4POS 2.5MM","Fastening Type=Detent Lock","Footprint=JST XH B4B-XH-A","Ibis Model=","Insulation Color=Natural","Insulation Height=0.276"" (7.00mm)","Insulation Material=Polyamide (PA66), Nylon 6/6","LastUpdated=1/12/2020 11:46:34 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=B4B-XH-A(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=4","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25░C ~ 85░C",Packaging=Bulk,"Part Number=B4B-XH-A(LF)(SN)","Part Status=Active",PartId=69,PCB3D=,"Pin Info=","Pitch - Mating=0.098"" (2.50mm)",Price=0.21,Series=XH,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-2249-ND",System=Connector,"Termination=Press-Fit, Solder","Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=JST Sales America Inc.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=B4B-XH-A|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=455-B4B-XH-A-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector Header Through Hole 4 position 0.098" (2.50mm)|RANK=3|AVAILABLEQUANTITY=67800|BESTUNITPRICE=0.14|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.14|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TPS3808G50DBVR|DESIGNITEMID=TPS3808G50DBVR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TPS3808G50DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",SOT95P280X145-6N,TPS3808G50DBVR|COMPONENTPARAMETERS="Arrow Part Number=TPS3808G50DBVR","Arrow Price/Stock=https://www.arrow.com/en/products/tps3808g50dbvr/texas-instruments",Comment=TPS3808G50DBVR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/tps3808","Description=Integrated Circuit",Footprint=SOT95P280X145-6N,Height=1.45mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TPS3808G50DBVR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS3808G50DBVR,"Mouser Part Number=595-TPS3808G50DBVR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS3808G50DBVR?qs=zwk82MlA57bbRDSNjc0z1g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TPS3808G50DBVR|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=296-17196-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Supervisor Open Drain or Open Collector 1 Channel SOT-23-6|RANK=3|AVAILABLEQUANTITY=6100|BESTUNITPRICE=1.79|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=1.79|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\43045-0812|DESIGNITEMID=43045-0812|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=43045-0812|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=43045-0812,43045-08YY_121314,Connector|COMPONENTPARAMETERS="Arrow Part Number=43045-0812","Arrow Price/Stock=https://www.arrow.com/en/products/43045-0812/molex?region=nac",Comment=43045-0812,"Component Kind=Standard","Datasheet Link=https://www.molex.com/pdm_docs/sd/430450612_sd.pdf",Description=Connector,Footprint=43045-08YY_121314,Height=9.91mm,"Ibis Model=","Library Name=","Library Reference=43045-0812",Manufacturer_Name=Molex,Manufacturer_Part_Number=43045-0812,"Mouser Part Number=538-43045-0812","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/43045-0812?qs=qjii0NTOo%252B4%252BsykjI9icjA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MOLEX-430450812|CIIVAID=|SUPPLIER=ųzdisan|SUPPLIERPARTNO=MOLEX-430450812|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CON.T.B.3MM 8PIN THT|RANK=3|AVAILABLEQUANTITY=1900|BESTUNITPRICE=0.55421|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.55421|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LM4040A30IDBZR|DESIGNITEMID=LM4040A30IDBZR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LM4040A30IDBZR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LM4040A30IDBZR,SOT95P237X112-3N|COMPONENTPARAMETERS="Arrow Part Number=LM4040A30IDBZR","Arrow Price/Stock=https://www.arrow.com/en/products/lm4040a30idbzr/texas-instruments?region=nac",Comment=LM4040A30IDBZR,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/ds/symlink/lm4040.pdf?ts=1622708080852&ref_url=https%253A%252F%252Fwww.ti.com%252Fsitesearch%252Fdocs%252Funiversalsearch.tsp%253FlangPref%253Den-US%2526searchTerm%253DLM4040A30IDBZR%2526nr%253D15","Description=Integrated Circuit",Footprint=SOT95P237X112-3N,Height=1.12mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=LM4040A30IDBZR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LM4040A30IDBZR,"Mouser Part Number=595-LM4040A30IDBZR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM4040A30IDBZR?qs=VBduBm9rCJQGyTICzc6%2FQg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=|MANUFACTURERPARTNO=LM4040A30IDBZR|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=296-20861-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Shunt Voltage Reference IC Fixed 3V V ▒0.1% 15 mA SOT-23-3|RANK=3|AVAILABLEQUANTITY=2400|BESTUNITPRICE=1.88|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=1.88|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\PTS815_SJK_250_SMTR_LFS|DESIGNITEMID=PTS815_SJK_250_SMTR_LFS|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=PTS815_SJK_250_SMTR_LFS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PTS815_SJK_250_SMTR_LFS,PTS815SJK250SMTRLFS,Switch|COMPONENTPARAMETERS="Arrow Part Number=PTS815 SJK 250 SMTR LFS","Arrow Price/Stock=https://www.arrow.com/en/products/pts815-sjk-250-smtr-lfs/ck",Comment=PTS815_SJK_250_SMTR_LFS,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/60/pts815-1535658.pdf",Description=Switch,Footprint=PTS815SJK250SMTRLFS,Height=2mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=PTS815_SJK_250_SMTR_LFS","Manufacturer_Name=C & K COMPONENTS","Manufacturer_Part_Number=PTS815 SJK 250 SMTR LFS","Mouser Part Number=611-PTS815SJK250SMTR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CK/PTS815-SJK-250-SMTR-LFS?qs=ahcBuItHZ3yETpGYMHf%2FgQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=C&K|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PTS815SJK250SMTR LFS|CIIVAID=|SUPPLIER=ųzdisan|SUPPLIERPARTNO=PTS815SJK250SMTRLFS|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SWITCH TACT 4.20x3.20 2.50mm 250gF SMT V/T|RANK=3|AVAILABLEQUANTITY=1200|BESTUNITPRICE=0.1484|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.1484|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\PGA2350|DESIGNITEMID=PGA2350|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=RP2350B carrier module|USERCOMMENTS=PGA2350|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PGA2350,"RP2350B carrier module"|COMPONENTPARAMETERS=Comment=PGA2350,"Component Kind=Standard","Description=RP2350B carrier module",Footprint=PGA2350,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=PGA2350","Manufacturer=Pimoroni Ltd.","Part Number=PGA2350",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=1778-PIM722-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Pimoroni Ltd|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PIM722|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=1778-PIM722-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RP2350 - ARM« Cortex«-M33 MCU 32-Bit Embedded Evaluation Board|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=9.75|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=9.75|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TMP112AIDRLR|DESIGNITEMID=TMP112AIDRLR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TMP112AIDRLR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",SOTFL50P160X60-6N,TMP112AIDRLR|COMPONENTPARAMETERS="Arrow Part Number=TMP112AIDRLR","Arrow Price/Stock=https://www.arrow.com/en/products/tmp112aidrlr/texas-instruments?utm_currency=USD&region=nac",Comment=TMP112AIDRLR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftmp112","Description=Integrated Circuit",Footprint=SOTFL50P160X60-6N,Height=0.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TMP112AIDRLR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TMP112AIDRLR,"Mouser Part Number=595-TMP112AIDRLR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TMP112AIDRLR?qs=62Z1lCHpKYghtK4%2FJn2ysA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TMP112AIDRLR|CIIVAID=|SUPPLIER=ųzdisan|SUPPLIERPARTNO=TMP112AIDRLR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SENSOR DIGITAL -40C-125C 6SOT|RANK=3|AVAILABLEQUANTITY=244|BESTUNITPRICE=0.58756|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.58756|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT\865080142007|DESIGNITEMID=865080142007|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT|STATUS=Unknown|DESCRIPTION=CAP ALUM 100UF 20% 6.3V SMD|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"CAP ALSMD 5.3MM H5.4MM","CAP ALUM 100UF 20% 6.3V SMD"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=100 ĄF",Comment=100uF,"Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://katalog.we-online.de/pbs/datasheet/865080142007.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/w³rth-elektronik/865080142007/5728067,"Database Table Name=Capacitors - Aluminum - Electrolytic SMT","Description=CAP ALUM 100UF 20% 6.3V SMD","Device Package=Radial, Can - SMD","Footprint=CAP ALSMD 5.3MM H5.4MM","Height - Seated (Max)=0.217"" (5.50mm)","Ibis Model=","Impedance=800 mOhms","lastupdated=6/3/2024 7:53:12 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=865080142007","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 105░C","manufacturer=W³rth Elektronik","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55░C ~ 105░C","Package / Case=Radial, Can - SMD",packaging=TapeAndReel,"Part Number=865080142007","Part Status=Active",partid=7920,PCB3D=,"Pin Info=",Polarization=Polar,price=0.12,"Ripple Current @ High Frequency=170 mA @ 100 kHz","Ripple Current @ Low Frequency=110.5 mA @ 120 Hz",series=WCAP-ASLI,"Signal Integrity=",Simulation=,"Size / Dimension=0.197"" Dia (5.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=732-8472-1-ND","Surface Mount Land Size=0.209"" L x 0.209"" W (5.30mm x 5.30mm)",Tolerance=▒20%,value=100uF,"Voltage - Rated=6.3 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\SN74LVC2G17DBVR|DESIGNITEMID=SN74LVC2G17DBVR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=SN74LVC2G17DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",SN74LVC2G17DBVR,SOT95P280X145-6N|COMPONENTPARAMETERS="Arrow Part Number=SN74LVC2G17DBVR","Arrow Price/Stock=https://www.arrow.com/en/products/sn74lvc2g17dbvr/texas-instruments?utm_currency=USD&region=nac",Comment=SN74LVC2G17DBVR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/sn74lvc2g17","Description=Integrated Circuit",Footprint=SOT95P280X145-6N,Height=1.45mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=SN74LVC2G17DBVR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=SN74LVC2G17DBVR,"Mouser Part Number=595-SN74LVC2G17DBVR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC2G17DBVR?qs=X1HXWTtiZ0RnstCufGEJxQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic TH\860020373008|DESIGNITEMID=860020373008|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic TH|STATUS=Unknown|DESCRIPTION=CAP ALUM 150UF 20% 16V RADIAL|USERCOMMENTS=150uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150uF,"CAP ALUM 150UF 20% 16V RADIAL","CAP TH ALUM ELEC D6.30mm S2.50mm H12.50mm"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=150uF,Comment=150uF,"Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://katalog.we-online.de/pbs/datasheet/860020373008.pdf,"componentlink2description=DigiKey Link",componentlink2url=http://digikey.com/product-detail/en/w-rth-elektronik/860020373008/732-8795-1-ND/5728740,"Database Table Name=Capacitors - Aluminum - Electrolytic TH","Description=CAP ALUM 150UF 20% 16V RADIAL","Device Package=Radial, Can","Footprint=CAP TH ALUM ELEC D6.30mm S2.50mm H12.50mm","Height - Seated (Max)=0.492"" (12.50mm)","Ibis Model=","lastupdated=9/4/2020 1:05:50 AM","Lead Spacing=0.098"" (2.50mm)","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=860020373008","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 105░C","manufacturer=W³rth Elektronik","Minimum Order=1","Mounting Type=Through Hole","Operating Temperature=-40░C ~ 105░C","Package / Case=Radial, Can",packaging=TapeAndBox,"Part Number=860020373008","Part Status=Active",partid=21016,PCB3D=,"Pin Info=",Polarization=Polar,price=0.07,"Ripple Current @ High Frequency=234.6mA @ 100kHz","Ripple Current @ Low Frequency=170mA @ 120Hz",series=WCAP-ATG5,"Signal Integrity=",Simulation=,"Size / Dimension=0.248"" Dia (6.30mm)","Supplier 1=DigiKey","Supplier Part Number 1=732-8795-1-ND",Tolerance=▒20%,value=150uF,"Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Diodes - Zener - Single\BZT52C3V3-E3-08|DESIGNITEMID=BZT52C3V3-E3-08|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Diodes - Zener - Single|STATUS=Unknown|DESCRIPTION=DIODE ZENER 3.3V 410MW SOD123|USERCOMMENTS=BZT52C3V3-E3-08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BZT52C3V3-E3-08,"DIODE ZENER 3.3V 410MW SOD123",SOD-123|COMPONENTPARAMETERS=Comment=BZT52C3V3-E3-08,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/docs/85760/bzt52.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/vishay-semiconductor-diodes-division/BZT52C3V3-E3-08/BZT52C3V3-E3-08GICT-ND/6228472,"Database Table Name=Diodes - Zener - Single","Description=DIODE ZENER 3.3V 410MW SOD123",Footprint=SOD-123,"Ibis Model=","Impedance (Max) (Zzt)=80 Ohms","LastUpdated=6/3/2024 7:55:46 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=BZT52C3V3-E3-08","Lifecycle Status=Active","Manufacturer=Vishay Semiconductor Diodes Division","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55░C ~ 150░C","Package / Case=SOD-123",Packaging=TapeAndReel,"Part Number=BZT52C3V3-E3-08","Part Status=Active",PartId=2006,PCB3D=,"Pin Info=","Power - Max=410mW",Price=0.05,Series=-,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=SOD-123","Supplier Part Number 1=BZT52C3V3-E3-08GICT-ND",Tolerance=▒5%,"Voltage - Zener (Nom) (Vz)=3.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single\BAS416,115|DESIGNITEMID=BAS416,115|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single|STATUS=Unknown|DESCRIPTION=DIODE STANDARD 75V 200MA SOD323|USERCOMMENTS=BAS416,115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BAS416,115","DIODE STANDARD 75V 200MA SOD323","SOD323 IPC"|COMPONENTPARAMETERS="Capacitance @ Vr, F=2pF @ 0V, 1MHz","Comment=BAS416,115","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://assets.nexperia.com/documents/data-sheet/BAS416.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/nexperia-usa-inc/BAS416-115/1232094,"Current - Average Rectified (Io)=200mA","Current - Reverse Leakage @ Vr=5 nA @ 75 V","Database Table Name=Diodes - Rectifiers - Single","Description=DIODE STANDARD 75V 200MA SOD323","Diode Type=Standard","Footprint=SOD323 IPC","Ibis Model=","LastUpdated=10/27/2025 1:55:14 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=BAS416,115","Lifecycle Status=Active","Manufacturer=Nexperia USA Inc.","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature - Junction=150░C (Max)","Package / Case=SC-76, SOD-323",Packaging=TapeAndReel,"Part Number=BAS416,115","Part Status=Active",PartId=2951,PCB3D=,"Pin Info=",Price=0.02,"Reverse Recovery Time (trr)=3 Ąs",Series=-,"Signal Integrity=",Simulation=,"Speed=Small Signal =< 200mA (Io), Any Speed","Supplier 1=DigiKey","Supplier Device Package=SOD-323","Supplier Part Number 1=1727-4807-1-ND","Voltage - DC Reverse (Vr) (Max)=75 V","Voltage - Forward (Vf) (Max) @ If=1.25 V @ 150 mA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Fuses - Fuse\SF-1206F100-2|DESIGNITEMID=SF-1206F100-2|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Fuses - Fuse|STATUS=Unknown|DESCRIPTION=FUSE BOARD MOUNT 1A 63VDC 1206|USERCOMMENTS=SF-1206F100-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE 1206_3216 0.6MM","FUSE BOARD MOUNT 1A 63VDC 1206",SF-1206F100-2|COMPONENTPARAMETERS="Approval Agency=UL",Approvals=UL,"Breaking Capacity @ Rated Voltage=50A",Comment=SF-1206F100-2,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.bourns.com/pdfs/SF1206F.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/bourns-inc/SF-1206F100-2/SF-1206F100-2CT-ND/1948202,"Current Rating (Amps)=1A","Database Table Name=Fuses - Fuse","Description=FUSE BOARD MOUNT 1A 63VDC 1206","Device Package=1206 (3216 Metric)","Footprint=FUSE 1206_3216 0.6MM","Fuse Type=Board Mount (Cartridge Style Excluded)","Ibis Model=","LastUpdated=9/2/2020 1:30:42 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=SF-1206F100-2","Lifecycle Status=Active","Manufacturer=Bourns Inc.","Melting I▓t=0.034","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-40░C ~ 105░C","Package / Case=1206 (3216 Metric)",Packaging=TapeAndReel,"Part Number=SF-1206F100-2","Part Status=Active",PCB3D=,"Pin Info=",Price=0.31,"Response Time=Fast Blow","Series=SinglFuseÖ SF-1206F","Signal Integrity=",Simulation=,"Size / Dimension=0.122"" L x 0.061"" W x 0.024"" H (3.10mm x 1.55mm x 0.60mm)","Supplier 1=DigiKey","Supplier Part Number 1=SF-1206F100-2CT-ND","Voltage Rating - DC=63V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Fuses - Fuse\3413.0328.22|DESIGNITEMID=3413.0328.22|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Fuses - Fuse|STATUS=Unknown|DESCRIPTION=FUSE BOARD MOUNT 10A 32VAC 63VDC|USERCOMMENTS=3413.0328.22|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3413.0328.22,"FUSE 1206_3216 0.6MM","FUSE BOARD MOUNT 10A 32VAC 63VDC"|COMPONENTPARAMETERS="Approval Agency=cURus",Approvals=cURus,"Breaking Capacity @ Rated Voltage=100A",Comment=3413.0328.22,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://us.schurter.com/pdf/english/typ_UST_1206.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/schurter-inc/3413.0328.22/486-1686-1-ND/2870095,"Current Rating (Amps)=10A","Database Table Name=Fuses - Fuse","Description=FUSE BOARD MOUNT 10A 32VAC 63VDC","Device Package=1206 (3216 Metric)","Footprint=FUSE 1206_3216 0.6MM","Fuse Type=Board Mount (Cartridge Style Excluded)","Ibis Model=","LastUpdated=9/2/2020 1:30:41 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=3413.0328.22","Lifecycle Status=Active","Manufacturer=Schurter Inc.","Melting I▓t=21","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55░C ~ 90░C","Package / Case=1206 (3216 Metric)",Packaging=TapeAndReel,"Part Number=3413.0328.22","Part Status=Active",PCB3D=,"Pin Info=",Price=0.21,"Response Time=Slow Blow","Series=UST 1206","Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.063"" W x 0.024"" H (3.20mm x 1.60mm x 0.60mm)","Supplier 1=DigiKey","Supplier Part Number 1=486-1686-1-ND","Voltage Rating - AC=32V","Voltage Rating - DC=63V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\BM07B-SRSS-TB(LF)(SN)|DESIGNITEMID=BM07B-SRSS-TB(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 7POS 1MM|USERCOMMENTS=BM07B-SRSS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BM07B-SRSS-TB(LF)(SN),"CONN HEADER SMD 7POS 1MM","JST BM07B-SRSS-TB"|COMPONENTPARAMETERS=Comment=BM07B-SRSS-TB(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eSH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/BM07B-SRSS-TB-LF-SN/455-1793-1-ND/926864,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Material=Copper Alloy","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=0.7A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER SMD 7POS 1MM","Fastening Type=Push-Pull","Features=Solder Retention","Footprint=JST BM07B-SRSS-TB","Ibis Model=","Insulation Color=Natural","Insulation Height=0.167"" (4.25mm)","Insulation Material=Polyamide (PA), Nylon","LastUpdated=1/12/2020 10:15:04 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=BM07B-SRSS-TB(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Surface Mount","Number of Positions=7","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25░C ~ 85░C",Packaging=TapeAndReel,"Part Number=BM07B-SRSS-TB(LF)(SN)","Part Status=Active",PartId=22,PCB3D=,"Pin Info=","Pitch - Mating=0.039"" (1.00mm)",Price=0.42,Series=SR,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-1793-1-ND",Termination=Solder,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\BM02B-SRSS-TB(LF)(SN)|DESIGNITEMID=BM02B-SRSS-TB(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 2POS 1MM|USERCOMMENTS=BM02B-SRSS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BM02B-SRSS-TB(LF)(SN),"CONN HEADER SMD 2POS 1MM","JST BM02B-SRSS-TB"|COMPONENTPARAMETERS=Comment=BM02B-SRSS-TB(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eSR.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/BM02B-SRSS-TB-LF-SN/455-1788-1-ND/926859,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Material=Copper Alloy","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=0.7A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER SMD 2POS 1MM","Fastening Type=Push-Pull","Features=Solder Retention","Footprint=JST BM02B-SRSS-TB","Ibis Model=","Insulation Color=Natural","Insulation Height=0.167"" (4.25mm)","Insulation Material=Polyamide (PA), Nylon","LastUpdated=1/12/2020 10:11:04 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=BM02B-SRSS-TB(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Surface Mount","Number of Positions=2","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25░C ~ 85░C",Packaging=TapeAndReel,"Part Number=BM02B-SRSS-TB(LF)(SN)","Part Status=Active",PartId=12,PCB3D=,"Pin Info=","Pitch - Mating=0.039"" (1.00mm)",Price=0.22,Series=SR,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-1788-1-ND",Termination=Solder,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\PA4343.222NLT|DESIGNITEMID=PA4343.222NLT|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=PA4343.222NLT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INDPM135125X650N,Inductor,PA4343.222NLT|COMPONENTPARAMETERS="Arrow Part Number=PA4343.222NLT","Arrow Price/Stock=https://www.arrow.com/en/products/pa4343.222nlt/pulse-electronics-corporation",Comment=PA4343.222NLT,"Component Kind=Standard","Datasheet Link=https://productfinder.pulseelectronics.com/api/open/part-attachments/datasheet/PA4343.222NLT",Description=Inductor,Footprint=INDPM135125X650N,Height=6.5mm,"Ibis Model=","Library Name=","Library Reference=PA4343.222NLT",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=PA4343.222NLT,"Mouser Part Number=673-PA4343.222NLT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/PA4343222NLT?qs=%2FzQKu7YvIMbh7iiJmyUwAg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1/8W,100R,RES_0603,Resistor|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1/8W,3k,RES_0603,Resistor|COMPONENTPARAMETERS=Comment=3k,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=3k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1/8W,4.7k,RES_0603,Resistor|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=4.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,N/A,RES_0603,Resistor|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=N/A,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1/8W,220R,RES_0603,Resistor|COMPONENTPARAMETERS=Comment=220R,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=220R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1/8W,10k,RES_0603,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1.76k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.76k,1/8W,RES_0603,Resistor|COMPONENTPARAMETERS=Comment=1.76k,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=1.76k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1/8W,330R,RES_0603,Resistor|COMPONENTPARAMETERS=Comment=330R,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=330R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=49.9k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1/8W,49.9k,RES_0603,Resistor|COMPONENTPARAMETERS=Comment=49.9k,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=49.9k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=25.5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1/8W,25.5k,RES_0603,Resistor|COMPONENTPARAMETERS=Comment=25.5k,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=25.5k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=8.25k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1/8W,8.25k,RES_0603,Resistor|COMPONENTPARAMETERS=Comment=8.25k,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=8.25k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=6.8k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1/8W,6.8k,RES_0603,Resistor|COMPONENTPARAMETERS=Comment=6.8k,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=6.8k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DRV8245SQRXZRQ1.SchLib\DRV8245SQRXZRQ1|DESIGNITEMID=DRV8245SQRXZRQ1|ITEMSOURCE=DRV8245SQRXZRQ1.SchLib|STATUS=Unknown|DESCRIPTION=Automotive 40-V, 32-A H-Bridge driver with integrated current sensing and feedback 16-VQFN-HR -40 to 125|USERCOMMENTS=DRV8245SQRXZRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Automotive 40-V, 32-A H-Bridge driver with integrated current sensing and feedback 16-VQFN-HR -40 to 125",DRV8245SQRXZRQ1,RXZ0016A-MFG|COMPONENTPARAMETERS=Comment=DRV8245SQRXZRQ1,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=Automotive 40-V, 32-A H-Bridge driver with integrated current sensing and feedback 16-VQFN-HR -40 to 125",Footprint=RXZ0016A-MFG,"Ibis Model=","Library Name=DRV8245SQRXZRQ1.SchLib","Library Reference=DRV8245SQRXZRQ1","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=DRV8245SQRXZRQ1,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,6.3V,CAP_SMD_603,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Generic Ceramic Capacitor",Footprint=CAP_SMD_603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=100nF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=22nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nF,6.3V,CAP_SMD_603,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=22nF,"Component Kind=Standard","Description=Generic Ceramic Capacitor",Footprint=CAP_SMD_603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=22nF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,25V,CAP_SMD_603,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Generic Ceramic Capacitor",Footprint=CAP_SMD_603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=100nF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=47nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47nF,6.3V,CAP_SMD_603,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=47nF,"Component Kind=Standard","Description=Generic Ceramic Capacitor",Footprint=CAP_SMD_603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=47nF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=180pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=180pF,6.3V,CAP_SMD_603,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=180pF,"Component Kind=Standard","Description=Generic Ceramic Capacitor",Footprint=CAP_SMD_603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=180pF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100V,1nF,CAP_SMD_603,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard","Description=Generic Ceramic Capacitor",Footprint=CAP_SMD_603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=1nF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,100V,CAP_SMD_1206,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Generic Ceramic Capacitor",Footprint=CAP_SMD_1206,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=100nF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,16V,CAP_SMD_805,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Generic Ceramic Capacitor",Footprint=CAP_SMD_805,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=10uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16V,1nF,CAP_SMD_603,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard","Description=Generic Ceramic Capacitor",Footprint=CAP_SMD_603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=1nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,16V,CAP_SMD_603,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Description=Generic Ceramic Capacitor",Footprint=CAP_SMD_603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=10nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,16V,CAP_SMD_603,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Generic Ceramic Capacitor",Footprint=CAP_SMD_603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=100nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16V,1uF,CAP_SMD_805,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Generic Ceramic Capacitor",Footprint=CAP_SMD_805,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=1uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,6.3V,CAP_SMD_805,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Generic Ceramic Capacitor",Footprint=CAP_SMD_805,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=10uF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic TH\UVR1C471MPD1TA|DESIGNITEMID=UVR1C471MPD1TA|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic TH|STATUS=Unknown|DESCRIPTION=CAP ALUM 470UF 20% 16V RADIAL|USERCOMMENTS=470uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470uF,"CAP ALUM 470UF 20% 16V RADIAL","CAP TH ALUM ELEC D8.00mm S3.50mm H11.50mm"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=470uF,Comment=470uF,"Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=http://nichicon-us.com/english/products/pdfs/e-uvr.pdf,"componentlink2description=DigiKey Link",componentlink2url=http://digikey.com/product-detail/en/nichicon/UVR1C471MPD1TA/UVR1C471MPD1TA-ND/2428037,"Database Table Name=Capacitors - Aluminum - Electrolytic TH","Description=CAP ALUM 470UF 20% 16V RADIAL","Device Package=Radial, Can","Footprint=CAP TH ALUM ELEC D8.00mm S3.50mm H11.50mm","Height - Seated (Max)=0.453"" (11.50mm)","Ibis Model=","lastupdated=9/7/2020 5:24:50 AM","Lead Spacing=0.138"" (3.50mm)","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=UVR1C471MPD1TA","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 85░C",manufacturer=Nichicon,"Minimum Order=1000","Mounting Type=Through Hole","Operating Temperature=-40░C ~ 85░C","Package / Case=Radial, Can",packaging=TapeAndBox,"Part Number=UVR1C471MPD1TA","Part Status=Active",partid=23595,PCB3D=,"Pin Info=",Polarization=Polar,price=0.08,"Ripple Current @ High Frequency=660mA @ 10kHz","Ripple Current @ Low Frequency=440mA @ 120Hz",series=UVR,"Signal Integrity=",Simulation=,"Size / Dimension=0.315"" Dia (8.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=UVR1C471MPD1TA-ND",Tolerance=▒20%,value=470uF,"Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
