G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B5FEB460-497D-4EFD-8A55-F2067931CFC5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD60C,0.00100*%
D60*
Y15748D02*
Y82677D01*
D02*
G02*
X15748Y98425I15748J0D01*
G01*
X102362D01*
D02*
G02*
X118110Y82677I0J-15748D01*
G01*
X118110Y15748D01*
D02*
G02*
X102362Y0I-15748J0D01*
G01*
X15748Y-0D01*
D02*
G02*
X0Y15748I0J15748D01*
G01*
M02*
