Record=TopLevelDocument|FileName=Sensors_IO_Board.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Sensors_IO_Board.SchDoc|Designator=AUX_PWR|SchDesignator=AUX_PWR|FileName=Aux_Power_Bus.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Aux_Power_Bus.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors_IO_Board.SchDoc|Designator=LIGHTING|SchDesignator=LIGHTING|FileName=Lighting.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Lighting.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors_IO_Board.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=Microcontroller.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors_IO_Board.SchDoc|Designator=PWR|SchDesignator=PWR|FileName=Power_Reset.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power_Reset.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors_IO_Board.SchDoc|Designator=SENS_IO|SchDesignator=SENS_IO|FileName=Sensors_IO.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Sensors_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors_IO_Board.SchDoc|Designator=THERM_CTRL|SchDesignator=THERM_CTRL|FileName=Thermal.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Thermal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Lighting.SchDoc|Designator=CC_LED1|SchDesignator=Repeat(CC_LED, 1, 4)|FileName=CC_LED_Drive.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=CC_LED_Drive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Lighting.SchDoc|Designator=CC_LED2|SchDesignator=Repeat(CC_LED, 1, 4)|FileName=CC_LED_Drive.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=CC_LED_Drive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Lighting.SchDoc|Designator=CC_LED3|SchDesignator=Repeat(CC_LED, 1, 4)|FileName=CC_LED_Drive.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=CC_LED_Drive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Lighting.SchDoc|Designator=CC_LED4|SchDesignator=Repeat(CC_LED, 1, 4)|FileName=CC_LED_Drive.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=CC_LED_Drive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Lighting.SchDoc|Designator=NEO_LED1|SchDesignator=Repeat(NEO_LED, 1, 4)|FileName=Neopixel_Interface.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Neopixel_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Lighting.SchDoc|Designator=NEO_LED2|SchDesignator=Repeat(NEO_LED, 1, 4)|FileName=Neopixel_Interface.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Neopixel_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Lighting.SchDoc|Designator=NEO_LED3|SchDesignator=Repeat(NEO_LED, 1, 4)|FileName=Neopixel_Interface.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Neopixel_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Lighting.SchDoc|Designator=NEO_LED4|SchDesignator=Repeat(NEO_LED, 1, 4)|FileName=Neopixel_Interface.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Neopixel_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors_IO.SchDoc|Designator=MS1|SchDesignator=Repeat(MS, 1, 4)|FileName=Microswitch_Interface.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Microswitch_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors_IO.SchDoc|Designator=MS2|SchDesignator=Repeat(MS, 1, 4)|FileName=Microswitch_Interface.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Microswitch_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors_IO.SchDoc|Designator=MS3|SchDesignator=Repeat(MS, 1, 4)|FileName=Microswitch_Interface.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Microswitch_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors_IO.SchDoc|Designator=MS4|SchDesignator=Repeat(MS, 1, 4)|FileName=Microswitch_Interface.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Microswitch_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors_IO.SchDoc|Designator=ULTRA1|SchDesignator=Repeat(ULTRA, 1, 4)|FileName=Ultrasonic_Interface.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Ultrasonic_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors_IO.SchDoc|Designator=ULTRA2|SchDesignator=Repeat(ULTRA, 1, 4)|FileName=Ultrasonic_Interface.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Ultrasonic_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors_IO.SchDoc|Designator=ULTRA3|SchDesignator=Repeat(ULTRA, 1, 4)|FileName=Ultrasonic_Interface.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Ultrasonic_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors_IO.SchDoc|Designator=ULTRA4|SchDesignator=Repeat(ULTRA, 1, 4)|FileName=Ultrasonic_Interface.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Ultrasonic_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermal.SchDoc|Designator=FAN1|SchDesignator=Repeat(FAN, 1, 3)|FileName=Fan_Drive.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Fan_Drive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermal.SchDoc|Designator=FAN2|SchDesignator=Repeat(FAN, 1, 3)|FileName=Fan_Drive.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Fan_Drive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermal.SchDoc|Designator=FAN3|SchDesignator=Repeat(FAN, 1, 3)|FileName=Fan_Drive.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Fan_Drive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermal.SchDoc|Designator=THERM1|SchDesignator=Repeat(THERM, 1, 4)|FileName=Temp_Interface.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Temp_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermal.SchDoc|Designator=THERM2|SchDesignator=Repeat(THERM, 1, 4)|FileName=Temp_Interface.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Temp_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermal.SchDoc|Designator=THERM3|SchDesignator=Repeat(THERM, 1, 4)|FileName=Temp_Interface.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Temp_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermal.SchDoc|Designator=THERM4|SchDesignator=Repeat(THERM, 1, 4)|FileName=Temp_Interface.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Temp_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
