|RECORD=BOM|VERSION=6|FILENAME=E:\Projects\ROS Robot\ROS-Robot-Hardware\electronics\pcb_files\IR_ToF_Module\IR_ToF_Module.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.11.2025|TIME=11:55:56|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=Dash
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=155!Description=193!Designator=130!Quantity=67!Voltage=100!Value=100!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=155!Description=193!Designator=130!Quantity=67!Voltage=-1!Value=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@VL53L8CX_Module=-1!Price@VL53L8CX_Module=-1!Quantity@VL53L1X_Module=-1!Price@VL53L1X_Module=-1!Quantity@VL53L4CD_Module=-1!Price@VL53L4CD_Module=-1!Quantity@VL53L_SZ_Module=-1!Price@VL53L_SZ_Module=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@VL53L8CX_Module=VL53L8CX_Module - Qty!Price@VL53L8CX_Module=VL53L8CX_Module - Price!Quantity@VL53L1X_Module=VL53L1X_Module - Qty!Price@VL53L1X_Module=VL53L1X_Module - Price!Quantity@VL53L4CD_Module=VL53L4CD_Module - Qty!Price@VL53L4CD_Module=VL53L4CD_Module - Price!Quantity@VL53L_SZ_Module=VL53L_SZ_Module - Qty!Price@VL53L_SZ_Module=VL53L_SZ_Module - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\VL53L1X|DESIGNITEMID=VL53L1X|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=VL53L1X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",VL53L1X|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=VL53L1X,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/vl53l1x.pdf","Description=Integrated Circuit",Footprint=VL53L1X,Height=1.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=VL53L1X",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=VL53L1X,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generric Ceramic Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Generric Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Generric Ceramic Capacitor",Footprint=CAP_SMD_603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=100nF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\CL21A106KOQNNNE|DESIGNITEMID=CL21A106KOQNNNE|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 16V X5R 0805|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10UF 16V X5R 0805"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=10 µF",Comment=10uF,"Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=http://www.samsungsem.com/kr/support/product-search/mlcc/CL21A106KOQNNNE.jsp,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL21A106KOQNNNE/3886754,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 10UF 16V X5R 0805","Device Package=0805 (2012 Metric)","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=2/9/2024 8:15:37 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CL21A106KOQNNNE","Lifecycle Status=Active","manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=CL21A106KOQNNNE","Part Status=Active",partid=14297,PCB3D=,"Pin Info=",price=0.01,series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-1096-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.055"" (1.40mm)",Tolerance=±10%,value=10uF,"Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generric Ceramic Capacitor|USERCOMMENTS=470nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470nF,"Generric Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=470nF,"Component Kind=Standard","Description=Generric Ceramic Capacitor",Footprint=CAP_SMD_603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=470nF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TXS0104ERGYR|DESIGNITEMID=TXS0104ERGYR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TXS0104ERGYR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TXS0104ERGYR|COMPONENTPARAMETERS="Arrow Part Number=TXS0104ERGYR","Arrow Price/Stock=https://www.arrow.com/en/products/txs0104ergyr/texas-instruments?region=nac",Comment=TXS0104ERGYR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TXS0104E&&fileType=pdf","Description=Integrated Circuit",Footprint=RGY(S-PVQFN-N14),"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TXS0104ERGYR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TXS0104ERGYR,"Mouser Part Number=595-TXS0104ERGYR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TXS0104ERGYR?qs=7kv20MEVUliW1hYoQAOHUw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TPS7A2028PDBVR|DESIGNITEMID=TPS7A2028PDBVR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TPS7A2028PDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TPS7A2028PDBVR|COMPONENTPARAMETERS="Arrow Part Number=TPS7A2028PDBVR","Arrow Price/Stock=https://www.arrow.com/en/products/tps7a2028pdbvr/texas-instruments?utm_currency=USD&region=europe",Comment=TPS7A2028PDBVR,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/ds/symlink/tps7a20.pdf?ts=1609147815506&ref_url=https%253A%252F%252Fwww.mouser.in%252F","Description=Integrated Circuit",Footprint=SOT95P280X145-5N,Height=1.45mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TPS7A2028PDBVR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS7A2028PDBVR,"Mouser Part Number=595-TPS7A2028PDBVR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS7A2028PDBVR?qs=hd1VzrDQEGggpQylpM260g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\VL53L8CXV0GC_1|DESIGNITEMID=VL53L8CXV0GC_1|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=VL53L8CXV0GC_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",VL53L8CXV0GC_1|COMPONENTPARAMETERS="Arrow Part Number=VL53L8CXV0GC/1","Arrow Price/Stock=https://www.arrow.com/en/products/vl53l8cxv0gc1/stmicroelectronics?utm_currency=USD&region=europe",Comment=VL53L8CXV0GC_1,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/vl53l8cx.pdf","Description=Integrated Circuit",Footprint=VL53L8CXV0GC1,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=VL53L8CXV0GC_1",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=VL53L8CXV0GC/1,"Mouser Part Number=511-VL53L8CXV0GC/1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/VL53L8CXV0GC-1?qs=T%252BzbugeAwjhc9idkQC%252BF8g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Resistor|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"Generic Resistor"|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard","Description=Generic Resistor",Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=47k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors -  Arrays and Networks\YC124-JR-0747KL|DESIGNITEMID=YC124-JR-0747KL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors -  Arrays and Networks|STATUS=Unknown|DESCRIPTION=RES ARRAY 4 RES 47K OHM 0804|USERCOMMENTS=YC124-JR-0747KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES ARRAY 4 RES 47K OHM 0804",YC124-JR-0747KL|COMPONENTPARAMETERS="Applications=DDRAM, SDRAM","Circuit Type=Isolated",Comment=YC124-JR-0747KL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-YC_TC_group_51_RoHS_L_9.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/yageo/YC124-JR-0747KL/1005035,"Database Table Name=Resistors -  Arrays and Networks","Description=RES ARRAY 4 RES 47K OHM 0804","Footprint=RESNET 0804-8 CONVEX","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=6/3/2024 8:05:56 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=YC124-JR-0747KL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Mounting Type=Surface Mount","Number of Pins=8","Number of Resistors=4","Operating Temperature=-55°C ~ 155°C","Package / Case=0804, Convex, Long Side Terminals",Packaging=TapeAndReel,"Part Number=YC124-JR-0747KL","Part Status=Active",PartId=481,PCB3D=,"Pin Info=","Power Per Element=62.5mW",Price=0.01,"Resistance (Ohms)=47k",Series=YC124,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.039"" W (2.00mm x 1.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=YC124J-47KCT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TPS7A2018PDBVR|DESIGNITEMID=TPS7A2018PDBVR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TPS7A2018PDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TPS7A2018PDBVR|COMPONENTPARAMETERS="Arrow Part Number=TPS7A2018PDBVR","Arrow Price/Stock=https://www.arrow.com/en/products/tps7a2018pdbvr/texas-instruments?utm_currency=USD&region=nac",Comment=TPS7A2018PDBVR,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/e65d9d311cedf91014769949f3101225.pdf","Description=Integrated Circuit",Footprint=SOT95P280X145-5N,Height=1.45mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TPS7A2018PDBVR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS7A2018PDBVR,"Mouser Part Number=595-TPS7A2018PDBVR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS7A2018PDBVR?qs=hd1VzrDQEGheW9qdrIVGew%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\BM06B-SRSS-TB(LF)(SN)|DESIGNITEMID=BM06B-SRSS-TB(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 6POS 1MM|USERCOMMENTS=BM06B-SRSS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BM06B-SRSS-TB(LF)(SN),"CONN HEADER SMD 6POS 1MM"|COMPONENTPARAMETERS=Comment=BM06B-SRSS-TB(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eSH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/BM06B-SRSS-TB-LF-SN/455-1792-1-ND/926863,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Material=Copper Alloy","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=0.7A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER SMD 6POS 1MM","Fastening Type=Push-Pull","Features=Solder Retention","Footprint=JST BM06B-SRSS-TB","Ibis Model=","Insulation Color=Natural","Insulation Height=0.167"" (4.25mm)","Insulation Material=Polyamide (PA), Nylon","LastUpdated=1/12/2020 10:14:30 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=BM06B-SRSS-TB(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Surface Mount","Number of Positions=6","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=TapeAndReel,"Part Number=BM06B-SRSS-TB(LF)(SN)","Part Status=Active",PartId=20,PCB3D=,"Pin Info=","Pitch - Mating=0.039"" (1.00mm)",Price=0.38,Series=SR,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-1792-1-ND",System=Connector,Termination=Solder,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
