[DesignatorManager]
LogicalDesignator0=MHL2
LogicalPartID0=1
DocumentName0=Power_Board.SchDoc
ChannelName0=Power_Board
UniqueID0=\AOEZZBUP
PhysicalDesignator0=MHL2
PhysicalDesignatorLocked0=0
LogicalDesignator1=R40
LogicalPartID1=1
DocumentName1=Power_Reset.SchDoc
ChannelName1=PWR
UniqueID1=\BISVZIDJ\CPVGQZYP
PhysicalDesignator1=R22
PhysicalDesignatorLocked1=0
LogicalDesignator2=F1
LogicalPartID2=1
DocumentName2=Power_Reset.SchDoc
ChannelName2=PWR
UniqueID2=\BISVZIDJ\EUUTSAPP
PhysicalDesignator2=F1
PhysicalDesignatorLocked2=0
LogicalDesignator3=L4
LogicalPartID3=1
DocumentName3=Power_Reset.SchDoc
ChannelName3=PWR
UniqueID3=\BISVZIDJ\FJHWVUIC
PhysicalDesignator3=L1
PhysicalDesignatorLocked3=0
LogicalDesignator4=C74
LogicalPartID4=1
DocumentName4=Power_Reset.SchDoc
ChannelName4=PWR
UniqueID4=\BISVZIDJ\FQUVFHBE
PhysicalDesignator4=C24
PhysicalDesignatorLocked4=0
LogicalDesignator5=C76
LogicalPartID5=1
DocumentName5=Power_Reset.SchDoc
ChannelName5=PWR
UniqueID5=\BISVZIDJ\JLNIATSP
PhysicalDesignator5=C26
PhysicalDesignatorLocked5=0
LogicalDesignator6=R39
LogicalPartID6=1
DocumentName6=Power_Reset.SchDoc
ChannelName6=PWR
UniqueID6=\BISVZIDJ\KWDZOVCF
PhysicalDesignator6=R21
PhysicalDesignatorLocked6=0
LogicalDesignator7=C78
LogicalPartID7=1
DocumentName7=Power_Reset.SchDoc
ChannelName7=PWR
UniqueID7=\BISVZIDJ\KXCQFHPI
PhysicalDesignator7=C28
PhysicalDesignatorLocked7=0
LogicalDesignator8=R38
LogicalPartID8=1
DocumentName8=Power_Reset.SchDoc
ChannelName8=PWR
UniqueID8=\BISVZIDJ\LBXKTNTB
PhysicalDesignator8=R20
PhysicalDesignatorLocked8=0
LogicalDesignator9=C81
LogicalPartID9=1
DocumentName9=Power_Reset.SchDoc
ChannelName9=PWR
UniqueID9=\BISVZIDJ\LUDUGWFW
PhysicalDesignator9=C31
PhysicalDesignatorLocked9=0
LogicalDesignator10=R35
LogicalPartID10=1
DocumentName10=Power_Reset.SchDoc
ChannelName10=PWR
UniqueID10=\BISVZIDJ\MEKMTELZ
PhysicalDesignator10=R17
PhysicalDesignatorLocked10=0
LogicalDesignator11=C80
LogicalPartID11=1
DocumentName11=Power_Reset.SchDoc
ChannelName11=PWR
UniqueID11=\BISVZIDJ\MRAKYKSG
PhysicalDesignator11=C30
PhysicalDesignatorLocked11=0
LogicalDesignator12=R43
LogicalPartID12=1
DocumentName12=Power_Reset.SchDoc
ChannelName12=PWR
UniqueID12=\BISVZIDJ\MZUQUBLQ
PhysicalDesignator12=R25
PhysicalDesignatorLocked12=0
LogicalDesignator13=U4
LogicalPartID13=1
DocumentName13=Power_Reset.SchDoc
ChannelName13=PWR
UniqueID13=\BISVZIDJ\OICCNIAL
PhysicalDesignator13=U3
PhysicalDesignatorLocked13=0
LogicalDesignator14=S1
LogicalPartID14=1
DocumentName14=Power_Reset.SchDoc
ChannelName14=PWR
UniqueID14=\BISVZIDJ\PHLEIITH
PhysicalDesignator14=S1
PhysicalDesignatorLocked14=0
LogicalDesignator15=R44
LogicalPartID15=1
DocumentName15=Power_Reset.SchDoc
ChannelName15=PWR
UniqueID15=\BISVZIDJ\RIQJPQJT
PhysicalDesignator15=R26
PhysicalDesignatorLocked15=0
LogicalDesignator16=R36
LogicalPartID16=1
DocumentName16=Power_Reset.SchDoc
ChannelName16=PWR
UniqueID16=\BISVZIDJ\RLFORVEC
PhysicalDesignator16=R18
PhysicalDesignatorLocked16=0
LogicalDesignator17=C77
LogicalPartID17=1
DocumentName17=Power_Reset.SchDoc
ChannelName17=PWR
UniqueID17=\BISVZIDJ\SDTKXOFS
PhysicalDesignator17=C27
PhysicalDesignatorLocked17=0
LogicalDesignator18=C73
LogicalPartID18=1
DocumentName18=Power_Reset.SchDoc
ChannelName18=PWR
UniqueID18=\BISVZIDJ\VEDKVSQH
PhysicalDesignator18=C23
PhysicalDesignatorLocked18=0
LogicalDesignator19=C72
LogicalPartID19=1
DocumentName19=Power_Reset.SchDoc
ChannelName19=PWR
UniqueID19=\BISVZIDJ\VPJRHLIC
PhysicalDesignator19=C22
PhysicalDesignatorLocked19=0
LogicalDesignator20=C79
LogicalPartID20=1
DocumentName20=Power_Reset.SchDoc
ChannelName20=PWR
UniqueID20=\BISVZIDJ\VTCNSNMS
PhysicalDesignator20=C29
PhysicalDesignatorLocked20=0
LogicalDesignator21=R41
LogicalPartID21=1
DocumentName21=Power_Reset.SchDoc
ChannelName21=PWR
UniqueID21=\BISVZIDJ\WNIBALSS
PhysicalDesignator21=R23
PhysicalDesignatorLocked21=0
LogicalDesignator22=D6
LogicalPartID22=1
DocumentName22=Power_Reset.SchDoc
ChannelName22=PWR
UniqueID22=\BISVZIDJ\WQCVFDOS
PhysicalDesignator22=D6
PhysicalDesignatorLocked22=0
LogicalDesignator23=C75
LogicalPartID23=1
DocumentName23=Power_Reset.SchDoc
ChannelName23=PWR
UniqueID23=\BISVZIDJ\XACLPCOG
PhysicalDesignator23=C25
PhysicalDesignatorLocked23=0
LogicalDesignator24=R37
LogicalPartID24=1
DocumentName24=Power_Reset.SchDoc
ChannelName24=PWR
UniqueID24=\BISVZIDJ\ZMVPOBUB
PhysicalDesignator24=R19
PhysicalDesignatorLocked24=0
LogicalDesignator25=R42
LogicalPartID25=1
DocumentName25=Power_Reset.SchDoc
ChannelName25=PWR
UniqueID25=\BISVZIDJ\ZYVHTKFW
PhysicalDesignator25=R24
PhysicalDesignatorLocked25=0
LogicalDesignator26=R2
LogicalPartID26=1
DocumentName26=Power_Board.SchDoc
ChannelName26=Power_Board
UniqueID26=\DEWKBEKI
PhysicalDesignator26=R2
PhysicalDesignatorLocked26=0
LogicalDesignator27=C112
LogicalPartID27=1
DocumentName27=Output_Connectors.SchDoc
ChannelName27=OUT_CONNS
UniqueID27=\FADDUKFW\BJHTJAPB
PhysicalDesignator27=C196
PhysicalDesignatorLocked27=0
LogicalDesignator28=C116
LogicalPartID28=1
DocumentName28=Output_Connectors.SchDoc
ChannelName28=OUT_CONNS
UniqueID28=\FADDUKFW\BYTYWZKP
PhysicalDesignator28=C200
PhysicalDesignatorLocked28=0
LogicalDesignator29=C122
LogicalPartID29=1
DocumentName29=Output_Connectors.SchDoc
ChannelName29=OUT_CONNS
UniqueID29=\FADDUKFW\CWJRXJND
PhysicalDesignator29=C206
PhysicalDesignatorLocked29=0
LogicalDesignator30=J6
LogicalPartID30=1
DocumentName30=Output_Connectors.SchDoc
ChannelName30=OUT_CONNS
UniqueID30=\FADDUKFW\ECGUHZTD
PhysicalDesignator30=J13
PhysicalDesignatorLocked30=0
LogicalDesignator31=C117
LogicalPartID31=1
DocumentName31=Output_Connectors.SchDoc
ChannelName31=OUT_CONNS
UniqueID31=\FADDUKFW\ERFELKHY
PhysicalDesignator31=C201
PhysicalDesignatorLocked31=0
LogicalDesignator32=C124
LogicalPartID32=1
DocumentName32=Output_Connectors.SchDoc
ChannelName32=OUT_CONNS
UniqueID32=\FADDUKFW\IAUGHDNY
PhysicalDesignator32=C208
PhysicalDesignatorLocked32=0
LogicalDesignator33=J7
LogicalPartID33=1
DocumentName33=Output_Connectors.SchDoc
ChannelName33=OUT_CONNS
UniqueID33=\FADDUKFW\IXSFODZF
PhysicalDesignator33=J14
PhysicalDesignatorLocked33=0
LogicalDesignator34=C121
LogicalPartID34=1
DocumentName34=Output_Connectors.SchDoc
ChannelName34=OUT_CONNS
UniqueID34=\FADDUKFW\LDEYYTSC
PhysicalDesignator34=C205
PhysicalDesignatorLocked34=0
LogicalDesignator35=C123
LogicalPartID35=1
DocumentName35=Output_Connectors.SchDoc
ChannelName35=OUT_CONNS
UniqueID35=\FADDUKFW\MRHMWBCR
PhysicalDesignator35=C207
PhysicalDesignatorLocked35=0
LogicalDesignator36=J9
LogicalPartID36=1
DocumentName36=Output_Connectors.SchDoc
ChannelName36=OUT_CONNS
UniqueID36=\FADDUKFW\POXROLMT
PhysicalDesignator36=J16
PhysicalDesignatorLocked36=0
LogicalDesignator37=C113
LogicalPartID37=1
DocumentName37=Output_Connectors.SchDoc
ChannelName37=OUT_CONNS
UniqueID37=\FADDUKFW\PSKSUJZI
PhysicalDesignator37=C197
PhysicalDesignatorLocked37=0
LogicalDesignator38=C110
LogicalPartID38=1
DocumentName38=Output_Connectors.SchDoc
ChannelName38=OUT_CONNS
UniqueID38=\FADDUKFW\QRXUEWNH
PhysicalDesignator38=C194
PhysicalDesignatorLocked38=0
LogicalDesignator39=C118
LogicalPartID39=1
DocumentName39=Output_Connectors.SchDoc
ChannelName39=OUT_CONNS
UniqueID39=\FADDUKFW\TXNMMCAM
PhysicalDesignator39=C202
PhysicalDesignatorLocked39=0
LogicalDesignator40=J8
LogicalPartID40=1
DocumentName40=Output_Connectors.SchDoc
ChannelName40=OUT_CONNS
UniqueID40=\FADDUKFW\TYGFEONB
PhysicalDesignator40=J15
PhysicalDesignatorLocked40=0
LogicalDesignator41=C119
LogicalPartID41=1
DocumentName41=Output_Connectors.SchDoc
ChannelName41=OUT_CONNS
UniqueID41=\FADDUKFW\XFJWDCPO
PhysicalDesignator41=C203
PhysicalDesignatorLocked41=0
LogicalDesignator42=C120
LogicalPartID42=1
DocumentName42=Output_Connectors.SchDoc
ChannelName42=OUT_CONNS
UniqueID42=\FADDUKFW\XGXTVHKP
PhysicalDesignator42=C204
PhysicalDesignatorLocked42=0
LogicalDesignator43=C114
LogicalPartID43=1
DocumentName43=Output_Connectors.SchDoc
ChannelName43=OUT_CONNS
UniqueID43=\FADDUKFW\XPGBHRVL
PhysicalDesignator43=C198
PhysicalDesignatorLocked43=0
LogicalDesignator44=C109
LogicalPartID44=1
DocumentName44=Output_Connectors.SchDoc
ChannelName44=OUT_CONNS
UniqueID44=\FADDUKFW\XZVHAYXM
PhysicalDesignator44=C193
PhysicalDesignatorLocked44=0
LogicalDesignator45=C111
LogicalPartID45=1
DocumentName45=Output_Connectors.SchDoc
ChannelName45=OUT_CONNS
UniqueID45=\FADDUKFW\YWSKHIPS
PhysicalDesignator45=C195
PhysicalDesignatorLocked45=0
LogicalDesignator46=C115
LogicalPartID46=1
DocumentName46=Output_Connectors.SchDoc
ChannelName46=OUT_CONNS
UniqueID46=\FADDUKFW\ZDTKAIEK
PhysicalDesignator46=C199
PhysicalDesignatorLocked46=0
LogicalDesignator47=J4
LogicalPartID47=1
DocumentName47=Output_Connectors.SchDoc
ChannelName47=OUT_CONNS
UniqueID47=\FADDUKFW\ZJITBHIR
PhysicalDesignator47=J11
PhysicalDesignatorLocked47=0
LogicalDesignator48=J5
LogicalPartID48=1
DocumentName48=Output_Connectors.SchDoc
ChannelName48=OUT_CONNS
UniqueID48=\FADDUKFW\ZUUHFRLS
PhysicalDesignator48=J12
PhysicalDesignatorLocked48=0
LogicalDesignator49=TP5
LogicalPartID49=1
DocumentName49=Microcontroller.SchDoc
ChannelName49=MCU
UniqueID49=\FISCAQMP\ATPKASDB
PhysicalDesignator49=TP5
PhysicalDesignatorLocked49=0
LogicalDesignator50=C94
LogicalPartID50=1
DocumentName50=Microcontroller.SchDoc
ChannelName50=MCU
UniqueID50=\FISCAQMP\AVWENTYJ
PhysicalDesignator50=C44
PhysicalDesignatorLocked50=0
LogicalDesignator51=C90
LogicalPartID51=1
DocumentName51=Microcontroller.SchDoc
ChannelName51=MCU
UniqueID51=\FISCAQMP\AVZJACBS
PhysicalDesignator51=C40
PhysicalDesignatorLocked51=0
LogicalDesignator52=C91
LogicalPartID52=1
DocumentName52=Microcontroller.SchDoc
ChannelName52=MCU
UniqueID52=\FISCAQMP\CEYOEHWE
PhysicalDesignator52=C41
PhysicalDesignatorLocked52=0
LogicalDesignator53=TP3
LogicalPartID53=1
DocumentName53=Microcontroller.SchDoc
ChannelName53=MCU
UniqueID53=\FISCAQMP\CMYJYRMA
PhysicalDesignator53=TP3
PhysicalDesignatorLocked53=0
LogicalDesignator54=Y1
LogicalPartID54=1
DocumentName54=Microcontroller.SchDoc
ChannelName54=MCU
UniqueID54=\FISCAQMP\DDYQKQKU
PhysicalDesignator54=Y1
PhysicalDesignatorLocked54=0
LogicalDesignator55=C101
LogicalPartID55=1
DocumentName55=Microcontroller.SchDoc
ChannelName55=MCU
UniqueID55=\FISCAQMP\ECJQUVOX
PhysicalDesignator55=C51
PhysicalDesignatorLocked55=0
LogicalDesignator56=C82
LogicalPartID56=1
DocumentName56=Microcontroller.SchDoc
ChannelName56=MCU
UniqueID56=\FISCAQMP\EHQEKVGK
PhysicalDesignator56=C32
PhysicalDesignatorLocked56=0
LogicalDesignator57=C96
LogicalPartID57=1
DocumentName57=Microcontroller.SchDoc
ChannelName57=MCU
UniqueID57=\FISCAQMP\ESWZHKRK
PhysicalDesignator57=C46
PhysicalDesignatorLocked57=0
LogicalDesignator58=R46
LogicalPartID58=1
DocumentName58=Microcontroller.SchDoc
ChannelName58=MCU
UniqueID58=\FISCAQMP\FJQVIZOM
PhysicalDesignator58=R28
PhysicalDesignatorLocked58=0
LogicalDesignator59=C97
LogicalPartID59=1
DocumentName59=Microcontroller.SchDoc
ChannelName59=MCU
UniqueID59=\FISCAQMP\FJUBHZWC
PhysicalDesignator59=C47
PhysicalDesignatorLocked59=0
LogicalDesignator60=J3
LogicalPartID60=1
DocumentName60=Microcontroller.SchDoc
ChannelName60=MCU
UniqueID60=\FISCAQMP\GDDHDEMZ
PhysicalDesignator60=J3
PhysicalDesignatorLocked60=0
LogicalDesignator61=R55
LogicalPartID61=1
DocumentName61=Microcontroller.SchDoc
ChannelName61=MCU
UniqueID61=\FISCAQMP\GSIGWAZW
PhysicalDesignator61=R37
PhysicalDesignatorLocked61=0
LogicalDesignator62=C95
LogicalPartID62=1
DocumentName62=Microcontroller.SchDoc
ChannelName62=MCU
UniqueID62=\FISCAQMP\GWYSNFBV
PhysicalDesignator62=C45
PhysicalDesignatorLocked62=0
LogicalDesignator63=C89
LogicalPartID63=1
DocumentName63=Microcontroller.SchDoc
ChannelName63=MCU
UniqueID63=\FISCAQMP\HPMFQQDX
PhysicalDesignator63=C39
PhysicalDesignatorLocked63=0
LogicalDesignator64=C98
LogicalPartID64=1
DocumentName64=Microcontroller.SchDoc
ChannelName64=MCU
UniqueID64=\FISCAQMP\HQSKRTQY
PhysicalDesignator64=C48
PhysicalDesignatorLocked64=0
LogicalDesignator65=R50
LogicalPartID65=1
DocumentName65=Microcontroller.SchDoc
ChannelName65=MCU
UniqueID65=\FISCAQMP\HRCQNAPY
PhysicalDesignator65=R32
PhysicalDesignatorLocked65=0
LogicalDesignator66=C92
LogicalPartID66=1
DocumentName66=Microcontroller.SchDoc
ChannelName66=MCU
UniqueID66=\FISCAQMP\IPLJYOLR
PhysicalDesignator66=C42
PhysicalDesignatorLocked66=0
LogicalDesignator67=C84
LogicalPartID67=1
DocumentName67=Microcontroller.SchDoc
ChannelName67=MCU
UniqueID67=\FISCAQMP\ITRWKTSA
PhysicalDesignator67=C34
PhysicalDesignatorLocked67=0
LogicalDesignator68=R57
LogicalPartID68=1
DocumentName68=Microcontroller.SchDoc
ChannelName68=MCU
UniqueID68=\FISCAQMP\JRUOBUQE
PhysicalDesignator68=R39
PhysicalDesignatorLocked68=0
LogicalDesignator69=R52
LogicalPartID69=1
DocumentName69=Microcontroller.SchDoc
ChannelName69=MCU
UniqueID69=\FISCAQMP\JRZZAPOJ
PhysicalDesignator69=R34
PhysicalDesignatorLocked69=0
LogicalDesignator70=IC4
LogicalPartID70=1
DocumentName70=Microcontroller.SchDoc
ChannelName70=MCU
UniqueID70=\FISCAQMP\KMLYPBHC
PhysicalDesignator70=IC4
PhysicalDesignatorLocked70=0
LogicalDesignator71=IC3
LogicalPartID71=1
DocumentName71=Microcontroller.SchDoc
ChannelName71=MCU
UniqueID71=\FISCAQMP\LEABRWUJ
PhysicalDesignator71=IC3
PhysicalDesignatorLocked71=0
LogicalDesignator72=C100
LogicalPartID72=1
DocumentName72=Microcontroller.SchDoc
ChannelName72=MCU
UniqueID72=\FISCAQMP\MEOLLOPX
PhysicalDesignator72=C50
PhysicalDesignatorLocked72=0
LogicalDesignator73=R53
LogicalPartID73=1
DocumentName73=Microcontroller.SchDoc
ChannelName73=MCU
UniqueID73=\FISCAQMP\MTVBOYXS
PhysicalDesignator73=R35
PhysicalDesignatorLocked73=0
LogicalDesignator74=R51
LogicalPartID74=1
DocumentName74=Microcontroller.SchDoc
ChannelName74=MCU
UniqueID74=\FISCAQMP\NHFTYUBP
PhysicalDesignator74=R33
PhysicalDesignatorLocked74=0
LogicalDesignator75=R48
LogicalPartID75=1
DocumentName75=Microcontroller.SchDoc
ChannelName75=MCU
UniqueID75=\FISCAQMP\OITBHPRE
PhysicalDesignator75=R30
PhysicalDesignatorLocked75=0
LogicalDesignator76=C93
LogicalPartID76=1
DocumentName76=Microcontroller.SchDoc
ChannelName76=MCU
UniqueID76=\FISCAQMP\OJDEJPQK
PhysicalDesignator76=C43
PhysicalDesignatorLocked76=0
LogicalDesignator77=R49
LogicalPartID77=1
DocumentName77=Microcontroller.SchDoc
ChannelName77=MCU
UniqueID77=\FISCAQMP\OMZPZBLA
PhysicalDesignator77=R31
PhysicalDesignatorLocked77=0
LogicalDesignator78=C86
LogicalPartID78=1
DocumentName78=Microcontroller.SchDoc
ChannelName78=MCU
UniqueID78=\FISCAQMP\ONSRKOWH
PhysicalDesignator78=C36
PhysicalDesignatorLocked78=0
LogicalDesignator79=TP4
LogicalPartID79=1
DocumentName79=Microcontroller.SchDoc
ChannelName79=MCU
UniqueID79=\FISCAQMP\OWPFZOVH
PhysicalDesignator79=TP4
PhysicalDesignatorLocked79=0
LogicalDesignator80=L5
LogicalPartID80=1
DocumentName80=Microcontroller.SchDoc
ChannelName80=MCU
UniqueID80=\FISCAQMP\PBJAEBAF
PhysicalDesignator80=L2
PhysicalDesignatorLocked80=0
LogicalDesignator81=C87
LogicalPartID81=1
DocumentName81=Microcontroller.SchDoc
ChannelName81=MCU
UniqueID81=\FISCAQMP\QVZQSCTD
PhysicalDesignator81=C37
PhysicalDesignatorLocked81=0
LogicalDesignator82=R56
LogicalPartID82=1
DocumentName82=Microcontroller.SchDoc
ChannelName82=MCU
UniqueID82=\FISCAQMP\RHRSSLAT
PhysicalDesignator82=R38
PhysicalDesignatorLocked82=0
LogicalDesignator83=TP1
LogicalPartID83=1
DocumentName83=Microcontroller.SchDoc
ChannelName83=MCU
UniqueID83=\FISCAQMP\RPIMZISW
PhysicalDesignator83=TP1
PhysicalDesignatorLocked83=0
LogicalDesignator84=C83
LogicalPartID84=1
DocumentName84=Microcontroller.SchDoc
ChannelName84=MCU
UniqueID84=\FISCAQMP\SESEPNTQ
PhysicalDesignator84=C33
PhysicalDesignatorLocked84=0
LogicalDesignator85=C88
LogicalPartID85=1
DocumentName85=Microcontroller.SchDoc
ChannelName85=MCU
UniqueID85=\FISCAQMP\SJEVJIJW
PhysicalDesignator85=C38
PhysicalDesignatorLocked85=0
LogicalDesignator86=R54
LogicalPartID86=1
DocumentName86=Microcontroller.SchDoc
ChannelName86=MCU
UniqueID86=\FISCAQMP\SSFXGNFX
PhysicalDesignator86=R36
PhysicalDesignatorLocked86=0
LogicalDesignator87=TP2
LogicalPartID87=1
DocumentName87=Microcontroller.SchDoc
ChannelName87=MCU
UniqueID87=\FISCAQMP\TEUGRIBD
PhysicalDesignator87=TP2
PhysicalDesignatorLocked87=0
LogicalDesignator88=IC5
LogicalPartID88=1
DocumentName88=Microcontroller.SchDoc
ChannelName88=MCU
UniqueID88=\FISCAQMP\UQYCJENJ
PhysicalDesignator88=IC5
PhysicalDesignatorLocked88=0
LogicalDesignator89=C99
LogicalPartID89=1
DocumentName89=Microcontroller.SchDoc
ChannelName89=MCU
UniqueID89=\FISCAQMP\USVOWALQ
PhysicalDesignator89=C49
PhysicalDesignatorLocked89=0
LogicalDesignator90=C85
LogicalPartID90=1
DocumentName90=Microcontroller.SchDoc
ChannelName90=MCU
UniqueID90=\FISCAQMP\XDIFTZWQ
PhysicalDesignator90=C35
PhysicalDesignatorLocked90=0
LogicalDesignator91=R47
LogicalPartID91=1
DocumentName91=Microcontroller.SchDoc
ChannelName91=MCU
UniqueID91=\FISCAQMP\XONFLNLY
PhysicalDesignator91=R29
PhysicalDesignatorLocked91=0
LogicalDesignator92=R45
LogicalPartID92=1
DocumentName92=Microcontroller.SchDoc
ChannelName92=MCU
UniqueID92=\FISCAQMP\ZISTKZHW
PhysicalDesignator92=R27
PhysicalDesignatorLocked92=0
LogicalDesignator93=R62
LogicalPartID93=1
DocumentName93=Voltage_Regulators.SchDoc
ChannelName93=VOLT_REGS
UniqueID93=\GSXOVYYZ\BABKFSGV
PhysicalDesignator93=R77
PhysicalDesignatorLocked93=0
LogicalDesignator94=C3
LogicalPartID94=1
DocumentName94=INA236_Sensor.SchDoc
ChannelName94=MEAS_SBC
UniqueID94=\GSXOVYYZ\BLYNJOIZ\EBVYLFUQ
PhysicalDesignator94=C116
PhysicalDesignatorLocked94=0
LogicalDesignator95=U1
LogicalPartID95=1
DocumentName95=INA236_Sensor.SchDoc
ChannelName95=MEAS_SBC
UniqueID95=\GSXOVYYZ\BLYNJOIZ\HXZDEVBN
PhysicalDesignator95=U9
PhysicalDesignatorLocked95=0
LogicalDesignator96=R2
LogicalPartID96=1
DocumentName96=INA236_Sensor.SchDoc
ChannelName96=MEAS_SBC
UniqueID96=\GSXOVYYZ\BLYNJOIZ\NOHFWIUQ
PhysicalDesignator96=R110
PhysicalDesignatorLocked96=0
LogicalDesignator97=C2
LogicalPartID97=1
DocumentName97=INA236_Sensor.SchDoc
ChannelName97=MEAS_SBC
UniqueID97=\GSXOVYYZ\BLYNJOIZ\NUJOYKZV
PhysicalDesignator97=C115
PhysicalDesignatorLocked97=0
LogicalDesignator98=R1
LogicalPartID98=1
DocumentName98=INA236_Sensor.SchDoc
ChannelName98=MEAS_SBC
UniqueID98=\GSXOVYYZ\BLYNJOIZ\OBEUKWOH
PhysicalDesignator98=R109
PhysicalDesignatorLocked98=0
LogicalDesignator99=C1
LogicalPartID99=1
DocumentName99=INA236_Sensor.SchDoc
ChannelName99=MEAS_SBC
UniqueID99=\GSXOVYYZ\BLYNJOIZ\WBCXVWQC
PhysicalDesignator99=C114
PhysicalDesignatorLocked99=0
LogicalDesignator100=C53
LogicalPartID100=1
DocumentName100=Voltage_Buck_3A.SchDoc
ChannelName100=VREG_3V3
UniqueID100=\GSXOVYYZ\BMLDCUCO\ARPDLFAZ
PhysicalDesignator100=C179
PhysicalDesignatorLocked100=0
LogicalDesignator101=R19
LogicalPartID101=1
DocumentName101=Voltage_Buck_3A.SchDoc
ChannelName101=VREG_3V3
UniqueID101=\GSXOVYYZ\BMLDCUCO\BBBWOUPB
PhysicalDesignator101=R130
PhysicalDesignatorLocked101=0
LogicalDesignator102=U2
LogicalPartID102=1
DocumentName102=Voltage_Buck_3A.SchDoc
ChannelName102=VREG_3V3
UniqueID102=\GSXOVYYZ\BMLDCUCO\BBCZIBKG
PhysicalDesignator102=U15
PhysicalDesignatorLocked102=0
LogicalDesignator103=L3
LogicalPartID103=1
DocumentName103=Voltage_Buck_3A.SchDoc
ChannelName103=VREG_3V3
UniqueID103=\GSXOVYYZ\BMLDCUCO\BUZXYJBS
PhysicalDesignator103=L6
PhysicalDesignatorLocked103=0
LogicalDesignator104=C54
LogicalPartID104=1
DocumentName104=Voltage_Buck_3A.SchDoc
ChannelName104=VREG_3V3
UniqueID104=\GSXOVYYZ\BMLDCUCO\DAUXTFED
PhysicalDesignator104=C180
PhysicalDesignatorLocked104=0
LogicalDesignator105=C44
LogicalPartID105=1
DocumentName105=Voltage_Buck_3A.SchDoc
ChannelName105=VREG_3V3
UniqueID105=\GSXOVYYZ\BMLDCUCO\ELYYWQZP
PhysicalDesignator105=C170
PhysicalDesignatorLocked105=0
LogicalDesignator106=C47
LogicalPartID106=1
DocumentName106=Voltage_Buck_3A.SchDoc
ChannelName106=VREG_3V3
UniqueID106=\GSXOVYYZ\BMLDCUCO\GFDJUKXC
PhysicalDesignator106=C173
PhysicalDesignatorLocked106=0
LogicalDesignator107=C52
LogicalPartID107=1
DocumentName107=Voltage_Buck_3A.SchDoc
ChannelName107=VREG_3V3
UniqueID107=\GSXOVYYZ\BMLDCUCO\JDUZGIKD
PhysicalDesignator107=C178
PhysicalDesignatorLocked107=0
LogicalDesignator108=C49
LogicalPartID108=1
DocumentName108=Voltage_Buck_3A.SchDoc
ChannelName108=VREG_3V3
UniqueID108=\GSXOVYYZ\BMLDCUCO\KFPDZETA
PhysicalDesignator108=C175
PhysicalDesignatorLocked108=0
LogicalDesignator109=C48
LogicalPartID109=1
DocumentName109=Voltage_Buck_3A.SchDoc
ChannelName109=VREG_3V3
UniqueID109=\GSXOVYYZ\BMLDCUCO\MAELDOGO
PhysicalDesignator109=C174
PhysicalDesignatorLocked109=0
LogicalDesignator110=C51
LogicalPartID110=1
DocumentName110=Voltage_Buck_3A.SchDoc
ChannelName110=VREG_3V3
UniqueID110=\GSXOVYYZ\BMLDCUCO\OGXYULVQ
PhysicalDesignator110=C177
PhysicalDesignatorLocked110=0
LogicalDesignator111=R20
LogicalPartID111=1
DocumentName111=Voltage_Buck_3A.SchDoc
ChannelName111=VREG_3V3
UniqueID111=\GSXOVYYZ\BMLDCUCO\PMKSNVTV
PhysicalDesignator111=R131
PhysicalDesignatorLocked111=0
LogicalDesignator112=C46
LogicalPartID112=1
DocumentName112=Voltage_Buck_3A.SchDoc
ChannelName112=VREG_3V3
UniqueID112=\GSXOVYYZ\BMLDCUCO\PRRFXGAT
PhysicalDesignator112=C172
PhysicalDesignatorLocked112=0
LogicalDesignator113=C43
LogicalPartID113=1
DocumentName113=Voltage_Buck_3A.SchDoc
ChannelName113=VREG_3V3
UniqueID113=\GSXOVYYZ\BMLDCUCO\QHFNDQUM
PhysicalDesignator113=C169
PhysicalDesignatorLocked113=0
LogicalDesignator114=C50
LogicalPartID114=1
DocumentName114=Voltage_Buck_3A.SchDoc
ChannelName114=VREG_3V3
UniqueID114=\GSXOVYYZ\BMLDCUCO\RBLUHWNC
PhysicalDesignator114=C176
PhysicalDesignatorLocked114=0
LogicalDesignator115=R21
LogicalPartID115=1
DocumentName115=Voltage_Buck_3A.SchDoc
ChannelName115=VREG_3V3
UniqueID115=\GSXOVYYZ\BMLDCUCO\USPGAAHD
PhysicalDesignator115=R132
PhysicalDesignatorLocked115=0
LogicalDesignator116=C45
LogicalPartID116=1
DocumentName116=Voltage_Buck_3A.SchDoc
ChannelName116=VREG_3V3
UniqueID116=\GSXOVYYZ\BMLDCUCO\VVHBYKHC
PhysicalDesignator116=C171
PhysicalDesignatorLocked116=0
LogicalDesignator117=R22
LogicalPartID117=1
DocumentName117=Voltage_Buck_3A.SchDoc
ChannelName117=VREG_3V3
UniqueID117=\GSXOVYYZ\BMLDCUCO\YUWLXCEI
PhysicalDesignator117=R133
PhysicalDesignatorLocked117=0
LogicalDesignator118=R64
LogicalPartID118=1
DocumentName118=Voltage_Regulators.SchDoc
ChannelName118=VOLT_REGS
UniqueID118=\GSXOVYYZ\BYAJFFTK
PhysicalDesignator118=R79
PhysicalDesignatorLocked118=0
LogicalDesignator119=R65
LogicalPartID119=1
DocumentName119=Voltage_Regulators.SchDoc
ChannelName119=VOLT_REGS
UniqueID119=\GSXOVYYZ\EYFNMMXU
PhysicalDesignator119=R80
PhysicalDesignatorLocked119=0
LogicalDesignator120=IC1
LogicalPartID120=1
DocumentName120=TMP112_Sensor.SchDoc
ChannelName120=VREG_A_TMP
UniqueID120=\GSXOVYYZ\FFXFZIFR\ICNSMVIL
PhysicalDesignator120=IC9
PhysicalDesignatorLocked120=0
LogicalDesignator121=C1
LogicalPartID121=1
DocumentName121=TMP112_Sensor.SchDoc
ChannelName121=VREG_A_TMP
UniqueID121=\GSXOVYYZ\FFXFZIFR\QCNLGNXZ
PhysicalDesignator121=C191
PhysicalDesignatorLocked121=0
LogicalDesignator122=R66
LogicalPartID122=1
DocumentName122=Voltage_Regulators.SchDoc
ChannelName122=VOLT_REGS
UniqueID122=\GSXOVYYZ\FOFLYYPH
PhysicalDesignator122=R81
PhysicalDesignatorLocked122=0
LogicalDesignator123=R75
LogicalPartID123=1
DocumentName123=Voltage_Regulators.SchDoc
ChannelName123=VOLT_REGS
UniqueID123=\GSXOVYYZ\GFEIEEYT
PhysicalDesignator123=R90
PhysicalDesignatorLocked123=0
LogicalDesignator124=D9
LogicalPartID124=1
DocumentName124=STD_Protect.SchDoc
ChannelName124=PROT_12V
UniqueID124=\GSXOVYYZ\IZRBLFKT\ADDQPVIQ
PhysicalDesignator124=D11
PhysicalDesignatorLocked124=0
LogicalDesignator125=C125
LogicalPartID125=1
DocumentName125=STD_Protect.SchDoc
ChannelName125=PROT_12V
UniqueID125=\GSXOVYYZ\IZRBLFKT\EYJIQKYX
PhysicalDesignator125=C137
PhysicalDesignatorLocked125=0
LogicalDesignator126=NT11
LogicalPartID126=1
DocumentName126=STD_Protect.SchDoc
ChannelName126=PROT_12V
UniqueID126=\GSXOVYYZ\IZRBLFKT\FYFVAZJO
PhysicalDesignator126=NT13
PhysicalDesignatorLocked126=0
LogicalDesignator127=R78
LogicalPartID127=1
DocumentName127=STD_Protect.SchDoc
ChannelName127=PROT_12V
UniqueID127=\GSXOVYYZ\IZRBLFKT\GKXVYRRY
PhysicalDesignator127=R117
PhysicalDesignatorLocked127=0
LogicalDesignator128=C129
LogicalPartID128=1
DocumentName128=STD_Protect.SchDoc
ChannelName128=PROT_12V
UniqueID128=\GSXOVYYZ\IZRBLFKT\GMQLPYQJ
PhysicalDesignator128=C141
PhysicalDesignatorLocked128=0
LogicalDesignator129=U6
LogicalPartID129=1
DocumentName129=STD_Protect.SchDoc
ChannelName129=PROT_12V
UniqueID129=\GSXOVYYZ\IZRBLFKT\LTMQEORY
PhysicalDesignator129=U10
PhysicalDesignatorLocked129=0
LogicalDesignator130=C127
LogicalPartID130=1
DocumentName130=STD_Protect.SchDoc
ChannelName130=PROT_12V
UniqueID130=\GSXOVYYZ\IZRBLFKT\MPYUPTOJ
PhysicalDesignator130=C139
PhysicalDesignatorLocked130=0
LogicalDesignator131=C130
LogicalPartID131=1
DocumentName131=STD_Protect.SchDoc
ChannelName131=PROT_12V
UniqueID131=\GSXOVYYZ\IZRBLFKT\NHCIMUBU
PhysicalDesignator131=C142
PhysicalDesignatorLocked131=0
LogicalDesignator132=D10
LogicalPartID132=1
DocumentName132=STD_Protect.SchDoc
ChannelName132=PROT_12V
UniqueID132=\GSXOVYYZ\IZRBLFKT\OJDIYXSC
PhysicalDesignator132=D12
PhysicalDesignatorLocked132=0
LogicalDesignator133=R79
LogicalPartID133=1
DocumentName133=STD_Protect.SchDoc
ChannelName133=PROT_12V
UniqueID133=\GSXOVYYZ\IZRBLFKT\ORBFPKCQ
PhysicalDesignator133=R118
PhysicalDesignatorLocked133=0
LogicalDesignator134=C128
LogicalPartID134=1
DocumentName134=STD_Protect.SchDoc
ChannelName134=PROT_12V
UniqueID134=\GSXOVYYZ\IZRBLFKT\OTPYFERP
PhysicalDesignator134=C140
PhysicalDesignatorLocked134=0
LogicalDesignator135=R77
LogicalPartID135=1
DocumentName135=STD_Protect.SchDoc
ChannelName135=PROT_12V
UniqueID135=\GSXOVYYZ\IZRBLFKT\PZFDGMTL
PhysicalDesignator135=R116
PhysicalDesignatorLocked135=0
LogicalDesignator136=NT10
LogicalPartID136=1
DocumentName136=STD_Protect.SchDoc
ChannelName136=PROT_12V
UniqueID136=\GSXOVYYZ\IZRBLFKT\QTPXOVMO
PhysicalDesignator136=NT12
PhysicalDesignatorLocked136=0
LogicalDesignator137=C131
LogicalPartID137=1
DocumentName137=STD_Protect.SchDoc
ChannelName137=PROT_12V
UniqueID137=\GSXOVYYZ\IZRBLFKT\TDBVSUHC
PhysicalDesignator137=C143
PhysicalDesignatorLocked137=0
LogicalDesignator138=C126
LogicalPartID138=1
DocumentName138=STD_Protect.SchDoc
ChannelName138=PROT_12V
UniqueID138=\GSXOVYYZ\IZRBLFKT\TMIMEAAU
PhysicalDesignator138=C138
PhysicalDesignatorLocked138=0
LogicalDesignator139=C3
LogicalPartID139=1
DocumentName139=INA236_Sensor.SchDoc
ChannelName139=MEAS_12V
UniqueID139=\GSXOVYYZ\JQDWWWML\EBVYLFUQ
PhysicalDesignator139=C146
PhysicalDesignatorLocked139=0
LogicalDesignator140=U1
LogicalPartID140=1
DocumentName140=INA236_Sensor.SchDoc
ChannelName140=MEAS_12V
UniqueID140=\GSXOVYYZ\JQDWWWML\HXZDEVBN
PhysicalDesignator140=U11
PhysicalDesignatorLocked140=0
LogicalDesignator141=R2
LogicalPartID141=1
DocumentName141=INA236_Sensor.SchDoc
ChannelName141=MEAS_12V
UniqueID141=\GSXOVYYZ\JQDWWWML\NOHFWIUQ
PhysicalDesignator141=R120
PhysicalDesignatorLocked141=0
LogicalDesignator142=C2
LogicalPartID142=1
DocumentName142=INA236_Sensor.SchDoc
ChannelName142=MEAS_12V
UniqueID142=\GSXOVYYZ\JQDWWWML\NUJOYKZV
PhysicalDesignator142=C145
PhysicalDesignatorLocked142=0
LogicalDesignator143=R1
LogicalPartID143=1
DocumentName143=INA236_Sensor.SchDoc
ChannelName143=MEAS_12V
UniqueID143=\GSXOVYYZ\JQDWWWML\OBEUKWOH
PhysicalDesignator143=R119
PhysicalDesignatorLocked143=0
LogicalDesignator144=C1
LogicalPartID144=1
DocumentName144=INA236_Sensor.SchDoc
ChannelName144=MEAS_12V
UniqueID144=\GSXOVYYZ\JQDWWWML\WBCXVWQC
PhysicalDesignator144=C144
PhysicalDesignatorLocked144=0
LogicalDesignator145=D9
LogicalPartID145=1
DocumentName145=STD_Protect.SchDoc
ChannelName145=PROT_3V3
UniqueID145=\GSXOVYYZ\KTJLDVDD\ADDQPVIQ
PhysicalDesignator145=D15
PhysicalDesignatorLocked145=0
LogicalDesignator146=C125
LogicalPartID146=1
DocumentName146=STD_Protect.SchDoc
ChannelName146=PROT_3V3
UniqueID146=\GSXOVYYZ\KTJLDVDD\EYJIQKYX
PhysicalDesignator146=C181
PhysicalDesignatorLocked146=0
LogicalDesignator147=NT11
LogicalPartID147=1
DocumentName147=STD_Protect.SchDoc
ChannelName147=PROT_3V3
UniqueID147=\GSXOVYYZ\KTJLDVDD\FYFVAZJO
PhysicalDesignator147=NT17
PhysicalDesignatorLocked147=0
LogicalDesignator148=R78
LogicalPartID148=1
DocumentName148=STD_Protect.SchDoc
ChannelName148=PROT_3V3
UniqueID148=\GSXOVYYZ\KTJLDVDD\GKXVYRRY
PhysicalDesignator148=R135
PhysicalDesignatorLocked148=0
LogicalDesignator149=C129
LogicalPartID149=1
DocumentName149=STD_Protect.SchDoc
ChannelName149=PROT_3V3
UniqueID149=\GSXOVYYZ\KTJLDVDD\GMQLPYQJ
PhysicalDesignator149=C185
PhysicalDesignatorLocked149=0
LogicalDesignator150=U6
LogicalPartID150=1
DocumentName150=STD_Protect.SchDoc
ChannelName150=PROT_3V3
UniqueID150=\GSXOVYYZ\KTJLDVDD\LTMQEORY
PhysicalDesignator150=U16
PhysicalDesignatorLocked150=0
LogicalDesignator151=C127
LogicalPartID151=1
DocumentName151=STD_Protect.SchDoc
ChannelName151=PROT_3V3
UniqueID151=\GSXOVYYZ\KTJLDVDD\MPYUPTOJ
PhysicalDesignator151=C183
PhysicalDesignatorLocked151=0
LogicalDesignator152=C130
LogicalPartID152=1
DocumentName152=STD_Protect.SchDoc
ChannelName152=PROT_3V3
UniqueID152=\GSXOVYYZ\KTJLDVDD\NHCIMUBU
PhysicalDesignator152=C186
PhysicalDesignatorLocked152=0
LogicalDesignator153=D10
LogicalPartID153=1
DocumentName153=STD_Protect.SchDoc
ChannelName153=PROT_3V3
UniqueID153=\GSXOVYYZ\KTJLDVDD\OJDIYXSC
PhysicalDesignator153=D16
PhysicalDesignatorLocked153=0
LogicalDesignator154=R79
LogicalPartID154=1
DocumentName154=STD_Protect.SchDoc
ChannelName154=PROT_3V3
UniqueID154=\GSXOVYYZ\KTJLDVDD\ORBFPKCQ
PhysicalDesignator154=R136
PhysicalDesignatorLocked154=0
LogicalDesignator155=C128
LogicalPartID155=1
DocumentName155=STD_Protect.SchDoc
ChannelName155=PROT_3V3
UniqueID155=\GSXOVYYZ\KTJLDVDD\OTPYFERP
PhysicalDesignator155=C184
PhysicalDesignatorLocked155=0
LogicalDesignator156=R77
LogicalPartID156=1
DocumentName156=STD_Protect.SchDoc
ChannelName156=PROT_3V3
UniqueID156=\GSXOVYYZ\KTJLDVDD\PZFDGMTL
PhysicalDesignator156=R134
PhysicalDesignatorLocked156=0
LogicalDesignator157=NT10
LogicalPartID157=1
DocumentName157=STD_Protect.SchDoc
ChannelName157=PROT_3V3
UniqueID157=\GSXOVYYZ\KTJLDVDD\QTPXOVMO
PhysicalDesignator157=NT16
PhysicalDesignatorLocked157=0
LogicalDesignator158=C131
LogicalPartID158=1
DocumentName158=STD_Protect.SchDoc
ChannelName158=PROT_3V3
UniqueID158=\GSXOVYYZ\KTJLDVDD\TDBVSUHC
PhysicalDesignator158=C187
PhysicalDesignatorLocked158=0
LogicalDesignator159=C126
LogicalPartID159=1
DocumentName159=STD_Protect.SchDoc
ChannelName159=PROT_3V3
UniqueID159=\GSXOVYYZ\KTJLDVDD\TMIMEAAU
PhysicalDesignator159=C182
PhysicalDesignatorLocked159=0
LogicalDesignator160=C3
LogicalPartID160=1
DocumentName160=INA236_Sensor.SchDoc
ChannelName160=MEAS_5V
UniqueID160=\GSXOVYYZ\KUFJEABR\EBVYLFUQ
PhysicalDesignator160=C168
PhysicalDesignatorLocked160=0
LogicalDesignator161=U1
LogicalPartID161=1
DocumentName161=INA236_Sensor.SchDoc
ChannelName161=MEAS_5V
UniqueID161=\GSXOVYYZ\KUFJEABR\HXZDEVBN
PhysicalDesignator161=U14
PhysicalDesignatorLocked161=0
LogicalDesignator162=R2
LogicalPartID162=1
DocumentName162=INA236_Sensor.SchDoc
ChannelName162=MEAS_5V
UniqueID162=\GSXOVYYZ\KUFJEABR\NOHFWIUQ
PhysicalDesignator162=R129
PhysicalDesignatorLocked162=0
LogicalDesignator163=C2
LogicalPartID163=1
DocumentName163=INA236_Sensor.SchDoc
ChannelName163=MEAS_5V
UniqueID163=\GSXOVYYZ\KUFJEABR\NUJOYKZV
PhysicalDesignator163=C167
PhysicalDesignatorLocked163=0
LogicalDesignator164=R1
LogicalPartID164=1
DocumentName164=INA236_Sensor.SchDoc
ChannelName164=MEAS_5V
UniqueID164=\GSXOVYYZ\KUFJEABR\OBEUKWOH
PhysicalDesignator164=R128
PhysicalDesignatorLocked164=0
LogicalDesignator165=C1
LogicalPartID165=1
DocumentName165=INA236_Sensor.SchDoc
ChannelName165=MEAS_5V
UniqueID165=\GSXOVYYZ\KUFJEABR\WBCXVWQC
PhysicalDesignator165=C166
PhysicalDesignatorLocked165=0
LogicalDesignator166=R67
LogicalPartID166=1
DocumentName166=Voltage_Regulators.SchDoc
ChannelName166=VOLT_REGS
UniqueID166=\GSXOVYYZ\LWSLGRRE
PhysicalDesignator166=R82
PhysicalDesignatorLocked166=0
LogicalDesignator167=NT5
LogicalPartID167=1
DocumentName167=Voltage_Reg_12V.SchDoc
ChannelName167=VREG_12V
UniqueID167=\GSXOVYYZ\MMSTGTFO\BCOCZGCK
PhysicalDesignator167=NT11
PhysicalDesignatorLocked167=0
LogicalDesignator168=C28
LogicalPartID168=1
DocumentName168=Voltage_Reg_12V.SchDoc
ChannelName168=VREG_12V
UniqueID168=\GSXOVYYZ\MMSTGTFO\CCFQBGLL
PhysicalDesignator168=C122
PhysicalDesignatorLocked168=0
LogicalDesignator169=C34
LogicalPartID169=1
DocumentName169=Voltage_Reg_12V.SchDoc
ChannelName169=VREG_12V
UniqueID169=\GSXOVYYZ\MMSTGTFO\CYWHZYJU
PhysicalDesignator169=C128
PhysicalDesignatorLocked169=0
LogicalDesignator170=R14
LogicalPartID170=1
DocumentName170=Voltage_Reg_12V.SchDoc
ChannelName170=VREG_12V
UniqueID170=\GSXOVYYZ\MMSTGTFO\DIYBTYPW
PhysicalDesignator170=R111
PhysicalDesignatorLocked170=0
LogicalDesignator171=C39
LogicalPartID171=1
DocumentName171=Voltage_Reg_12V.SchDoc
ChannelName171=VREG_12V
UniqueID171=\GSXOVYYZ\MMSTGTFO\EPQGGCWJ
PhysicalDesignator171=C133
PhysicalDesignatorLocked171=0
LogicalDesignator172=C41
LogicalPartID172=1
DocumentName172=Voltage_Reg_12V.SchDoc
ChannelName172=VREG_12V
UniqueID172=\GSXOVYYZ\MMSTGTFO\ESLOKDVP
PhysicalDesignator172=C135
PhysicalDesignatorLocked172=0
LogicalDesignator173=C38
LogicalPartID173=1
DocumentName173=Voltage_Reg_12V.SchDoc
ChannelName173=VREG_12V
UniqueID173=\GSXOVYYZ\MMSTGTFO\HXRPYBOI
PhysicalDesignator173=C132
PhysicalDesignatorLocked173=0
LogicalDesignator174=C27
LogicalPartID174=1
DocumentName174=Voltage_Reg_12V.SchDoc
ChannelName174=VREG_12V
UniqueID174=\GSXOVYYZ\MMSTGTFO\IAEHFGAD
PhysicalDesignator174=C121
PhysicalDesignatorLocked174=0
LogicalDesignator175=C30
LogicalPartID175=1
DocumentName175=Voltage_Reg_12V.SchDoc
ChannelName175=VREG_12V
UniqueID175=\GSXOVYYZ\MMSTGTFO\IGNELALT
PhysicalDesignator175=C124
PhysicalDesignatorLocked175=0
LogicalDesignator176=C29
LogicalPartID176=1
DocumentName176=Voltage_Reg_12V.SchDoc
ChannelName176=VREG_12V
UniqueID176=\GSXOVYYZ\MMSTGTFO\IOWKQXNF
PhysicalDesignator176=C123
PhysicalDesignatorLocked176=0
LogicalDesignator177=C31
LogicalPartID177=1
DocumentName177=Voltage_Reg_12V.SchDoc
ChannelName177=VREG_12V
UniqueID177=\GSXOVYYZ\MMSTGTFO\JTMRIGGB
PhysicalDesignator177=C125
PhysicalDesignatorLocked177=0
LogicalDesignator178=C32
LogicalPartID178=1
DocumentName178=Voltage_Reg_12V.SchDoc
ChannelName178=VREG_12V
UniqueID178=\GSXOVYYZ\MMSTGTFO\KSPESHUZ
PhysicalDesignator178=C126
PhysicalDesignatorLocked178=0
LogicalDesignator179=C23
LogicalPartID179=1
DocumentName179=Voltage_Reg_12V.SchDoc
ChannelName179=VREG_12V
UniqueID179=\GSXOVYYZ\MMSTGTFO\LAPVMFAV
PhysicalDesignator179=C117
PhysicalDesignatorLocked179=0
LogicalDesignator180=C40
LogicalPartID180=1
DocumentName180=Voltage_Reg_12V.SchDoc
ChannelName180=VREG_12V
UniqueID180=\GSXOVYYZ\MMSTGTFO\LTHXSARL
PhysicalDesignator180=C134
PhysicalDesignatorLocked180=0
LogicalDesignator181=C35
LogicalPartID181=1
DocumentName181=Voltage_Reg_12V.SchDoc
ChannelName181=VREG_12V
UniqueID181=\GSXOVYYZ\MMSTGTFO\MBMWRPUI
PhysicalDesignator181=C129
PhysicalDesignatorLocked181=0
LogicalDesignator182=R16
LogicalPartID182=1
DocumentName182=Voltage_Reg_12V.SchDoc
ChannelName182=VREG_12V
UniqueID182=\GSXOVYYZ\MMSTGTFO\MJZAUTWU
PhysicalDesignator182=R113
PhysicalDesignatorLocked182=0
LogicalDesignator183=R17
LogicalPartID183=1
DocumentName183=Voltage_Reg_12V.SchDoc
ChannelName183=VREG_12V
UniqueID183=\GSXOVYYZ\MMSTGTFO\NZCRMCAB
PhysicalDesignator183=R114
PhysicalDesignatorLocked183=0
LogicalDesignator184=NT4
LogicalPartID184=1
DocumentName184=Voltage_Reg_12V.SchDoc
ChannelName184=VREG_12V
UniqueID184=\GSXOVYYZ\MMSTGTFO\OQGVMFAY
PhysicalDesignator184=NT10
PhysicalDesignatorLocked184=0
LogicalDesignator185=C33
LogicalPartID185=1
DocumentName185=Voltage_Reg_12V.SchDoc
ChannelName185=VREG_12V
UniqueID185=\GSXOVYYZ\MMSTGTFO\QZFJIPBO
PhysicalDesignator185=C127
PhysicalDesignatorLocked185=0
LogicalDesignator186=C26
LogicalPartID186=1
DocumentName186=Voltage_Reg_12V.SchDoc
ChannelName186=VREG_12V
UniqueID186=\GSXOVYYZ\MMSTGTFO\TJGMBJWE
PhysicalDesignator186=C120
PhysicalDesignatorLocked186=0
LogicalDesignator187=R15
LogicalPartID187=1
DocumentName187=Voltage_Reg_12V.SchDoc
ChannelName187=VREG_12V
UniqueID187=\GSXOVYYZ\MMSTGTFO\TKOEHYCZ
PhysicalDesignator187=R112
PhysicalDesignatorLocked187=0
LogicalDesignator188=C24
LogicalPartID188=1
DocumentName188=Voltage_Reg_12V.SchDoc
ChannelName188=VREG_12V
UniqueID188=\GSXOVYYZ\MMSTGTFO\TWWUZJMW
PhysicalDesignator188=C118
PhysicalDesignatorLocked188=0
LogicalDesignator189=IC1
LogicalPartID189=1
DocumentName189=Voltage_Reg_12V.SchDoc
ChannelName189=VREG_12V
UniqueID189=\GSXOVYYZ\MMSTGTFO\UJQYBVSG
PhysicalDesignator189=IC8
PhysicalDesignatorLocked189=0
LogicalDesignator190=C37
LogicalPartID190=1
DocumentName190=Voltage_Reg_12V.SchDoc
ChannelName190=VREG_12V
UniqueID190=\GSXOVYYZ\MMSTGTFO\WCRVUNXW
PhysicalDesignator190=C131
PhysicalDesignatorLocked190=0
LogicalDesignator191=C25
LogicalPartID191=1
DocumentName191=Voltage_Reg_12V.SchDoc
ChannelName191=VREG_12V
UniqueID191=\GSXOVYYZ\MMSTGTFO\XHQRCSDD
PhysicalDesignator191=C119
PhysicalDesignatorLocked191=0
LogicalDesignator192=R18
LogicalPartID192=1
DocumentName192=Voltage_Reg_12V.SchDoc
ChannelName192=VREG_12V
UniqueID192=\GSXOVYYZ\MMSTGTFO\XKWKYRLR
PhysicalDesignator192=R115
PhysicalDesignatorLocked192=0
LogicalDesignator193=C42
LogicalPartID193=1
DocumentName193=Voltage_Reg_12V.SchDoc
ChannelName193=VREG_12V
UniqueID193=\GSXOVYYZ\MMSTGTFO\XQLHJGFK
PhysicalDesignator193=C136
PhysicalDesignatorLocked193=0
LogicalDesignator194=C36
LogicalPartID194=1
DocumentName194=Voltage_Reg_12V.SchDoc
ChannelName194=VREG_12V
UniqueID194=\GSXOVYYZ\MMSTGTFO\XRFAJMIL
PhysicalDesignator194=C130
PhysicalDesignatorLocked194=0
LogicalDesignator195=L2
LogicalPartID195=1
DocumentName195=Voltage_Reg_12V.SchDoc
ChannelName195=VREG_12V
UniqueID195=\GSXOVYYZ\MMSTGTFO\XUWYZTHZ
PhysicalDesignator195=L4
PhysicalDesignatorLocked195=0
LogicalDesignator196=IC1
LogicalPartID196=1
DocumentName196=TMP112_Sensor.SchDoc
ChannelName196=VREG_B_TMP
UniqueID196=\GSXOVYYZ\MVEAAFOV\ICNSMVIL
PhysicalDesignator196=IC10
PhysicalDesignatorLocked196=0
LogicalDesignator197=C1
LogicalPartID197=1
DocumentName197=TMP112_Sensor.SchDoc
ChannelName197=VREG_B_TMP
UniqueID197=\GSXOVYYZ\MVEAAFOV\QCNLGNXZ
PhysicalDesignator197=C192
PhysicalDesignatorLocked197=0
LogicalDesignator198=R76
LogicalPartID198=1
DocumentName198=Voltage_Regulators.SchDoc
ChannelName198=VOLT_REGS
UniqueID198=\GSXOVYYZ\NGTAWUGW
PhysicalDesignator198=R91
PhysicalDesignatorLocked198=0
LogicalDesignator199=C3
LogicalPartID199=1
DocumentName199=INA236_Sensor.SchDoc
ChannelName199=MEAS_3V3
UniqueID199=\GSXOVYYZ\OAMGSGAO\EBVYLFUQ
PhysicalDesignator199=C190
PhysicalDesignatorLocked199=0
LogicalDesignator200=U1
LogicalPartID200=1
DocumentName200=INA236_Sensor.SchDoc
ChannelName200=MEAS_3V3
UniqueID200=\GSXOVYYZ\OAMGSGAO\HXZDEVBN
PhysicalDesignator200=U17
PhysicalDesignatorLocked200=0
LogicalDesignator201=R2
LogicalPartID201=1
DocumentName201=INA236_Sensor.SchDoc
ChannelName201=MEAS_3V3
UniqueID201=\GSXOVYYZ\OAMGSGAO\NOHFWIUQ
PhysicalDesignator201=R138
PhysicalDesignatorLocked201=0
LogicalDesignator202=C2
LogicalPartID202=1
DocumentName202=INA236_Sensor.SchDoc
ChannelName202=MEAS_3V3
UniqueID202=\GSXOVYYZ\OAMGSGAO\NUJOYKZV
PhysicalDesignator202=C189
PhysicalDesignatorLocked202=0
LogicalDesignator203=R1
LogicalPartID203=1
DocumentName203=INA236_Sensor.SchDoc
ChannelName203=MEAS_3V3
UniqueID203=\GSXOVYYZ\OAMGSGAO\OBEUKWOH
PhysicalDesignator203=R137
PhysicalDesignatorLocked203=0
LogicalDesignator204=C1
LogicalPartID204=1
DocumentName204=INA236_Sensor.SchDoc
ChannelName204=MEAS_3V3
UniqueID204=\GSXOVYYZ\OAMGSGAO\WBCXVWQC
PhysicalDesignator204=C188
PhysicalDesignatorLocked204=0
LogicalDesignator205=D9
LogicalPartID205=1
DocumentName205=STD_Protect.SchDoc
ChannelName205=PROT_5V
UniqueID205=\GSXOVYYZ\OAQZIQDS\ADDQPVIQ
PhysicalDesignator205=D13
PhysicalDesignatorLocked205=0
LogicalDesignator206=C125
LogicalPartID206=1
DocumentName206=STD_Protect.SchDoc
ChannelName206=PROT_5V
UniqueID206=\GSXOVYYZ\OAQZIQDS\EYJIQKYX
PhysicalDesignator206=C159
PhysicalDesignatorLocked206=0
LogicalDesignator207=NT11
LogicalPartID207=1
DocumentName207=STD_Protect.SchDoc
ChannelName207=PROT_5V
UniqueID207=\GSXOVYYZ\OAQZIQDS\FYFVAZJO
PhysicalDesignator207=NT15
PhysicalDesignatorLocked207=0
LogicalDesignator208=R78
LogicalPartID208=1
DocumentName208=STD_Protect.SchDoc
ChannelName208=PROT_5V
UniqueID208=\GSXOVYYZ\OAQZIQDS\GKXVYRRY
PhysicalDesignator208=R126
PhysicalDesignatorLocked208=0
LogicalDesignator209=C129
LogicalPartID209=1
DocumentName209=STD_Protect.SchDoc
ChannelName209=PROT_5V
UniqueID209=\GSXOVYYZ\OAQZIQDS\GMQLPYQJ
PhysicalDesignator209=C163
PhysicalDesignatorLocked209=0
LogicalDesignator210=U6
LogicalPartID210=1
DocumentName210=STD_Protect.SchDoc
ChannelName210=PROT_5V
UniqueID210=\GSXOVYYZ\OAQZIQDS\LTMQEORY
PhysicalDesignator210=U13
PhysicalDesignatorLocked210=0
LogicalDesignator211=C127
LogicalPartID211=1
DocumentName211=STD_Protect.SchDoc
ChannelName211=PROT_5V
UniqueID211=\GSXOVYYZ\OAQZIQDS\MPYUPTOJ
PhysicalDesignator211=C161
PhysicalDesignatorLocked211=0
LogicalDesignator212=C130
LogicalPartID212=1
DocumentName212=STD_Protect.SchDoc
ChannelName212=PROT_5V
UniqueID212=\GSXOVYYZ\OAQZIQDS\NHCIMUBU
PhysicalDesignator212=C164
PhysicalDesignatorLocked212=0
LogicalDesignator213=D10
LogicalPartID213=1
DocumentName213=STD_Protect.SchDoc
ChannelName213=PROT_5V
UniqueID213=\GSXOVYYZ\OAQZIQDS\OJDIYXSC
PhysicalDesignator213=D14
PhysicalDesignatorLocked213=0
LogicalDesignator214=R79
LogicalPartID214=1
DocumentName214=STD_Protect.SchDoc
ChannelName214=PROT_5V
UniqueID214=\GSXOVYYZ\OAQZIQDS\ORBFPKCQ
PhysicalDesignator214=R127
PhysicalDesignatorLocked214=0
LogicalDesignator215=C128
LogicalPartID215=1
DocumentName215=STD_Protect.SchDoc
ChannelName215=PROT_5V
UniqueID215=\GSXOVYYZ\OAQZIQDS\OTPYFERP
PhysicalDesignator215=C162
PhysicalDesignatorLocked215=0
LogicalDesignator216=R77
LogicalPartID216=1
DocumentName216=STD_Protect.SchDoc
ChannelName216=PROT_5V
UniqueID216=\GSXOVYYZ\OAQZIQDS\PZFDGMTL
PhysicalDesignator216=R125
PhysicalDesignatorLocked216=0
LogicalDesignator217=NT10
LogicalPartID217=1
DocumentName217=STD_Protect.SchDoc
ChannelName217=PROT_5V
UniqueID217=\GSXOVYYZ\OAQZIQDS\QTPXOVMO
PhysicalDesignator217=NT14
PhysicalDesignatorLocked217=0
LogicalDesignator218=C131
LogicalPartID218=1
DocumentName218=STD_Protect.SchDoc
ChannelName218=PROT_5V
UniqueID218=\GSXOVYYZ\OAQZIQDS\TDBVSUHC
PhysicalDesignator218=C165
PhysicalDesignatorLocked218=0
LogicalDesignator219=C126
LogicalPartID219=1
DocumentName219=STD_Protect.SchDoc
ChannelName219=PROT_5V
UniqueID219=\GSXOVYYZ\OAQZIQDS\TMIMEAAU
PhysicalDesignator219=C160
PhysicalDesignatorLocked219=0
LogicalDesignator220=R63
LogicalPartID220=1
DocumentName220=Voltage_Regulators.SchDoc
ChannelName220=VOLT_REGS
UniqueID220=\GSXOVYYZ\OHJWKIFB
PhysicalDesignator220=R78
PhysicalDesignatorLocked220=0
LogicalDesignator221=R73
LogicalPartID221=1
DocumentName221=Voltage_Regulators.SchDoc
ChannelName221=VOLT_REGS
UniqueID221=\GSXOVYYZ\RJAJODDF
PhysicalDesignator221=R88
PhysicalDesignatorLocked221=0
LogicalDesignator222=R74
LogicalPartID222=1
DocumentName222=Voltage_Regulators.SchDoc
ChannelName222=VOLT_REGS
UniqueID222=\GSXOVYYZ\RUSMWMTL
PhysicalDesignator222=R89
PhysicalDesignatorLocked222=0
LogicalDesignator223=R69
LogicalPartID223=1
DocumentName223=Voltage_Regulators.SchDoc
ChannelName223=VOLT_REGS
UniqueID223=\GSXOVYYZ\SBTATQKR
PhysicalDesignator223=R84
PhysicalDesignatorLocked223=0
LogicalDesignator224=C137
LogicalPartID224=1
DocumentName224=HPW_Protect_SBC.SchDoc
ChannelName224=PROT_SBC
UniqueID224=\GSXOVYYZ\TVHKFZCT\AJUFBBXK
PhysicalDesignator224=C111
PhysicalDesignatorLocked224=0
LogicalDesignator225=C134
LogicalPartID225=1
DocumentName225=HPW_Protect_SBC.SchDoc
ChannelName225=PROT_SBC
UniqueID225=\GSXOVYYZ\TVHKFZCT\BIUIPELU
PhysicalDesignator225=C108
PhysicalDesignatorLocked225=0
LogicalDesignator226=R90
LogicalPartID226=1
DocumentName226=HPW_Protect_SBC.SchDoc
ChannelName226=PROT_SBC
UniqueID226=\GSXOVYYZ\TVHKFZCT\DYJJTQKE
PhysicalDesignator226=R104
PhysicalDesignatorLocked226=0
LogicalDesignator227=C136
LogicalPartID227=1
DocumentName227=HPW_Protect_SBC.SchDoc
ChannelName227=PROT_SBC
UniqueID227=\GSXOVYYZ\TVHKFZCT\EIMJWNGO
PhysicalDesignator227=C110
PhysicalDesignatorLocked227=0
LogicalDesignator228=R91
LogicalPartID228=1
DocumentName228=HPW_Protect_SBC.SchDoc
ChannelName228=PROT_SBC
UniqueID228=\GSXOVYYZ\TVHKFZCT\GFVVNHZY
PhysicalDesignator228=R105
PhysicalDesignatorLocked228=0
LogicalDesignator229=U7
LogicalPartID229=1
DocumentName229=HPW_Protect_SBC.SchDoc
ChannelName229=PROT_SBC
UniqueID229=\GSXOVYYZ\TVHKFZCT\IHRQCGHJ
PhysicalDesignator229=U8
PhysicalDesignatorLocked229=0
LogicalDesignator230=R93
LogicalPartID230=1
DocumentName230=HPW_Protect_SBC.SchDoc
ChannelName230=PROT_SBC
UniqueID230=\GSXOVYYZ\TVHKFZCT\ITFJFWIO
PhysicalDesignator230=R107
PhysicalDesignatorLocked230=0
LogicalDesignator231=NT13
LogicalPartID231=1
DocumentName231=HPW_Protect_SBC.SchDoc
ChannelName231=PROT_SBC
UniqueID231=\GSXOVYYZ\TVHKFZCT\JKHCNFJI
PhysicalDesignator231=NT9
PhysicalDesignatorLocked231=0
LogicalDesignator232=NT12
LogicalPartID232=1
DocumentName232=HPW_Protect_SBC.SchDoc
ChannelName232=PROT_SBC
UniqueID232=\GSXOVYYZ\TVHKFZCT\KAPJCBPS
PhysicalDesignator232=NT8
PhysicalDesignatorLocked232=0
LogicalDesignator233=C139
LogicalPartID233=1
DocumentName233=HPW_Protect_SBC.SchDoc
ChannelName233=PROT_SBC
UniqueID233=\GSXOVYYZ\TVHKFZCT\KMJCUNTD
PhysicalDesignator233=C113
PhysicalDesignatorLocked233=0
LogicalDesignator234=D11
LogicalPartID234=1
DocumentName234=HPW_Protect_SBC.SchDoc
ChannelName234=PROT_SBC
UniqueID234=\GSXOVYYZ\TVHKFZCT\LHKCWIUZ
PhysicalDesignator234=D9
PhysicalDesignatorLocked234=0
LogicalDesignator235=C138
LogicalPartID235=1
DocumentName235=HPW_Protect_SBC.SchDoc
ChannelName235=PROT_SBC
UniqueID235=\GSXOVYYZ\TVHKFZCT\LTVVIGMW
PhysicalDesignator235=C112
PhysicalDesignatorLocked235=0
LogicalDesignator236=C135
LogicalPartID236=1
DocumentName236=HPW_Protect_SBC.SchDoc
ChannelName236=PROT_SBC
UniqueID236=\GSXOVYYZ\TVHKFZCT\OLVYLQIT
PhysicalDesignator236=C109
PhysicalDesignatorLocked236=0
LogicalDesignator237=R92
LogicalPartID237=1
DocumentName237=HPW_Protect_SBC.SchDoc
ChannelName237=PROT_SBC
UniqueID237=\GSXOVYYZ\TVHKFZCT\PPUYRHBP
PhysicalDesignator237=R106
PhysicalDesignatorLocked237=0
LogicalDesignator238=R94
LogicalPartID238=1
DocumentName238=HPW_Protect_SBC.SchDoc
ChannelName238=PROT_SBC
UniqueID238=\GSXOVYYZ\TVHKFZCT\QEBAEDXL
PhysicalDesignator238=R108
PhysicalDesignatorLocked238=0
LogicalDesignator239=R89
LogicalPartID239=1
DocumentName239=HPW_Protect_SBC.SchDoc
ChannelName239=PROT_SBC
UniqueID239=\GSXOVYYZ\TVHKFZCT\QVUHWPFB
PhysicalDesignator239=R103
PhysicalDesignatorLocked239=0
LogicalDesignator240=C133
LogicalPartID240=1
DocumentName240=HPW_Protect_SBC.SchDoc
ChannelName240=PROT_SBC
UniqueID240=\GSXOVYYZ\TVHKFZCT\RFBYEMGA
PhysicalDesignator240=C107
PhysicalDesignatorLocked240=0
LogicalDesignator241=D12
LogicalPartID241=1
DocumentName241=HPW_Protect_SBC.SchDoc
ChannelName241=PROT_SBC
UniqueID241=\GSXOVYYZ\TVHKFZCT\SICSMLCP
PhysicalDesignator241=D10
PhysicalDesignatorLocked241=0
LogicalDesignator242=C132
LogicalPartID242=1
DocumentName242=HPW_Protect_SBC.SchDoc
ChannelName242=PROT_SBC
UniqueID242=\GSXOVYYZ\TVHKFZCT\TPTYOPNR
PhysicalDesignator242=C106
PhysicalDesignatorLocked242=0
LogicalDesignator243=R72
LogicalPartID243=1
DocumentName243=Voltage_Regulators.SchDoc
ChannelName243=VOLT_REGS
UniqueID243=\GSXOVYYZ\TVQFCHCQ
PhysicalDesignator243=R87
PhysicalDesignatorLocked243=0
LogicalDesignator244=R68
LogicalPartID244=1
DocumentName244=Voltage_Regulators.SchDoc
ChannelName244=VOLT_REGS
UniqueID244=\GSXOVYYZ\UCHFILPK
PhysicalDesignator244=R83
PhysicalDesignatorLocked244=0
LogicalDesignator245=R71
LogicalPartID245=1
DocumentName245=Voltage_Regulators.SchDoc
ChannelName245=VOLT_REGS
UniqueID245=\GSXOVYYZ\UFCLODKY
PhysicalDesignator245=R86
PhysicalDesignatorLocked245=0
LogicalDesignator246=R6
LogicalPartID246=1
DocumentName246=Voltage_Reg_SBC.SchDoc
ChannelName246=VREG_SBC
UniqueID246=\GSXOVYYZ\YOQBJBIS\APCRRHYW
PhysicalDesignator246=R95
PhysicalDesignatorLocked246=0
LogicalDesignator247=R8
LogicalPartID247=1
DocumentName247=Voltage_Reg_SBC.SchDoc
ChannelName247=VREG_SBC
UniqueID247=\GSXOVYYZ\YOQBJBIS\BPVERGZD
PhysicalDesignator247=R97
PhysicalDesignatorLocked247=0
LogicalDesignator248=C16
LogicalPartID248=1
DocumentName248=Voltage_Reg_SBC.SchDoc
ChannelName248=VREG_SBC
UniqueID248=\GSXOVYYZ\YOQBJBIS\DQTDBIGX
PhysicalDesignator248=C99
PhysicalDesignatorLocked248=0
LogicalDesignator249=NT1
LogicalPartID249=1
DocumentName249=Voltage_Reg_SBC.SchDoc
ChannelName249=VREG_SBC
UniqueID249=\GSXOVYYZ\YOQBJBIS\FMJCQVAA
PhysicalDesignator249=NT5
PhysicalDesignatorLocked249=0
LogicalDesignator250=C7
LogicalPartID250=1
DocumentName250=Voltage_Reg_SBC.SchDoc
ChannelName250=VREG_SBC
UniqueID250=\GSXOVYYZ\YOQBJBIS\FTIAYDBP
PhysicalDesignator250=C90
PhysicalDesignatorLocked250=0
LogicalDesignator251=C20
LogicalPartID251=1
DocumentName251=Voltage_Reg_SBC.SchDoc
ChannelName251=VREG_SBC
UniqueID251=\GSXOVYYZ\YOQBJBIS\GTHEZDOO
PhysicalDesignator251=C103
PhysicalDesignatorLocked251=0
LogicalDesignator252=C3
LogicalPartID252=1
DocumentName252=Voltage_Reg_SBC.SchDoc
ChannelName252=VREG_SBC
UniqueID252=\GSXOVYYZ\YOQBJBIS\GWHHTBBG
PhysicalDesignator252=C86
PhysicalDesignatorLocked252=0
LogicalDesignator253=C14
LogicalPartID253=1
DocumentName253=Voltage_Reg_SBC.SchDoc
ChannelName253=VREG_SBC
UniqueID253=\GSXOVYYZ\YOQBJBIS\HDLYQLKQ
PhysicalDesignator253=C97
PhysicalDesignatorLocked253=0
LogicalDesignator254=C6
LogicalPartID254=1
DocumentName254=Voltage_Reg_SBC.SchDoc
ChannelName254=VREG_SBC
UniqueID254=\GSXOVYYZ\YOQBJBIS\ICPKKUUF
PhysicalDesignator254=C89
PhysicalDesignatorLocked254=0
LogicalDesignator255=C11
LogicalPartID255=1
DocumentName255=Voltage_Reg_SBC.SchDoc
ChannelName255=VREG_SBC
UniqueID255=\GSXOVYYZ\YOQBJBIS\JAAKAGIA
PhysicalDesignator255=C94
PhysicalDesignatorLocked255=0
LogicalDesignator256=C21
LogicalPartID256=1
DocumentName256=Voltage_Reg_SBC.SchDoc
ChannelName256=VREG_SBC
UniqueID256=\GSXOVYYZ\YOQBJBIS\JMKWJJIK
PhysicalDesignator256=C104
PhysicalDesignatorLocked256=0
LogicalDesignator257=R3
LogicalPartID257=1
DocumentName257=Voltage_Reg_SBC.SchDoc
ChannelName257=VREG_SBC
UniqueID257=\GSXOVYYZ\YOQBJBIS\KMGQJPOR
PhysicalDesignator257=R92
PhysicalDesignatorLocked257=0
LogicalDesignator258=R4
LogicalPartID258=1
DocumentName258=Voltage_Reg_SBC.SchDoc
ChannelName258=VREG_SBC
UniqueID258=\GSXOVYYZ\YOQBJBIS\KWRUMUDC
PhysicalDesignator258=R93
PhysicalDesignatorLocked258=0
LogicalDesignator259=C4
LogicalPartID259=1
DocumentName259=Voltage_Reg_SBC.SchDoc
ChannelName259=VREG_SBC
UniqueID259=\GSXOVYYZ\YOQBJBIS\LNQCSYOC
PhysicalDesignator259=C87
PhysicalDesignatorLocked259=0
LogicalDesignator260=C22
LogicalPartID260=1
DocumentName260=Voltage_Reg_SBC.SchDoc
ChannelName260=VREG_SBC
UniqueID260=\GSXOVYYZ\YOQBJBIS\LWVTHZXZ
PhysicalDesignator260=C105
PhysicalDesignatorLocked260=0
LogicalDesignator261=C10
LogicalPartID261=1
DocumentName261=Voltage_Reg_SBC.SchDoc
ChannelName261=VREG_SBC
UniqueID261=\GSXOVYYZ\YOQBJBIS\MJTPHUJE
PhysicalDesignator261=C93
PhysicalDesignatorLocked261=0
LogicalDesignator262=R5
LogicalPartID262=1
DocumentName262=Voltage_Reg_SBC.SchDoc
ChannelName262=VREG_SBC
UniqueID262=\GSXOVYYZ\YOQBJBIS\PBXTRVZT
PhysicalDesignator262=R94
PhysicalDesignatorLocked262=0
LogicalDesignator263=R13
LogicalPartID263=1
DocumentName263=Voltage_Reg_SBC.SchDoc
ChannelName263=VREG_SBC
UniqueID263=\GSXOVYYZ\YOQBJBIS\PKAOUBVU
PhysicalDesignator263=R102
PhysicalDesignatorLocked263=0
LogicalDesignator264=NT2
LogicalPartID264=1
DocumentName264=Voltage_Reg_SBC.SchDoc
ChannelName264=VREG_SBC
UniqueID264=\GSXOVYYZ\YOQBJBIS\PQLKWHAD
PhysicalDesignator264=NT6
PhysicalDesignatorLocked264=0
LogicalDesignator265=R9
LogicalPartID265=1
DocumentName265=Voltage_Reg_SBC.SchDoc
ChannelName265=VREG_SBC
UniqueID265=\GSXOVYYZ\YOQBJBIS\QCLMBSND
PhysicalDesignator265=R98
PhysicalDesignatorLocked265=0
LogicalDesignator266=C19
LogicalPartID266=1
DocumentName266=Voltage_Reg_SBC.SchDoc
ChannelName266=VREG_SBC
UniqueID266=\GSXOVYYZ\YOQBJBIS\QWMJNBPH
PhysicalDesignator266=C102
PhysicalDesignatorLocked266=0
LogicalDesignator267=R12
LogicalPartID267=1
DocumentName267=Voltage_Reg_SBC.SchDoc
ChannelName267=VREG_SBC
UniqueID267=\GSXOVYYZ\YOQBJBIS\RPRIWZQK
PhysicalDesignator267=R101
PhysicalDesignatorLocked267=0
LogicalDesignator268=C1
LogicalPartID268=1
DocumentName268=Voltage_Reg_SBC.SchDoc
ChannelName268=VREG_SBC
UniqueID268=\GSXOVYYZ\YOQBJBIS\RTJOYBHA
PhysicalDesignator268=C84
PhysicalDesignatorLocked268=0
LogicalDesignator269=C13
LogicalPartID269=1
DocumentName269=Voltage_Reg_SBC.SchDoc
ChannelName269=VREG_SBC
UniqueID269=\GSXOVYYZ\YOQBJBIS\SELTOHPY
PhysicalDesignator269=C96
PhysicalDesignatorLocked269=0
LogicalDesignator270=Q1
LogicalPartID270=1
DocumentName270=Voltage_Reg_SBC.SchDoc
ChannelName270=VREG_SBC
UniqueID270=\GSXOVYYZ\YOQBJBIS\SNMLKNVM
PhysicalDesignator270=Q3
PhysicalDesignatorLocked270=0
LogicalDesignator271=R11
LogicalPartID271=1
DocumentName271=Voltage_Reg_SBC.SchDoc
ChannelName271=VREG_SBC
UniqueID271=\GSXOVYYZ\YOQBJBIS\SWTWPIJK
PhysicalDesignator271=R100
PhysicalDesignatorLocked271=0
LogicalDesignator272=C17
LogicalPartID272=1
DocumentName272=Voltage_Reg_SBC.SchDoc
ChannelName272=VREG_SBC
UniqueID272=\GSXOVYYZ\YOQBJBIS\TIDNYSKP
PhysicalDesignator272=C100
PhysicalDesignatorLocked272=0
LogicalDesignator273=C8
LogicalPartID273=1
DocumentName273=Voltage_Reg_SBC.SchDoc
ChannelName273=VREG_SBC
UniqueID273=\GSXOVYYZ\YOQBJBIS\UZYLQGER
PhysicalDesignator273=C91
PhysicalDesignatorLocked273=0
LogicalDesignator274=C15
LogicalPartID274=1
DocumentName274=Voltage_Reg_SBC.SchDoc
ChannelName274=VREG_SBC
UniqueID274=\GSXOVYYZ\YOQBJBIS\VTGUKXJI
PhysicalDesignator274=C98
PhysicalDesignatorLocked274=0
LogicalDesignator275=L1
LogicalPartID275=1
DocumentName275=Voltage_Reg_SBC.SchDoc
ChannelName275=VREG_SBC
UniqueID275=\GSXOVYYZ\YOQBJBIS\WCOKPBKP
PhysicalDesignator275=L3
PhysicalDesignatorLocked275=0
LogicalDesignator276=C9
LogicalPartID276=1
DocumentName276=Voltage_Reg_SBC.SchDoc
ChannelName276=VREG_SBC
UniqueID276=\GSXOVYYZ\YOQBJBIS\WEFLDQKT
PhysicalDesignator276=C92
PhysicalDesignatorLocked276=0
LogicalDesignator277=R7
LogicalPartID277=1
DocumentName277=Voltage_Reg_SBC.SchDoc
ChannelName277=VREG_SBC
UniqueID277=\GSXOVYYZ\YOQBJBIS\WIATHEIQ
PhysicalDesignator277=R96
PhysicalDesignatorLocked277=0
LogicalDesignator278=C2
LogicalPartID278=1
DocumentName278=Voltage_Reg_SBC.SchDoc
ChannelName278=VREG_SBC
UniqueID278=\GSXOVYYZ\YOQBJBIS\WSRCXJPB
PhysicalDesignator278=C85
PhysicalDesignatorLocked278=0
LogicalDesignator279=Q2
LogicalPartID279=1
DocumentName279=Voltage_Reg_SBC.SchDoc
ChannelName279=VREG_SBC
UniqueID279=\GSXOVYYZ\YOQBJBIS\WWGISKXU
PhysicalDesignator279=Q4
PhysicalDesignatorLocked279=0
LogicalDesignator280=C18
LogicalPartID280=1
DocumentName280=Voltage_Reg_SBC.SchDoc
ChannelName280=VREG_SBC
UniqueID280=\GSXOVYYZ\YOQBJBIS\XOFHVYGZ
PhysicalDesignator280=C101
PhysicalDesignatorLocked280=0
LogicalDesignator281=NT3
LogicalPartID281=1
DocumentName281=Voltage_Reg_SBC.SchDoc
ChannelName281=VREG_SBC
UniqueID281=\GSXOVYYZ\YOQBJBIS\XWNLQJMG
PhysicalDesignator281=NT7
PhysicalDesignatorLocked281=0
LogicalDesignator282=C12
LogicalPartID282=1
DocumentName282=Voltage_Reg_SBC.SchDoc
ChannelName282=VREG_SBC
UniqueID282=\GSXOVYYZ\YOQBJBIS\YGKCXPVF
PhysicalDesignator282=C95
PhysicalDesignatorLocked282=0
LogicalDesignator283=U1
LogicalPartID283=1
DocumentName283=Voltage_Reg_SBC.SchDoc
ChannelName283=VREG_SBC
UniqueID283=\GSXOVYYZ\YOQBJBIS\YYWFAXPT
PhysicalDesignator283=U7
PhysicalDesignatorLocked283=0
LogicalDesignator284=C5
LogicalPartID284=1
DocumentName284=Voltage_Reg_SBC.SchDoc
ChannelName284=VREG_SBC
UniqueID284=\GSXOVYYZ\YOQBJBIS\ZOUPPBQD
PhysicalDesignator284=C88
PhysicalDesignatorLocked284=0
LogicalDesignator285=R10
LogicalPartID285=1
DocumentName285=Voltage_Reg_SBC.SchDoc
ChannelName285=VREG_SBC
UniqueID285=\GSXOVYYZ\YOQBJBIS\ZPHGRSRL
PhysicalDesignator285=R99
PhysicalDesignatorLocked285=0
LogicalDesignator286=R70
LogicalPartID286=1
DocumentName286=Voltage_Regulators.SchDoc
ChannelName286=VOLT_REGS
UniqueID286=\GSXOVYYZ\YVTHYXET
PhysicalDesignator286=R85
PhysicalDesignatorLocked286=0
LogicalDesignator287=C53
LogicalPartID287=1
DocumentName287=Voltage_Buck_3A.SchDoc
ChannelName287=VREG_5V
UniqueID287=\GSXOVYYZ\ZSLVVIHZ\ARPDLFAZ
PhysicalDesignator287=C157
PhysicalDesignatorLocked287=0
LogicalDesignator288=R19
LogicalPartID288=1
DocumentName288=Voltage_Buck_3A.SchDoc
ChannelName288=VREG_5V
UniqueID288=\GSXOVYYZ\ZSLVVIHZ\BBBWOUPB
PhysicalDesignator288=R121
PhysicalDesignatorLocked288=0
LogicalDesignator289=U2
LogicalPartID289=1
DocumentName289=Voltage_Buck_3A.SchDoc
ChannelName289=VREG_5V
UniqueID289=\GSXOVYYZ\ZSLVVIHZ\BBCZIBKG
PhysicalDesignator289=U12
PhysicalDesignatorLocked289=0
LogicalDesignator290=L3
LogicalPartID290=1
DocumentName290=Voltage_Buck_3A.SchDoc
ChannelName290=VREG_5V
UniqueID290=\GSXOVYYZ\ZSLVVIHZ\BUZXYJBS
PhysicalDesignator290=L5
PhysicalDesignatorLocked290=0
LogicalDesignator291=C54
LogicalPartID291=1
DocumentName291=Voltage_Buck_3A.SchDoc
ChannelName291=VREG_5V
UniqueID291=\GSXOVYYZ\ZSLVVIHZ\DAUXTFED
PhysicalDesignator291=C158
PhysicalDesignatorLocked291=0
LogicalDesignator292=C44
LogicalPartID292=1
DocumentName292=Voltage_Buck_3A.SchDoc
ChannelName292=VREG_5V
UniqueID292=\GSXOVYYZ\ZSLVVIHZ\ELYYWQZP
PhysicalDesignator292=C148
PhysicalDesignatorLocked292=0
LogicalDesignator293=C47
LogicalPartID293=1
DocumentName293=Voltage_Buck_3A.SchDoc
ChannelName293=VREG_5V
UniqueID293=\GSXOVYYZ\ZSLVVIHZ\GFDJUKXC
PhysicalDesignator293=C151
PhysicalDesignatorLocked293=0
LogicalDesignator294=C52
LogicalPartID294=1
DocumentName294=Voltage_Buck_3A.SchDoc
ChannelName294=VREG_5V
UniqueID294=\GSXOVYYZ\ZSLVVIHZ\JDUZGIKD
PhysicalDesignator294=C156
PhysicalDesignatorLocked294=0
LogicalDesignator295=C49
LogicalPartID295=1
DocumentName295=Voltage_Buck_3A.SchDoc
ChannelName295=VREG_5V
UniqueID295=\GSXOVYYZ\ZSLVVIHZ\KFPDZETA
PhysicalDesignator295=C153
PhysicalDesignatorLocked295=0
LogicalDesignator296=C48
LogicalPartID296=1
DocumentName296=Voltage_Buck_3A.SchDoc
ChannelName296=VREG_5V
UniqueID296=\GSXOVYYZ\ZSLVVIHZ\MAELDOGO
PhysicalDesignator296=C152
PhysicalDesignatorLocked296=0
LogicalDesignator297=C51
LogicalPartID297=1
DocumentName297=Voltage_Buck_3A.SchDoc
ChannelName297=VREG_5V
UniqueID297=\GSXOVYYZ\ZSLVVIHZ\OGXYULVQ
PhysicalDesignator297=C155
PhysicalDesignatorLocked297=0
LogicalDesignator298=R20
LogicalPartID298=1
DocumentName298=Voltage_Buck_3A.SchDoc
ChannelName298=VREG_5V
UniqueID298=\GSXOVYYZ\ZSLVVIHZ\PMKSNVTV
PhysicalDesignator298=R122
PhysicalDesignatorLocked298=0
LogicalDesignator299=C46
LogicalPartID299=1
DocumentName299=Voltage_Buck_3A.SchDoc
ChannelName299=VREG_5V
UniqueID299=\GSXOVYYZ\ZSLVVIHZ\PRRFXGAT
PhysicalDesignator299=C150
PhysicalDesignatorLocked299=0
LogicalDesignator300=C43
LogicalPartID300=1
DocumentName300=Voltage_Buck_3A.SchDoc
ChannelName300=VREG_5V
UniqueID300=\GSXOVYYZ\ZSLVVIHZ\QHFNDQUM
PhysicalDesignator300=C147
PhysicalDesignatorLocked300=0
LogicalDesignator301=C50
LogicalPartID301=1
DocumentName301=Voltage_Buck_3A.SchDoc
ChannelName301=VREG_5V
UniqueID301=\GSXOVYYZ\ZSLVVIHZ\RBLUHWNC
PhysicalDesignator301=C154
PhysicalDesignatorLocked301=0
LogicalDesignator302=R21
LogicalPartID302=1
DocumentName302=Voltage_Buck_3A.SchDoc
ChannelName302=VREG_5V
UniqueID302=\GSXOVYYZ\ZSLVVIHZ\USPGAAHD
PhysicalDesignator302=R123
PhysicalDesignatorLocked302=0
LogicalDesignator303=C45
LogicalPartID303=1
DocumentName303=Voltage_Buck_3A.SchDoc
ChannelName303=VREG_5V
UniqueID303=\GSXOVYYZ\ZSLVVIHZ\VVHBYKHC
PhysicalDesignator303=C149
PhysicalDesignatorLocked303=0
LogicalDesignator304=R22
LogicalPartID304=1
DocumentName304=Voltage_Buck_3A.SchDoc
ChannelName304=VREG_5V
UniqueID304=\GSXOVYYZ\ZSLVVIHZ\YUWLXCEI
PhysicalDesignator304=R124
PhysicalDesignatorLocked304=0
LogicalDesignator305=R27
LogicalPartID305=1
DocumentName305=Battery_Input.SchDoc
ChannelName305=BATT
UniqueID305=\IGNGGCCJ\AMXVJHAD
PhysicalDesignator305=R7
PhysicalDesignatorLocked305=0
LogicalDesignator306=C58
LogicalPartID306=1
DocumentName306=Battery_Input.SchDoc
ChannelName306=BATT
UniqueID306=\IGNGGCCJ\AORTMVSJ
PhysicalDesignator306=C4
PhysicalDesignatorLocked306=0
LogicalDesignator307=D4
LogicalPartID307=1
DocumentName307=Battery_Input.SchDoc
ChannelName307=BATT
UniqueID307=\IGNGGCCJ\ARMAPAJI
PhysicalDesignator307=D4
PhysicalDesignatorLocked307=0
LogicalDesignator308=C65
LogicalPartID308=1
DocumentName308=Battery_Input.SchDoc
ChannelName308=BATT
UniqueID308=\IGNGGCCJ\BWUOCFGO
PhysicalDesignator308=C11
PhysicalDesignatorLocked308=0
LogicalDesignator309=C60
LogicalPartID309=1
DocumentName309=Battery_Input.SchDoc
ChannelName309=BATT
UniqueID309=\IGNGGCCJ\BZVVQLBN
PhysicalDesignator309=C6
PhysicalDesignatorLocked309=0
LogicalDesignator310=C61
LogicalPartID310=1
DocumentName310=Battery_Input.SchDoc
ChannelName310=BATT
UniqueID310=\IGNGGCCJ\CAQZVCVT
PhysicalDesignator310=C7
PhysicalDesignatorLocked310=0
LogicalDesignator311=C3
LogicalPartID311=1
DocumentName311=INA236_Sensor.SchDoc
ChannelName311=MEAS_BATT
UniqueID311=\IGNGGCCJ\DRPUQPGE\EBVYLFUQ
PhysicalDesignator311=C18
PhysicalDesignatorLocked311=0
LogicalDesignator312=U1
LogicalPartID312=1
DocumentName312=INA236_Sensor.SchDoc
ChannelName312=MEAS_BATT
UniqueID312=\IGNGGCCJ\DRPUQPGE\HXZDEVBN
PhysicalDesignator312=U2
PhysicalDesignatorLocked312=0
LogicalDesignator313=R2
LogicalPartID313=1
DocumentName313=INA236_Sensor.SchDoc
ChannelName313=MEAS_BATT
UniqueID313=\IGNGGCCJ\DRPUQPGE\NOHFWIUQ
PhysicalDesignator313=R9
PhysicalDesignatorLocked313=0
LogicalDesignator314=C2
LogicalPartID314=1
DocumentName314=INA236_Sensor.SchDoc
ChannelName314=MEAS_BATT
UniqueID314=\IGNGGCCJ\DRPUQPGE\NUJOYKZV
PhysicalDesignator314=C17
PhysicalDesignatorLocked314=0
LogicalDesignator315=R1
LogicalPartID315=1
DocumentName315=INA236_Sensor.SchDoc
ChannelName315=MEAS_BATT
UniqueID315=\IGNGGCCJ\DRPUQPGE\OBEUKWOH
PhysicalDesignator315=R8
PhysicalDesignatorLocked315=0
LogicalDesignator316=C1
LogicalPartID316=1
DocumentName316=INA236_Sensor.SchDoc
ChannelName316=MEAS_BATT
UniqueID316=\IGNGGCCJ\DRPUQPGE\WBCXVWQC
PhysicalDesignator316=C16
PhysicalDesignatorLocked316=0
LogicalDesignator317=NT6
LogicalPartID317=1
DocumentName317=Battery_Input.SchDoc
ChannelName317=BATT
UniqueID317=\IGNGGCCJ\DWKUTWPG
PhysicalDesignator317=NT1
PhysicalDesignatorLocked317=0
LogicalDesignator318=C63
LogicalPartID318=1
DocumentName318=Battery_Input.SchDoc
ChannelName318=BATT
UniqueID318=\IGNGGCCJ\EMOUSSHV
PhysicalDesignator318=C9
PhysicalDesignatorLocked318=0
LogicalDesignator319=C69
LogicalPartID319=1
DocumentName319=Battery_Input.SchDoc
ChannelName319=BATT
UniqueID319=\IGNGGCCJ\EVBSFMXQ
PhysicalDesignator319=C15
PhysicalDesignatorLocked319=0
LogicalDesignator320=R24
LogicalPartID320=1
DocumentName320=Battery_Input.SchDoc
ChannelName320=BATT
UniqueID320=\IGNGGCCJ\EXVVUMWL
PhysicalDesignator320=R4
PhysicalDesignatorLocked320=0
LogicalDesignator321=C57
LogicalPartID321=1
DocumentName321=Battery_Input.SchDoc
ChannelName321=BATT
UniqueID321=\IGNGGCCJ\GBELRDTD
PhysicalDesignator321=C3
PhysicalDesignatorLocked321=0
LogicalDesignator322=NT7
LogicalPartID322=1
DocumentName322=Battery_Input.SchDoc
ChannelName322=BATT
UniqueID322=\IGNGGCCJ\ITSEWUOC
PhysicalDesignator322=NT2
PhysicalDesignatorLocked322=0
LogicalDesignator323=C55
LogicalPartID323=1
DocumentName323=Battery_Input.SchDoc
ChannelName323=BATT
UniqueID323=\IGNGGCCJ\LMMEPMXQ
PhysicalDesignator323=C1
PhysicalDesignatorLocked323=0
LogicalDesignator324=R23
LogicalPartID324=1
DocumentName324=Battery_Input.SchDoc
ChannelName324=BATT
UniqueID324=\IGNGGCCJ\NUKGOFEP
PhysicalDesignator324=R3
PhysicalDesignatorLocked324=0
LogicalDesignator325=R25
LogicalPartID325=1
DocumentName325=Battery_Input.SchDoc
ChannelName325=BATT
UniqueID325=\IGNGGCCJ\NWGQRYYX
PhysicalDesignator325=R5
PhysicalDesignatorLocked325=0
LogicalDesignator326=U3
LogicalPartID326=1
DocumentName326=Battery_Input.SchDoc
ChannelName326=BATT
UniqueID326=\IGNGGCCJ\PCJUVHJF
PhysicalDesignator326=U1
PhysicalDesignatorLocked326=0
LogicalDesignator327=C59
LogicalPartID327=1
DocumentName327=Battery_Input.SchDoc
ChannelName327=BATT
UniqueID327=\IGNGGCCJ\PKBHBHMD
PhysicalDesignator327=C5
PhysicalDesignatorLocked327=0
LogicalDesignator328=D3
LogicalPartID328=1
DocumentName328=Battery_Input.SchDoc
ChannelName328=BATT
UniqueID328=\IGNGGCCJ\PZBADRWC
PhysicalDesignator328=D3
PhysicalDesignatorLocked328=0
LogicalDesignator329=C56
LogicalPartID329=1
DocumentName329=Battery_Input.SchDoc
ChannelName329=BATT
UniqueID329=\IGNGGCCJ\QISTIWMT
PhysicalDesignator329=C2
PhysicalDesignatorLocked329=0
LogicalDesignator330=C68
LogicalPartID330=1
DocumentName330=Battery_Input.SchDoc
ChannelName330=BATT
UniqueID330=\IGNGGCCJ\RAYBRWRV
PhysicalDesignator330=C14
PhysicalDesignatorLocked330=0
LogicalDesignator331=J1
LogicalPartID331=1
DocumentName331=Battery_Input.SchDoc
ChannelName331=BATT
UniqueID331=\IGNGGCCJ\RRLHQSTB
PhysicalDesignator331=J1
PhysicalDesignatorLocked331=0
LogicalDesignator332=C62
LogicalPartID332=1
DocumentName332=Battery_Input.SchDoc
ChannelName332=BATT
UniqueID332=\IGNGGCCJ\TRDUKUXO
PhysicalDesignator332=C8
PhysicalDesignatorLocked332=0
LogicalDesignator333=C64
LogicalPartID333=1
DocumentName333=Battery_Input.SchDoc
ChannelName333=BATT
UniqueID333=\IGNGGCCJ\VOVYHQDI
PhysicalDesignator333=C10
PhysicalDesignatorLocked333=0
LogicalDesignator334=C66
LogicalPartID334=1
DocumentName334=Battery_Input.SchDoc
ChannelName334=BATT
UniqueID334=\IGNGGCCJ\XVNLPSPC
PhysicalDesignator334=C12
PhysicalDesignatorLocked334=0
LogicalDesignator335=R26
LogicalPartID335=1
DocumentName335=Battery_Input.SchDoc
ChannelName335=BATT
UniqueID335=\IGNGGCCJ\YOWYUEPN
PhysicalDesignator335=R6
PhysicalDesignatorLocked335=0
LogicalDesignator336=C67
LogicalPartID336=1
DocumentName336=Battery_Input.SchDoc
ChannelName336=BATT
UniqueID336=\IGNGGCCJ\YVXOJITV
PhysicalDesignator336=C13
PhysicalDesignatorLocked336=0
LogicalDesignator337=R6
LogicalPartID337=1
DocumentName337=W5500_Ethernet.SchDoc
ChannelName337=ETHERNET
UniqueID337=\IYYADDUX\ASNDOGDC
PhysicalDesignator337=R45
PhysicalDesignatorLocked337=0
LogicalDesignator338=R5
LogicalPartID338=1
DocumentName338=W5500_Ethernet.SchDoc
ChannelName338=ETHERNET
UniqueID338=\IYYADDUX\CDKATUYO
PhysicalDesignator338=R44
PhysicalDesignatorLocked338=0
LogicalDesignator339=J1
LogicalPartID339=1
DocumentName339=W5500_Ethernet.SchDoc
ChannelName339=ETHERNET
UniqueID339=\IYYADDUX\CGHNCQCV
PhysicalDesignator339=J4
PhysicalDesignatorLocked339=0
LogicalDesignator340=C14
LogicalPartID340=1
DocumentName340=W5500_Ethernet.SchDoc
ChannelName340=ETHERNET
UniqueID340=\IYYADDUX\CRNTDWML
PhysicalDesignator340=C65
PhysicalDesignatorLocked340=0
LogicalDesignator341=R9
LogicalPartID341=1
DocumentName341=W5500_Ethernet.SchDoc
ChannelName341=ETHERNET
UniqueID341=\IYYADDUX\ECDZABSI
PhysicalDesignator341=R48
PhysicalDesignatorLocked341=0
LogicalDesignator342=R13
LogicalPartID342=1
DocumentName342=W5500_Ethernet.SchDoc
ChannelName342=ETHERNET
UniqueID342=\IYYADDUX\EIBBGFMM
PhysicalDesignator342=R52
PhysicalDesignatorLocked342=0
LogicalDesignator343=R11
LogicalPartID343=1
DocumentName343=W5500_Ethernet.SchDoc
ChannelName343=ETHERNET
UniqueID343=\IYYADDUX\EUWVAJWU
PhysicalDesignator343=R50
PhysicalDesignatorLocked343=0
LogicalDesignator344=C9
LogicalPartID344=1
DocumentName344=W5500_Ethernet.SchDoc
ChannelName344=ETHERNET
UniqueID344=\IYYADDUX\FCMXNQLF
PhysicalDesignator344=C60
PhysicalDesignatorLocked344=0
LogicalDesignator345=R10
LogicalPartID345=1
DocumentName345=W5500_Ethernet.SchDoc
ChannelName345=ETHERNET
UniqueID345=\IYYADDUX\FLRGNWJJ
PhysicalDesignator345=R49
PhysicalDesignatorLocked345=0
LogicalDesignator346=C10
LogicalPartID346=1
DocumentName346=W5500_Ethernet.SchDoc
ChannelName346=ETHERNET
UniqueID346=\IYYADDUX\FVFFHWLO
PhysicalDesignator346=C61
PhysicalDesignatorLocked346=0
LogicalDesignator347=C17
LogicalPartID347=1
DocumentName347=W5500_Ethernet.SchDoc
ChannelName347=ETHERNET
UniqueID347=\IYYADDUX\GCLJLDFG
PhysicalDesignator347=C68
PhysicalDesignatorLocked347=0
LogicalDesignator348=R1
LogicalPartID348=1
DocumentName348=W5500_Ethernet.SchDoc
ChannelName348=ETHERNET
UniqueID348=\IYYADDUX\HDLWFJHN
PhysicalDesignator348=R40
PhysicalDesignatorLocked348=0
LogicalDesignator349=C5
LogicalPartID349=1
DocumentName349=W5500_Ethernet.SchDoc
ChannelName349=ETHERNET
UniqueID349=\IYYADDUX\HFFKLQIZ
PhysicalDesignator349=C56
PhysicalDesignatorLocked349=0
LogicalDesignator350=R14
LogicalPartID350=1
DocumentName350=W5500_Ethernet.SchDoc
ChannelName350=ETHERNET
UniqueID350=\IYYADDUX\HGNICCWI
PhysicalDesignator350=R53
PhysicalDesignatorLocked350=0
LogicalDesignator351=R8
LogicalPartID351=1
DocumentName351=W5500_Ethernet.SchDoc
ChannelName351=ETHERNET
UniqueID351=\IYYADDUX\HZPIHEYV
PhysicalDesignator351=R47
PhysicalDesignatorLocked351=0
LogicalDesignator352=C7
LogicalPartID352=1
DocumentName352=W5500_Ethernet.SchDoc
ChannelName352=ETHERNET
UniqueID352=\IYYADDUX\IBQJBBZC
PhysicalDesignator352=C58
PhysicalDesignatorLocked352=0
LogicalDesignator353=C4
LogicalPartID353=1
DocumentName353=W5500_Ethernet.SchDoc
ChannelName353=ETHERNET
UniqueID353=\IYYADDUX\IKXVKVID
PhysicalDesignator353=C55
PhysicalDesignatorLocked353=0
LogicalDesignator354=C11
LogicalPartID354=1
DocumentName354=W5500_Ethernet.SchDoc
ChannelName354=ETHERNET
UniqueID354=\IYYADDUX\JMWWNNRO
PhysicalDesignator354=C62
PhysicalDesignatorLocked354=0
LogicalDesignator355=C18
LogicalPartID355=1
DocumentName355=W5500_Ethernet.SchDoc
ChannelName355=ETHERNET
UniqueID355=\IYYADDUX\JRFALWUA
PhysicalDesignator355=C69
PhysicalDesignatorLocked355=0
LogicalDesignator356=R16
LogicalPartID356=1
DocumentName356=W5500_Ethernet.SchDoc
ChannelName356=ETHERNET
UniqueID356=\IYYADDUX\KPKFPUDU
PhysicalDesignator356=R55
PhysicalDesignatorLocked356=0
LogicalDesignator357=R3
LogicalPartID357=1
DocumentName357=W5500_Ethernet.SchDoc
ChannelName357=ETHERNET
UniqueID357=\IYYADDUX\LBZUJIMQ
PhysicalDesignator357=R42
PhysicalDesignatorLocked357=0
LogicalDesignator358=C3
LogicalPartID358=1
DocumentName358=W5500_Ethernet.SchDoc
ChannelName358=ETHERNET
UniqueID358=\IYYADDUX\LDNVFOOM
PhysicalDesignator358=C54
PhysicalDesignatorLocked358=0
LogicalDesignator359=C1
LogicalPartID359=1
DocumentName359=W5500_Ethernet.SchDoc
ChannelName359=ETHERNET
UniqueID359=\IYYADDUX\LDWHSSJR
PhysicalDesignator359=C52
PhysicalDesignatorLocked359=0
LogicalDesignator360=R4
LogicalPartID360=1
DocumentName360=W5500_Ethernet.SchDoc
ChannelName360=ETHERNET
UniqueID360=\IYYADDUX\LNBEAJRW
PhysicalDesignator360=R43
PhysicalDesignatorLocked360=0
LogicalDesignator361=C8
LogicalPartID361=1
DocumentName361=W5500_Ethernet.SchDoc
ChannelName361=ETHERNET
UniqueID361=\IYYADDUX\LXDFDNVZ
PhysicalDesignator361=C59
PhysicalDesignatorLocked361=0
LogicalDesignator362=Y1
LogicalPartID362=1
DocumentName362=W5500_Ethernet.SchDoc
ChannelName362=ETHERNET
UniqueID362=\IYYADDUX\OVYNIAXP
PhysicalDesignator362=Y2
PhysicalDesignatorLocked362=0
LogicalDesignator363=R17
LogicalPartID363=1
DocumentName363=W5500_Ethernet.SchDoc
ChannelName363=ETHERNET
UniqueID363=\IYYADDUX\PLKYUUHL
PhysicalDesignator363=R56
PhysicalDesignatorLocked363=0
LogicalDesignator364=C16
LogicalPartID364=1
DocumentName364=W5500_Ethernet.SchDoc
ChannelName364=ETHERNET
UniqueID364=\IYYADDUX\QLQMRFWT
PhysicalDesignator364=C67
PhysicalDesignatorLocked364=0
LogicalDesignator365=C6
LogicalPartID365=1
DocumentName365=W5500_Ethernet.SchDoc
ChannelName365=ETHERNET
UniqueID365=\IYYADDUX\QTSFNDXO
PhysicalDesignator365=C57
PhysicalDesignatorLocked365=0
LogicalDesignator366=FB1
LogicalPartID366=1
DocumentName366=W5500_Ethernet.SchDoc
ChannelName366=ETHERNET
UniqueID366=\IYYADDUX\QXUCZVLV
PhysicalDesignator366=FB1
PhysicalDesignatorLocked366=0
LogicalDesignator367=C15
LogicalPartID367=1
DocumentName367=W5500_Ethernet.SchDoc
ChannelName367=ETHERNET
UniqueID367=\IYYADDUX\SFGALCCF
PhysicalDesignator367=C66
PhysicalDesignatorLocked367=0
LogicalDesignator368=R2
LogicalPartID368=1
DocumentName368=W5500_Ethernet.SchDoc
ChannelName368=ETHERNET
UniqueID368=\IYYADDUX\SHUYAAZH
PhysicalDesignator368=R41
PhysicalDesignatorLocked368=0
LogicalDesignator369=U1
LogicalPartID369=1
DocumentName369=W5500_Ethernet.SchDoc
ChannelName369=ETHERNET
UniqueID369=\IYYADDUX\THGXUALE
PhysicalDesignator369=U4
PhysicalDesignatorLocked369=0
LogicalDesignator370=C13
LogicalPartID370=1
DocumentName370=W5500_Ethernet.SchDoc
ChannelName370=ETHERNET
UniqueID370=\IYYADDUX\TQJBQNAD
PhysicalDesignator370=C64
PhysicalDesignatorLocked370=0
LogicalDesignator371=R12
LogicalPartID371=1
DocumentName371=W5500_Ethernet.SchDoc
ChannelName371=ETHERNET
UniqueID371=\IYYADDUX\UJTHIHZF
PhysicalDesignator371=R51
PhysicalDesignatorLocked371=0
LogicalDesignator372=R15
LogicalPartID372=1
DocumentName372=W5500_Ethernet.SchDoc
ChannelName372=ETHERNET
UniqueID372=\IYYADDUX\VELMZKEW
PhysicalDesignator372=R54
PhysicalDesignatorLocked372=0
LogicalDesignator373=C12
LogicalPartID373=1
DocumentName373=W5500_Ethernet.SchDoc
ChannelName373=ETHERNET
UniqueID373=\IYYADDUX\VMZRNPMS
PhysicalDesignator373=C63
PhysicalDesignatorLocked373=0
LogicalDesignator374=C2
LogicalPartID374=1
DocumentName374=W5500_Ethernet.SchDoc
ChannelName374=ETHERNET
UniqueID374=\IYYADDUX\VQHURBGM
PhysicalDesignator374=C53
PhysicalDesignatorLocked374=0
LogicalDesignator375=R7
LogicalPartID375=1
DocumentName375=W5500_Ethernet.SchDoc
ChannelName375=ETHERNET
UniqueID375=\IYYADDUX\WDUELDWW
PhysicalDesignator375=R46
PhysicalDesignatorLocked375=0
LogicalDesignator376=R18
LogicalPartID376=1
DocumentName376=W5500_Ethernet.SchDoc
ChannelName376=ETHERNET
UniqueID376=\IYYADDUX\YGNNMBRF
PhysicalDesignator376=R57
PhysicalDesignatorLocked376=0
LogicalDesignator377=R1
LogicalPartID377=1
DocumentName377=Power_Board.SchDoc
ChannelName377=Power_Board
UniqueID377=\JDIAAPGV
PhysicalDesignator377=R1
PhysicalDesignatorLocked377=0
LogicalDesignator378=MHL1
LogicalPartID378=1
DocumentName378=Power_Board.SchDoc
ChannelName378=Power_Board
UniqueID378=\JDQLJSYU
PhysicalDesignator378=MHL1
PhysicalDesignatorLocked378=0
LogicalDesignator379=MHL3
LogicalPartID379=1
DocumentName379=Power_Board.SchDoc
ChannelName379=Power_Board
UniqueID379=\MFJTDUSI
PhysicalDesignator379=MHL3
PhysicalDesignatorLocked379=0
LogicalDesignator380=C142
LogicalPartID380=1
DocumentName380=External_SSR.SchDoc
ChannelName380=EXT_SSR
UniqueID380=\NCJRKBGI\CUDKWYXX
PhysicalDesignator380=C72
PhysicalDesignatorLocked380=0
LogicalDesignator381=C143
LogicalPartID381=1
DocumentName381=External_SSR.SchDoc
ChannelName381=EXT_SSR
UniqueID381=\NCJRKBGI\DCOLQEGG
PhysicalDesignator381=C73
PhysicalDesignatorLocked381=0
LogicalDesignator382=J15
LogicalPartID382=1
DocumentName382=External_SSR.SchDoc
ChannelName382=EXT_SSR
UniqueID382=\NCJRKBGI\DDSMCKYF
PhysicalDesignator382=J8
PhysicalDesignatorLocked382=0
LogicalDesignator383=R98
LogicalPartID383=1
DocumentName383=External_SSR.SchDoc
ChannelName383=EXT_SSR
UniqueID383=\NCJRKBGI\DZIMZJYL
PhysicalDesignator383=R61
PhysicalDesignatorLocked383=0
LogicalDesignator384=R96
LogicalPartID384=1
DocumentName384=External_SSR.SchDoc
ChannelName384=EXT_SSR
UniqueID384=\NCJRKBGI\FPTFBFXK
PhysicalDesignator384=R59
PhysicalDesignatorLocked384=0
LogicalDesignator385=R95
LogicalPartID385=1
DocumentName385=External_SSR.SchDoc
ChannelName385=EXT_SSR
UniqueID385=\NCJRKBGI\JBFIPMBT
PhysicalDesignator385=R58
PhysicalDesignatorLocked385=0
LogicalDesignator386=R97
LogicalPartID386=1
DocumentName386=External_SSR.SchDoc
ChannelName386=EXT_SSR
UniqueID386=\NCJRKBGI\KNPBTCXS
PhysicalDesignator386=R60
PhysicalDesignatorLocked386=0
LogicalDesignator387=C140
LogicalPartID387=1
DocumentName387=External_SSR.SchDoc
ChannelName387=EXT_SSR
UniqueID387=\NCJRKBGI\MIHAUASO
PhysicalDesignator387=C70
PhysicalDesignatorLocked387=0
LogicalDesignator388=J12
LogicalPartID388=1
DocumentName388=External_SSR.SchDoc
ChannelName388=EXT_SSR
UniqueID388=\NCJRKBGI\OTUOFUUI
PhysicalDesignator388=J5
PhysicalDesignatorLocked388=0
LogicalDesignator389=C141
LogicalPartID389=1
DocumentName389=External_SSR.SchDoc
ChannelName389=EXT_SSR
UniqueID389=\NCJRKBGI\POQQAMHG
PhysicalDesignator389=C71
PhysicalDesignatorLocked389=0
LogicalDesignator390=J14
LogicalPartID390=1
DocumentName390=External_SSR.SchDoc
ChannelName390=EXT_SSR
UniqueID390=\NCJRKBGI\TCENMSXK
PhysicalDesignator390=J7
PhysicalDesignatorLocked390=0
LogicalDesignator391=J13
LogicalPartID391=1
DocumentName391=External_SSR.SchDoc
ChannelName391=EXT_SSR
UniqueID391=\NCJRKBGI\UMWFOAMC
PhysicalDesignator391=J6
PhysicalDesignatorLocked391=0
LogicalDesignator392=K2
LogicalPartID392=1
DocumentName392=External_SSR.SchDoc
ChannelName392=EXT_SSR
UniqueID392=\NCJRKBGI\VGJXEFNO
PhysicalDesignator392=K2
PhysicalDesignatorLocked392=0
LogicalDesignator393=K1
LogicalPartID393=1
DocumentName393=External_SSR.SchDoc
ChannelName393=EXT_SSR
UniqueID393=\NCJRKBGI\VLOBGWOD
PhysicalDesignator393=K1
PhysicalDesignatorLocked393=0
LogicalDesignator394=R85
LogicalPartID394=1
DocumentName394=User_Control_IO.SchDoc
ChannelName394=USR_CTRL
UniqueID394=\NDXCFAEY\BJVCJHCQ
PhysicalDesignator394=R66
PhysicalDesignatorLocked394=0
LogicalDesignator395=IC7
LogicalPartID395=1
DocumentName395=User_Control_IO.SchDoc
ChannelName395=USR_CTRL
UniqueID395=\NDXCFAEY\BQNVANYC
PhysicalDesignator395=IC7
PhysicalDesignatorLocked395=0
LogicalDesignator396=IC6
LogicalPartID396=1
DocumentName396=User_Control_IO.SchDoc
ChannelName396=USR_CTRL
UniqueID396=\NDXCFAEY\FPLELYWB
PhysicalDesignator396=IC6
PhysicalDesignatorLocked396=0
LogicalDesignator397=R81
LogicalPartID397=1
DocumentName397=User_Control_IO.SchDoc
ChannelName397=USR_CTRL
UniqueID397=\NDXCFAEY\GDYNWFSB
PhysicalDesignator397=R62
PhysicalDesignatorLocked397=0
LogicalDesignator398=R82
LogicalPartID398=1
DocumentName398=User_Control_IO.SchDoc
ChannelName398=USR_CTRL
UniqueID398=\NDXCFAEY\KSNSFAWB
PhysicalDesignator398=R63
PhysicalDesignatorLocked398=0
LogicalDesignator399=J11
LogicalPartID399=1
DocumentName399=User_Control_IO.SchDoc
ChannelName399=USR_CTRL
UniqueID399=\NDXCFAEY\KXDVGZTJ
PhysicalDesignator399=J10
PhysicalDesignatorLocked399=0
LogicalDesignator400=J10
LogicalPartID400=1
DocumentName400=User_Control_IO.SchDoc
ChannelName400=USR_CTRL
UniqueID400=\NDXCFAEY\LBUEPMNV
PhysicalDesignator400=J9
PhysicalDesignatorLocked400=0
LogicalDesignator401=R88
LogicalPartID401=1
DocumentName401=User_Control_IO.SchDoc
ChannelName401=USR_CTRL
UniqueID401=\NDXCFAEY\QUBQNWOI
PhysicalDesignator401=R69
PhysicalDesignatorLocked401=0
LogicalDesignator402=R84
LogicalPartID402=1
DocumentName402=User_Control_IO.SchDoc
ChannelName402=USR_CTRL
UniqueID402=\NDXCFAEY\SBTBHKLD
PhysicalDesignator402=R65
PhysicalDesignatorLocked402=0
LogicalDesignator403=R83
LogicalPartID403=1
DocumentName403=User_Control_IO.SchDoc
ChannelName403=USR_CTRL
UniqueID403=\NDXCFAEY\SYEECDLR
PhysicalDesignator403=R64
PhysicalDesignatorLocked403=0
LogicalDesignator404=R87
LogicalPartID404=1
DocumentName404=User_Control_IO.SchDoc
ChannelName404=USR_CTRL
UniqueID404=\NDXCFAEY\TCZEWCZD
PhysicalDesignator404=R68
PhysicalDesignatorLocked404=0
LogicalDesignator405=R86
LogicalPartID405=1
DocumentName405=User_Control_IO.SchDoc
ChannelName405=USR_CTRL
UniqueID405=\NDXCFAEY\USHRHNKX
PhysicalDesignator405=R67
PhysicalDesignatorLocked405=0
LogicalDesignator406=JP1
LogicalPartID406=1
DocumentName406=User_Control_IO.SchDoc
ChannelName406=USR_CTRL
UniqueID406=\NDXCFAEY\YTMOSZMO
PhysicalDesignator406=JP1
PhysicalDesignatorLocked406=0
LogicalDesignator407=Q4
LogicalPartID407=1
DocumentName407=Charger_Input.SchDoc
ChannelName407=CHG_IN
UniqueID407=\NKJISUEZ\HBIVMNLA
PhysicalDesignator407=Q2
PhysicalDesignatorLocked407=0
LogicalDesignator408=IC2
LogicalPartID408=1
DocumentName408=Charger_Input.SchDoc
ChannelName408=CHG_IN
UniqueID408=\NKJISUEZ\HKRVIFXA
PhysicalDesignator408=IC1
PhysicalDesignatorLocked408=0
LogicalDesignator409=C70
LogicalPartID409=1
DocumentName409=Charger_Input.SchDoc
ChannelName409=CHG_IN
UniqueID409=\NKJISUEZ\IVLFIMXP
PhysicalDesignator409=C19
PhysicalDesignatorLocked409=0
LogicalDesignator410=Q3
LogicalPartID410=1
DocumentName410=Charger_Input.SchDoc
ChannelName410=CHG_IN
UniqueID410=\NKJISUEZ\JZFWZBAL
PhysicalDesignator410=Q1
PhysicalDesignatorLocked410=0
LogicalDesignator411=R31
LogicalPartID411=1
DocumentName411=Charger_Input.SchDoc
ChannelName411=CHG_IN
UniqueID411=\NKJISUEZ\NZBSSUMD
PhysicalDesignator411=R13
PhysicalDesignatorLocked411=0
LogicalDesignator412=R28
LogicalPartID412=1
DocumentName412=Charger_Input.SchDoc
ChannelName412=CHG_IN
UniqueID412=\NKJISUEZ\PWVFFWYX
PhysicalDesignator412=R10
PhysicalDesignatorLocked412=0
LogicalDesignator413=R34
LogicalPartID413=1
DocumentName413=Charger_Input.SchDoc
ChannelName413=CHG_IN
UniqueID413=\NKJISUEZ\RNGUFWEL
PhysicalDesignator413=R16
PhysicalDesignatorLocked413=0
LogicalDesignator414=R33
LogicalPartID414=1
DocumentName414=Charger_Input.SchDoc
ChannelName414=CHG_IN
UniqueID414=\NKJISUEZ\TMOSWKXQ
PhysicalDesignator414=R15
PhysicalDesignatorLocked414=0
LogicalDesignator415=IC1
LogicalPartID415=1
DocumentName415=TMP112_Sensor.SchDoc
ChannelName415=CHG_IN_TMP
UniqueID415=\NKJISUEZ\UVIWFGMP\ICNSMVIL
PhysicalDesignator415=IC2
PhysicalDesignatorLocked415=0
LogicalDesignator416=C1
LogicalPartID416=1
DocumentName416=TMP112_Sensor.SchDoc
ChannelName416=CHG_IN_TMP
UniqueID416=\NKJISUEZ\UVIWFGMP\QCNLGNXZ
PhysicalDesignator416=C21
PhysicalDesignatorLocked416=0
LogicalDesignator417=J2
LogicalPartID417=1
DocumentName417=Charger_Input.SchDoc
ChannelName417=CHG_IN
UniqueID417=\NKJISUEZ\WEXPDCEE
PhysicalDesignator417=J2
PhysicalDesignatorLocked417=0
LogicalDesignator418=R30
LogicalPartID418=1
DocumentName418=Charger_Input.SchDoc
ChannelName418=CHG_IN
UniqueID418=\NKJISUEZ\WYJCCATD
PhysicalDesignator418=R12
PhysicalDesignatorLocked418=0
LogicalDesignator419=D5
LogicalPartID419=1
DocumentName419=Charger_Input.SchDoc
ChannelName419=CHG_IN
UniqueID419=\NKJISUEZ\XHNUJOWA
PhysicalDesignator419=D5
PhysicalDesignatorLocked419=0
LogicalDesignator420=R29
LogicalPartID420=1
DocumentName420=Charger_Input.SchDoc
ChannelName420=CHG_IN
UniqueID420=\NKJISUEZ\XJJIQZPH
PhysicalDesignator420=R11
PhysicalDesignatorLocked420=0
LogicalDesignator421=R32
LogicalPartID421=1
DocumentName421=Charger_Input.SchDoc
ChannelName421=CHG_IN
UniqueID421=\NKJISUEZ\YPTSQYIN
PhysicalDesignator421=R14
PhysicalDesignatorLocked421=0
LogicalDesignator422=C71
LogicalPartID422=1
DocumentName422=Charger_Input.SchDoc
ChannelName422=CHG_IN
UniqueID422=\NKJISUEZ\YTTOBIBB
PhysicalDesignator422=C20
PhysicalDesignatorLocked422=0
LogicalDesignator423=R80
LogicalPartID423=1
DocumentName423=VBAT_Output.SchDoc
ChannelName423=VBAT_OUT
UniqueID423=\NZMLZZWV\PMIRGWKP
PhysicalDesignator423=R70
PhysicalDesignatorLocked423=0
LogicalDesignator424=C3
LogicalPartID424=1
DocumentName424=INA236_Sensor.SchDoc
ChannelName424=MEAS_VBAT
UniqueID424=\NZMLZZWV\WNUHNMLU\EBVYLFUQ
PhysicalDesignator424=C83
PhysicalDesignatorLocked424=0
LogicalDesignator425=U1
LogicalPartID425=1
DocumentName425=INA236_Sensor.SchDoc
ChannelName425=MEAS_VBAT
UniqueID425=\NZMLZZWV\WNUHNMLU\HXZDEVBN
PhysicalDesignator425=U6
PhysicalDesignatorLocked425=0
LogicalDesignator426=R2
LogicalPartID426=1
DocumentName426=INA236_Sensor.SchDoc
ChannelName426=MEAS_VBAT
UniqueID426=\NZMLZZWV\WNUHNMLU\NOHFWIUQ
PhysicalDesignator426=R76
PhysicalDesignatorLocked426=0
LogicalDesignator427=C2
LogicalPartID427=1
DocumentName427=INA236_Sensor.SchDoc
ChannelName427=MEAS_VBAT
UniqueID427=\NZMLZZWV\WNUHNMLU\NUJOYKZV
PhysicalDesignator427=C82
PhysicalDesignatorLocked427=0
LogicalDesignator428=R1
LogicalPartID428=1
DocumentName428=INA236_Sensor.SchDoc
ChannelName428=MEAS_VBAT
UniqueID428=\NZMLZZWV\WNUHNMLU\OBEUKWOH
PhysicalDesignator428=R75
PhysicalDesignatorLocked428=0
LogicalDesignator429=C1
LogicalPartID429=1
DocumentName429=INA236_Sensor.SchDoc
ChannelName429=MEAS_VBAT
UniqueID429=\NZMLZZWV\WNUHNMLU\WBCXVWQC
PhysicalDesignator429=C81
PhysicalDesignatorLocked429=0
LogicalDesignator430=C104
LogicalPartID430=1
DocumentName430=HPW_Protect_VBAT.SchDoc
ChannelName430=VBAT_OUT
UniqueID430=\NZMLZZWV\ZKPEZPYA\AHIFYILD
PhysicalDesignator430=C76
PhysicalDesignatorLocked430=0
LogicalDesignator431=D8
LogicalPartID431=1
DocumentName431=HPW_Protect_VBAT.SchDoc
ChannelName431=VBAT_OUT
UniqueID431=\NZMLZZWV\ZKPEZPYA\BHTQIFJH
PhysicalDesignator431=D8
PhysicalDesignatorLocked431=0
LogicalDesignator432=R58
LogicalPartID432=1
DocumentName432=HPW_Protect_VBAT.SchDoc
ChannelName432=VBAT_OUT
UniqueID432=\NZMLZZWV\ZKPEZPYA\GXVLJSKV
PhysicalDesignator432=R71
PhysicalDesignatorLocked432=0
LogicalDesignator433=C105
LogicalPartID433=1
DocumentName433=HPW_Protect_VBAT.SchDoc
ChannelName433=VBAT_OUT
UniqueID433=\NZMLZZWV\ZKPEZPYA\HJHHXJML
PhysicalDesignator433=C77
PhysicalDesignatorLocked433=0
LogicalDesignator434=NT9
LogicalPartID434=1
DocumentName434=HPW_Protect_VBAT.SchDoc
ChannelName434=VBAT_OUT
UniqueID434=\NZMLZZWV\ZKPEZPYA\HWFCQUDQ
PhysicalDesignator434=NT4
PhysicalDesignatorLocked434=0
LogicalDesignator435=C108
LogicalPartID435=1
DocumentName435=HPW_Protect_VBAT.SchDoc
ChannelName435=VBAT_OUT
UniqueID435=\NZMLZZWV\ZKPEZPYA\JCGYOPBQ
PhysicalDesignator435=C80
PhysicalDesignatorLocked435=0
LogicalDesignator436=R59
LogicalPartID436=1
DocumentName436=HPW_Protect_VBAT.SchDoc
ChannelName436=VBAT_OUT
UniqueID436=\NZMLZZWV\ZKPEZPYA\JCPBYJGT
PhysicalDesignator436=R72
PhysicalDesignatorLocked436=0
LogicalDesignator437=C102
LogicalPartID437=1
DocumentName437=HPW_Protect_VBAT.SchDoc
ChannelName437=VBAT_OUT
UniqueID437=\NZMLZZWV\ZKPEZPYA\JXHBIPDF
PhysicalDesignator437=C74
PhysicalDesignatorLocked437=0
LogicalDesignator438=NT8
LogicalPartID438=1
DocumentName438=HPW_Protect_VBAT.SchDoc
ChannelName438=VBAT_OUT
UniqueID438=\NZMLZZWV\ZKPEZPYA\KDQHFOAY
PhysicalDesignator438=NT3
PhysicalDesignatorLocked438=0
LogicalDesignator439=C107
LogicalPartID439=1
DocumentName439=HPW_Protect_VBAT.SchDoc
ChannelName439=VBAT_OUT
UniqueID439=\NZMLZZWV\ZKPEZPYA\KXZTUXNQ
PhysicalDesignator439=C79
PhysicalDesignatorLocked439=0
LogicalDesignator440=C103
LogicalPartID440=1
DocumentName440=HPW_Protect_VBAT.SchDoc
ChannelName440=VBAT_OUT
UniqueID440=\NZMLZZWV\ZKPEZPYA\MFNHFAGG
PhysicalDesignator440=C75
PhysicalDesignatorLocked440=0
LogicalDesignator441=D7
LogicalPartID441=1
DocumentName441=HPW_Protect_VBAT.SchDoc
ChannelName441=VBAT_OUT
UniqueID441=\NZMLZZWV\ZKPEZPYA\ONNGDYBI
PhysicalDesignator441=D7
PhysicalDesignatorLocked441=0
LogicalDesignator442=R61
LogicalPartID442=1
DocumentName442=HPW_Protect_VBAT.SchDoc
ChannelName442=VBAT_OUT
UniqueID442=\NZMLZZWV\ZKPEZPYA\PYLUUOIH
PhysicalDesignator442=R74
PhysicalDesignatorLocked442=0
LogicalDesignator443=U5
LogicalPartID443=1
DocumentName443=HPW_Protect_VBAT.SchDoc
ChannelName443=VBAT_OUT
UniqueID443=\NZMLZZWV\ZKPEZPYA\SFDGUDUP
PhysicalDesignator443=U5
PhysicalDesignatorLocked443=0
LogicalDesignator444=C106
LogicalPartID444=1
DocumentName444=HPW_Protect_VBAT.SchDoc
ChannelName444=VBAT_OUT
UniqueID444=\NZMLZZWV\ZKPEZPYA\SPNDAEEJ
PhysicalDesignator444=C78
PhysicalDesignatorLocked444=0
LogicalDesignator445=R60
LogicalPartID445=1
DocumentName445=HPW_Protect_VBAT.SchDoc
ChannelName445=VBAT_OUT
UniqueID445=\NZMLZZWV\ZKPEZPYA\ZZSUOSXR
PhysicalDesignator445=R73
PhysicalDesignatorLocked445=0
LogicalDesignator446=MHL4
LogicalPartID446=1
DocumentName446=Power_Board.SchDoc
ChannelName446=Power_Board
UniqueID446=\OYQNWRFR
PhysicalDesignator446=MHL4
PhysicalDesignatorLocked446=0
LogicalDesignator447=D2
LogicalPartID447=1
DocumentName447=Power_Board.SchDoc
ChannelName447=Power_Board
UniqueID447=\UPEAALQK
PhysicalDesignator447=D2
PhysicalDesignatorLocked447=0
LogicalDesignator448=D1
LogicalPartID448=1
DocumentName448=Power_Board.SchDoc
ChannelName448=Power_Board
UniqueID448=\XCRAYEIP
PhysicalDesignator448=D1
PhysicalDesignatorLocked448=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=Power_Board.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=Battery_Input.SchDoc
UniqueIDPath1=\IGNGGCCJ
SheetNumber1=2
DocumentName2=INA236_Sensor.SchDoc
UniqueIDPath2=\IGNGGCCJ\DRPUQPGE
SheetNumber2=3
DocumentName3=Charger_Input.SchDoc
UniqueIDPath3=\NKJISUEZ
SheetNumber3=4
DocumentName4=TMP112_Sensor.SchDoc
UniqueIDPath4=\NKJISUEZ\UVIWFGMP
SheetNumber4=5
DocumentName5=Power_Reset.SchDoc
UniqueIDPath5=\BISVZIDJ
SheetNumber5=6
DocumentName6=Microcontroller.SchDoc
UniqueIDPath6=\FISCAQMP
SheetNumber6=7
DocumentName7=W5500_Ethernet.SchDoc
UniqueIDPath7=\IYYADDUX
SheetNumber7=8
DocumentName8=External_SSR.SchDoc
UniqueIDPath8=\NCJRKBGI
SheetNumber8=9
DocumentName9=User_Control_IO.SchDoc
UniqueIDPath9=\NDXCFAEY
SheetNumber9=10
DocumentName10=VBAT_Output.SchDoc
UniqueIDPath10=\NZMLZZWV
SheetNumber10=11
DocumentName11=HPW_Protect_VBAT.SchDoc
UniqueIDPath11=\NZMLZZWV\ZKPEZPYA
SheetNumber11=12
DocumentName12=INA236_Sensor.SchDoc
UniqueIDPath12=\NZMLZZWV\WNUHNMLU
SheetNumber12=13
DocumentName13=Voltage_Regulators.SchDoc
UniqueIDPath13=\GSXOVYYZ
SheetNumber13=14
DocumentName14=Voltage_Reg_SBC.SchDoc
UniqueIDPath14=\GSXOVYYZ\YOQBJBIS
SheetNumber14=15
DocumentName15=HPW_Protect_SBC.SchDoc
UniqueIDPath15=\GSXOVYYZ\TVHKFZCT
SheetNumber15=16
DocumentName16=INA236_Sensor.SchDoc
UniqueIDPath16=\GSXOVYYZ\BLYNJOIZ
SheetNumber16=17
DocumentName17=Voltage_Reg_12V.SchDoc
UniqueIDPath17=\GSXOVYYZ\MMSTGTFO
SheetNumber17=18
DocumentName18=STD_Protect.SchDoc
UniqueIDPath18=\GSXOVYYZ\IZRBLFKT
SheetNumber18=19
DocumentName19=INA236_Sensor.SchDoc
UniqueIDPath19=\GSXOVYYZ\JQDWWWML
SheetNumber19=20
DocumentName20=Voltage_Buck_3A.SchDoc
UniqueIDPath20=\GSXOVYYZ\ZSLVVIHZ
SheetNumber20=21
DocumentName21=STD_Protect.SchDoc
UniqueIDPath21=\GSXOVYYZ\OAQZIQDS
SheetNumber21=22
DocumentName22=INA236_Sensor.SchDoc
UniqueIDPath22=\GSXOVYYZ\KUFJEABR
SheetNumber22=23
DocumentName23=Voltage_Buck_3A.SchDoc
UniqueIDPath23=\GSXOVYYZ\BMLDCUCO
SheetNumber23=24
DocumentName24=STD_Protect.SchDoc
UniqueIDPath24=\GSXOVYYZ\KTJLDVDD
SheetNumber24=25
DocumentName25=INA236_Sensor.SchDoc
UniqueIDPath25=\GSXOVYYZ\OAMGSGAO
SheetNumber25=26
DocumentName26=TMP112_Sensor.SchDoc
UniqueIDPath26=\GSXOVYYZ\FFXFZIFR
SheetNumber26=27
DocumentName27=TMP112_Sensor.SchDoc
UniqueIDPath27=\GSXOVYYZ\MVEAAFOV
SheetNumber27=28
DocumentName28=Output_Connectors.SchDoc
UniqueIDPath28=\FADDUKFW
SheetNumber28=29


