G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.8.1 (31)*
G04*
G04 Layer_Color=0*
G04 Board_Origin=0|0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,692C5A72-D855-48AD-9A12-2F9F26B47555*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD91C,0.00100*%
D91*
X0Y13695D02*
X-0Y380006D01*
D02*
G02*
X13695Y393701I13695J-0D01*
G01*
X380004D01*
D02*
G02*
X393699Y380006I0J-13695D01*
G01*
X393701D01*
X393701Y13695D01*
D02*
G02*
X380006Y0I-13695J-0D01*
G01*
X13695D01*
D02*
G02*
X0Y13695I-0J13695D01*
G01*
M02*
