*************************************************************
FileName = ToF_Sensor_Hub.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : ToF_Sensor_Hub.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : ToF_Sensor_Hub.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : ToF_Sensor_Hub.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Layer
      File : ToF_Sensor_Hub.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ToF_Sensor_Hub.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ToF_Sensor_Hub.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ToF_Sensor_Hub.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ToF_Sensor_Hub.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D14
    D51
    D52
*************************************************************

*************************************************************
Generating : Profile
      File : ToF_Sensor_Hub.GM


Used DCodes :
    D53
*************************************************************

