G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1AF6E2F4-78F0-4DA7-8A0E-505A44BB4709*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD53C,0.00100*%
D53*
X15748D02*
G02*
X0Y15748I-0J15748D01*
G01*
Y102362D01*
D02*
G02*
X15748Y118110I15748J0D01*
G01*
X102362D01*
D02*
G02*
X118110Y102362I0J-15748D01*
G01*
X118110Y16000D01*
X118110Y15748D01*
D02*
G02*
X102362Y0I-15748J-0D01*
G01*
X15748D01*
M02*
