|RECORD=BOM|VERSION=6|FILENAME=E:\Projects\ROS Robot\ROS-Robot-Hardware\electronics\pcb_files\Sensors_IO_Board\Sensors_IO_Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.02.2026|TIME=14:03:01|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=163!Description=216!Designator=167!Quantity=67!Footprint=193!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=163!Description=216!Designator=167!Quantity=67!Footprint=193!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Ambiguous component|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Generic Ceramic Capacitor","Footprint=CAP 0402_1005","Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=100nF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\CL21A106KOQNNNE|DESIGNITEMID=CL21A106KOQNNNE|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 16V X5R 0805|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10UF 16V X5R 0805"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=10 µF",Comment=10uF,"Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=http://www.samsungsem.com/kr/support/product-search/mlcc/CL21A106KOQNNNE.jsp,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL21A106KOQNNNE/3886754,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 10UF 16V X5R 0805","Device Package=0805 (2012 Metric)","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=2/9/2024 8:15:37 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CL21A106KOQNNNE","Lifecycle Status=Active","manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=CL21A106KOQNNNE","Part Status=Active",partid=14297,PCB3D=,"Pin Info=",price=0.01,series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-1096-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.055"" (1.40mm)",Tolerance=±10%,value=10uF,"Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=470nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470nF,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=470nF,"Component Kind=Standard","Description=Generic Ceramic Capacitor","Footprint=CAP 0402_1005","Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=470nF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=15pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15pF,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=15pF,"Component Kind=Standard","Description=Generic Ceramic Capacitor","Footprint=CAP 0402_1005","Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=15pF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT\865080142007|DESIGNITEMID=865080142007|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT|STATUS=Unknown|DESCRIPTION=CAP ALUM 100UF 20% 6.3V SMD|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"CAP ALUM 100UF 20% 6.3V SMD"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=100 µF",Comment=100uF,"Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://katalog.we-online.de/pbs/datasheet/865080142007.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/würth-elektronik/865080142007/5728067,"Database Table Name=Capacitors - Aluminum - Electrolytic SMT","Description=CAP ALUM 100UF 20% 6.3V SMD","Device Package=Radial, Can - SMD","Footprint=CAP ALSMD 5.3MM H5.4MM","Height - Seated (Max)=0.217"" (5.50mm)","Ibis Model=","Impedance=800 mOhms","lastupdated=6/3/2024 7:53:12 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=865080142007","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 105°C","manufacturer=Würth Elektronik","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 105°C","Package / Case=Radial, Can - SMD",packaging=TapeAndReel,"Part Number=865080142007","Part Status=Active",partid=7920,PCB3D=,"Pin Info=",Polarization=Polar,price=0.12,"Ripple Current @ High Frequency=170 mA @ 100 kHz","Ripple Current @ Low Frequency=110.5 mA @ 120 Hz",series=WCAP-ASLI,"Signal Integrity=",Simulation=,"Size / Dimension=0.197"" Dia (5.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=732-8472-1-ND","Surface Mount Land Size=0.209"" L x 0.209"" W (5.30mm x 5.30mm)",Tolerance=±20%,value=100uF,"Voltage - Rated=6.3 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT\865080343009|DESIGNITEMID=865080343009|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT|STATUS=Unknown|DESCRIPTION=CAP ALUM 100UF 20% 16V SMD|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"CAP ALUM 100UF 20% 16V SMD"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=100uF,Comment=100uF,"Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://katalog.we-online.de/pbs/datasheet/865080343009.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/würth-elektronik/865080343009/5728014,"Database Table Name=Capacitors - Aluminum - Electrolytic SMT","Description=CAP ALUM 100UF 20% 16V SMD","Device Package=Radial, Can - SMD","Footprint=CAP ALSMD 6.6MM H5.4MM","Height - Seated (Max)=0.217"" (5.50mm)","Ibis Model=","Impedance=520 mOhms","lastupdated=6/3/2024 7:53:35 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=865080343009","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 105°C","manufacturer=Würth Elektronik","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 105°C","Package / Case=Radial, Can - SMD",packaging=TapeAndReel,"Part Number=865080343009","Part Status=Active",partid=8820,PCB3D=,"Pin Info=",Polarization=Polar,price=0.16,"Ripple Current @ High Frequency=255 mA @ 100 kHz","Ripple Current @ Low Frequency=165.75 mA @ 120 Hz",series=WCAP-ASLI,"Signal Integrity=",Simulation=,"Size / Dimension=0.248"" Dia (6.30mm)","Supplier 1=DigiKey","Supplier Part Number 1=732-8419-1-ND","Surface Mount Land Size=0.260"" L x 0.260"" W (6.60mm x 6.60mm)",Tolerance=±20%,value=100uF,"Voltage - Rated=16 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Ambiguous component|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Generic Ceramic Capacitor",Footprint=CAP_SMD_603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=1uF,Voltage=16|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=4.7nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7nF,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=4.7nF,"Component Kind=Standard","Description=Generic Ceramic Capacitor",Footprint=CAP_SMD_603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=4.7nF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT\865080443007|DESIGNITEMID=865080443007|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT|STATUS=Unknown|DESCRIPTION=CAP ALUM 47UF 20% 25V SMD|USERCOMMENTS=47 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47 µF","CAP ALUM 47UF 20% 25V SMD"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=47 µF","Comment=47 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://katalog.we-online.de/pbs/datasheet/865080443007.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/würth-elektronik/865080443007/5728030,"Database Table Name=Capacitors - Aluminum - Electrolytic SMT","Description=CAP ALUM 47UF 20% 25V SMD","Device Package=Radial, Can - SMD","Footprint=CAP ALSMD 6.6MM H5.4MM","Height - Seated (Max)=0.217"" (5.50mm)","Ibis Model=","Impedance=560 mOhms","lastupdated=6/3/2024 7:53:40 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=865080443007","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 105°C","manufacturer=Würth Elektronik","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 105°C","Package / Case=Radial, Can - SMD",packaging=TapeAndReel,"Part Number=865080443007","Part Status=Active",partid=8980,PCB3D=,"Pin Info=",Polarization=Polar,price=0.15,"Ripple Current @ High Frequency=220 mA @ 100 kHz","Ripple Current @ Low Frequency=143 mA @ 120 Hz",series=WCAP-ASLI,"Signal Integrity=",Simulation=,"Size / Dimension=0.248"" Dia (6.30mm)","Supplier 1=DigiKey","Supplier Part Number 1=732-8435-1-ND","Surface Mount Land Size=0.260"" L x 0.260"" W (6.60mm x 6.60mm)",Tolerance=±20%,"value=47 µF","Voltage - Rated=25 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard","Description=Generic Ceramic Capacitor",Footprint=CAP_SMD_603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=2.2uF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Ambiguous component|DESCRIPTION=Indicator LED|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Indicator LED",LED|COMPONENTPARAMETERS=Color=Green,Comment=LED,"Component Kind=Standard","Description=Indicator LED",Footprint=LED_1206,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=Diode_SI_Model",Simulation=diode|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single\BAS416,115|DESIGNITEMID=BAS416,115|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single|STATUS=Unknown|DESCRIPTION=DIODE STANDARD 75V 200MA SOD323|USERCOMMENTS=BAS416,115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BAS416,115","DIODE STANDARD 75V 200MA SOD323"|COMPONENTPARAMETERS="Capacitance @ Vr, F=2pF @ 0V, 1MHz","Comment=BAS416,115","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://assets.nexperia.com/documents/data-sheet/BAS416.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/nexperia-usa-inc/BAS416-115/1232094,"Current - Average Rectified (Io)=200mA","Current - Reverse Leakage @ Vr=5 nA @ 75 V","Database Table Name=Diodes - Rectifiers - Single","Description=DIODE STANDARD 75V 200MA SOD323","Diode Type=Standard","Footprint=SOD323 IPC","Ibis Model=","LastUpdated=10/27/2025 1:55:14 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=BAS416,115","Lifecycle Status=Active","Manufacturer=Nexperia USA Inc.","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature - Junction=150°C (Max)","Package / Case=SC-76, SOD-323",Packaging=TapeAndReel,"Part Number=BAS416,115","Part Status=Active",PartId=2951,PCB3D=,"Pin Info=",Price=0.02,"Reverse Recovery Time (trr)=3 µs",Series=-,"Signal Integrity=",Simulation=,"Speed=Small Signal =< 200mA (Io), Any Speed","Supplier 1=DigiKey","Supplier Device Package=SOD-323","Supplier Part Number 1=1727-4807-1-ND","Voltage - DC Reverse (Vr) (Max)=75 V","Voltage - Forward (Vf) (Max) @ If=1.25 V @ 150 mA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single\MBR230LSFT1G|DESIGNITEMID=MBR230LSFT1G|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 30V 2A SOD123L|USERCOMMENTS=MBR230LSFT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE SCHOTTKY 30V 2A SOD123L",MBR230LSFT1G|COMPONENTPARAMETERS=Comment=MBR230LSFT1G,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.onsemi.com/pub/Collateral/MBR230LSFT1-D.PDF,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/on-semiconductor/MBR230LSFT1G/MBR230LSFT1GOSCT-ND/1967064,"Current - Average Rectified (Io)=2A","Current - Reverse Leakage @ Vr=1mA @ 30V","Database Table Name=Diodes - Rectifiers - Single","Description=DIODE SCHOTTKY 30V 2A SOD123L","Diode Type=Schottky",Footprint=SOD123F,"Ibis Model=","LastUpdated=6/3/2024 7:54:57 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=MBR230LSFT1G","Lifecycle Status=Active","Manufacturer=ON Semiconductor","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature - Junction=-55°C ~ 125°C","Package / Case=SOD-123F",Packaging=TapeAndReel,"Part Number=MBR230LSFT1G","Part Status=Active",PartId=2381,PCB3D=,"Pin Info=",Price=0.08,Series=-,"Signal Integrity=",Simulation=,"Speed=Fast Recovery =< 500ns, > 200mA (Io)","Supplier 1=DigiKey","Supplier Device Package=SOD-123L","Supplier Part Number 1=MBR230LSFT1GOSCT-ND","Voltage - DC Reverse (Vr) (Max)=30V","Voltage - Forward (Vf) (Max) @ If=430mV @ 2A"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Fuses - Fuse\SF-1206F100-2|DESIGNITEMID=SF-1206F100-2|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Fuses - Fuse|STATUS=Unknown|DESCRIPTION=FUSE BOARD MOUNT 1A 63VDC 1206|USERCOMMENTS=SF-1206F100-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE BOARD MOUNT 1A 63VDC 1206",SF-1206F100-2|COMPONENTPARAMETERS="Approval Agency=UL",Approvals=UL,"Breaking Capacity @ Rated Voltage=50A",Comment=SF-1206F100-2,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.bourns.com/pdfs/SF1206F.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/bourns-inc/SF-1206F100-2/SF-1206F100-2CT-ND/1948202,"Current Rating (Amps)=1A","Database Table Name=Fuses - Fuse","Description=FUSE BOARD MOUNT 1A 63VDC 1206","Device Package=1206 (3216 Metric)","Footprint=FUSE 1206_3216 0.6MM","Fuse Type=Board Mount (Cartridge Style Excluded)","Ibis Model=","LastUpdated=9/2/2020 1:30:42 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=SF-1206F100-2","Lifecycle Status=Active","Manufacturer=Bourns Inc.","Melting I˛t=0.034","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 105°C","Package / Case=1206 (3216 Metric)",Packaging=TapeAndReel,"Part Number=SF-1206F100-2","Part Status=Active",PCB3D=,"Pin Info=",Price=0.31,"Response Time=Fast Blow","Series=SinglFuse™ SF-1206F","Signal Integrity=",Simulation=,"Size / Dimension=0.122"" L x 0.061"" W x 0.024"" H (3.10mm x 1.55mm x 0.60mm)","Supplier 1=DigiKey","Supplier Part Number 1=SF-1206F100-2CT-ND","Voltage Rating - DC=63V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Fuses - Fuse\SF-1206F200-2|DESIGNITEMID=SF-1206F200-2|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Fuses - Fuse|STATUS=Unknown|DESCRIPTION=FUSE BOARD MOUNT 2A 63VDC 1206|USERCOMMENTS=SF-1206F200-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE BOARD MOUNT 2A 63VDC 1206",SF-1206F200-2|COMPONENTPARAMETERS="Approval Agency=UL",Approvals=UL,"Breaking Capacity @ Rated Voltage=50A",Comment=SF-1206F200-2,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.bourns.com/pdfs/SF1206F.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/bourns-inc/SF-1206F200-2/SF-1206F200-2CT-ND/1948205,"Current Rating (Amps)=2A","Database Table Name=Fuses - Fuse","Description=FUSE BOARD MOUNT 2A 63VDC 1206","Device Package=1206 (3216 Metric)","Footprint=FUSE 1206_3216 0.6MM","Fuse Type=Board Mount (Cartridge Style Excluded)","Ibis Model=","LastUpdated=9/2/2020 1:30:42 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=SF-1206F200-2","Lifecycle Status=Active","Manufacturer=Bourns Inc.","Melting I˛t=0.181","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 105°C","Package / Case=1206 (3216 Metric)",Packaging=TapeAndReel,"Part Number=SF-1206F200-2","Part Status=Active",PCB3D=,"Pin Info=",Price=0.31,"Response Time=Fast Blow","Series=SinglFuse™ SF-1206F","Signal Integrity=",Simulation=,"Size / Dimension=0.122"" L x 0.061"" W x 0.024"" H (3.10mm x 1.55mm x 0.60mm)","Supplier 1=DigiKey","Supplier Part Number 1=SF-1206F200-2CT-ND","Voltage Rating - DC=63V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\RP2350B|DESIGNITEMID=RP2350B|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=RP2350B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",RP2350B|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=RP2350B,"Component Kind=Standard","Datasheet Link=https://datasheets.raspberrypi.com/rp2350/rp2350-product-brief.pdf","Description=Integrated Circuit",Footprint=QFN40P1000X1000X90-81N-D,Height=0.9mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=RP2350B",Manufacturer_Name=RASPBERRY-PI,Manufacturer_Part_Number=RP2350B,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\W25Q64JVZPIQ|DESIGNITEMID=W25Q64JVZPIQ|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=W25Q64JVZPIQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",W25Q64JVZPIQ|COMPONENTPARAMETERS="Arrow Part Number=W25Q64JVZPIQ","Arrow Price/Stock=https://www.arrow.com/en/products/w25q64jvzpiq/winbond-electronics?utm_currency=USD&region=nac",Comment=W25Q64JVZPIQ,"Component Kind=Standard","Datasheet Link=https://www.winbond.com/hq/search-resource-file.jsp?partNo=W25Q64JVZPIQ&type=datasheet","Description=Integrated Circuit",Footprint=SON127P600X500X80-9N-D,Height=0.8mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=W25Q64JVZPIQ",Manufacturer_Name=Winbond,Manufacturer_Part_Number=W25Q64JVZPIQ,"Mouser Part Number=454-W25Q64JVZPIQ","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Winbond/W25Q64JVZPIQ?qs=qSfuJ%252Bfl%2Fd7Nj8XAKQ%2FzKA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\ADS1115IDGSR|DESIGNITEMID=ADS1115IDGSR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ADS1115IDGSR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADS1115IDGSR,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=ADS1115IDGSR","Arrow Price/Stock=https://www.arrow.com/en/products/ads1115idgsr/texas-instruments?utm_currency=USD&region=nac",Comment=ADS1115IDGSR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/ADS1115","Description=Integrated Circuit",Footprint=SOP50P490X110-10N,Height=1.1mm,"Ibis Model=ADS1X15IDGS","Library Name=SamacSys.SchLib","Library Reference=ADS1115IDGSR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=ADS1115IDGSR,"Mouser Part Number=595-ADS1115IDGSR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS1115IDGSR?qs=IK5e5L0zOXjKCJoVMhYO%2FQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=ADS1115_SI_Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\EMC2303-1-KP-TR|DESIGNITEMID=EMC2303-1-KP-TR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=EMC2303-1-KP-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EMC2303-1-KP-TR,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=EMC2303-1-KP-TR","Arrow Price/Stock=https://www.arrow.com/en/products/emc2303-1-kp-tr/microchip-technology?utm_currency=USD&region=nac",Comment=EMC2303-1-KP-TR,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/EMC2303-1-KP-TR.pdf","Description=Integrated Circuit",Footprint=QFN80P400X400X90-13N-D,Height=0.9mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=EMC2303-1-KP-TR",Manufacturer_Name=Microchip,Manufacturer_Part_Number=EMC2303-1-KP-TR,"Mouser Part Number=886-EMC2303-1-KP-TR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/EMC2303-1-KP-TR?qs=pA5MXup5wxGoL5M5tUOQYw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - P-Ch\DMP2045UQ-7|DESIGNITEMID=DMP2045UQ-7|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - P-Ch|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 20V 4.3A SOT23|USERCOMMENTS=DMP2045UQ-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMP2045UQ-7,"MOSFET P-CH 20V 4.3A SOT23"|COMPONENTPARAMETERS=Comment=DMP2045UQ-7,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.diodes.com/assets/Datasheets/DMP2045UQ.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/diodes-incorporated/DMP2045UQ-7/10674156,"Current - Continuous Drain (Id) @ 25°C=4.3A (Ta)","Database Table Name=MOSFET - Single - P-Ch","Description=MOSFET P-CH 20V 4.3A SOT23","Drain to Source Voltage (Vdss)=20 V","Drive Voltage (Max Rds On,  Min Rds On)=1.8V, 4.5V","FET Type=P-Channel","Footprint=DIODES SOT-23-3","Gate Charge (Qg) (Max) @ Vgs=6.8 nC @ 4.5 V","Ibis Model=","Input Capacitance (Ciss) (Max) @ Vds=634 pF @ 10 V","LastUpdated=6/3/2024 8:15:19 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=DMP2045UQ-7","Lifecycle Status=Active","Manufacturer=Diodes Incorporated","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=TO-236-3, SC-59, SOT-23-3",Packaging=TapeAndReel,"Part Number=DMP2045UQ-7","Part Status=Active",PCB3D=,"Pin Info=","Power Dissipation (Max)=800mW (Ta)",Price=0.08,"Rds On (Max) @ Id, Vgs=45mOhm @ 4A, 4.5V",Series=-,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=SOT-23-3","Supplier Part Number 1=31-DMP2045UQ-7CT-ND","Technology=MOSFET (Metal Oxide)","Vgs (Max)=±8V","Vgs(th) (Max) @ Id=1V @ 250µA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TPS22810DRVR|DESIGNITEMID=TPS22810DRVR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TPS22810DRVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TPS22810DRVR|COMPONENTPARAMETERS="Arrow Part Number=TPS22810DRVR","Arrow Price/Stock=https://www.arrow.com/en/products/tps22810drvr/texas-instruments?region=nac",Comment=TPS22810DRVR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/tps22810","Description=Integrated Circuit",Footprint=SON65P200X200X80-7N,Height=0.8mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TPS22810DRVR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS22810DRVR,"Mouser Part Number=595-TPS22810DRVR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS22810DRVR?qs=5aG0NVq1C4wkfnc1%252B6LezA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/MOSFET - Gate Drivers\MCP1401T-E/OT|DESIGNITEMID=MCP1401T-E/OT|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/MOSFET - Gate Drivers|STATUS=Unknown|DESCRIPTION=IC GATE DRVR LOW-SIDE SOT23-5|USERCOMMENTS=MCP1401T-E/OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC GATE DRVR LOW-SIDE SOT23-5",MCP1401T-E/OT|COMPONENTPARAMETERS="Channel Type=Single",Comment=MCP1401T-E/OT,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en530890,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/microchip-technology/MCP1401T-E-OT/MCP1401T-E-OTCT-ND/1956553,"Current - Peak Output (Source, Sink)=500mA, 500mA","Database Table Name=MOSFET - Gate Drivers","Description=IC GATE DRVR LOW-SIDE SOT23-5","Device Package=SC-74A, SOT-753","Driven Configuration=Low-Side","Footprint=MICROCHIP SOT-23-5 OT","Gate Type=IGBT, N-Channel, P-Channel MOSFET","Ibis Model=","Input Type=Inverting","LastUpdated=1/31/2020 1:34:08 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=MCP1401T-E/OT","Lifecycle Status=Active","Logic Voltage - VIL, VIH=0.8V, 2.4V","Manufacturer=Microchip Technology","Minimum Order=1","Mounting Type=Surface Mount","Number of Drivers=1","Operating Temperature=-40°C ~ 125°C","Package / Case=SC-74A, SOT-753",Packaging=TapeAndReel,"Part Number=MCP1401T-E/OT","Part Status=Active",PartId=9,PCB3D=,"Pin Info=",Price=0.47,"Rise / Fall Time (Typ)=19ns, 15ns",Series=-,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=SOT-23-5","Supplier Part Number 1=MCP1401T-E/OTCT-ND","Voltage - Supply=4.5V ~ 18V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - P-Ch\DMP3099L-7|DESIGNITEMID=DMP3099L-7|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - P-Ch|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 30V 3.8A SOT23|USERCOMMENTS=DMP3099L-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMP3099L-7,"MOSFET P-CH 30V 3.8A SOT23"|COMPONENTPARAMETERS=Comment=DMP3099L-7,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.diodes.com/assets/Datasheets/DMP3099L.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/diodes-incorporated/DMP3099L-7/4471075,"Current - Continuous Drain (Id) @ 25°C=3.8A (Ta)","Database Table Name=MOSFET - Single - P-Ch","Description=MOSFET P-CH 30V 3.8A SOT23","Drain to Source Voltage (Vdss)=30 V","Drive Voltage (Max Rds On,  Min Rds On)=4.5V, 10V","FET Type=P-Channel","Footprint=DIODES SOT-23-3","Gate Charge (Qg) (Max) @ Vgs=5.2 nC @ 4.5 V","Ibis Model=","Input Capacitance (Ciss) (Max) @ Vds=563 pF @ 25 V","LastUpdated=6/3/2024 8:15:20 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=DMP3099L-7","Lifecycle Status=Active","Manufacturer=Diodes Incorporated","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=TO-236-3, SC-59, SOT-23-3",Packaging=TapeAndReel,"Part Number=DMP3099L-7","Part Status=Active",PCB3D=,"Pin Info=","Power Dissipation (Max)=1.08W (Ta)",Price=0.04,"Rds On (Max) @ Id, Vgs=65mOhm @ 3.8A, 10V",Series=-,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=SOT-23-3","Supplier Part Number 1=DMP3099L-7DICT-ND","Technology=MOSFET (Metal Oxide)","Vgs (Max)=±20V","Vgs(th) (Max) @ Id=2.1V @ 250µA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TPS92612DBVR|DESIGNITEMID=TPS92612DBVR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TPS92612DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TPS92612DBVR|COMPONENTPARAMETERS="Arrow Part Number=TPS92612DBVR","Arrow Price/Stock=https://www.arrow.com/en/products/tps92612dbvr/texas-instruments?utm_currency=USD&region=nac",Comment=TPS92612DBVR,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/gpn/TPS92612","Description=Integrated Circuit",Footprint=SOT95P280X145-5N,Height=1.45mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TPS92612DBVR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS92612DBVR,"Mouser Part Number=595-TPS92612DBVR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS92612DBVR?qs=vmHwEFxEFR8rIdrHkxYxuQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - N-Ch\IRLML6344TRPBF|DESIGNITEMID=IRLML6344TRPBF|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - N-Ch|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 30V 5A MICRO3/SOT23|USERCOMMENTS=IRLML6344TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRLML6344TRPBF,"MOSFET N-CH 30V 5A MICRO3/SOT23"|COMPONENTPARAMETERS=Comment=IRLML6344TRPBF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.infineon.com/dgdl/irlml6344pbf.pdf?fileId=5546d462533600a4015356689c44262c,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/infineon-technologies/IRLML6344TRPBF/2538152,"Current - Continuous Drain (Id) @ 25°C=5A (Ta)","Database Table Name=MOSFET - Single - N-Ch","Description=MOSFET N-CH 30V 5A MICRO3/SOT23","Drain to Source Voltage (Vdss)=30 V","Drive Voltage (Max Rds On,  Min Rds On)=2.5V, 4.5V","FET Type=N-Channel","Footprint=INFINEON SOT-23-3","Gate Charge (Qg) (Max) @ Vgs=6.8 nC @ 4.5 V","Ibis Model=","Input Capacitance (Ciss) (Max) @ Vds=650 pF @ 25 V","LastUpdated=6/3/2024 8:15:23 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=IRLML6344TRPBF","Lifecycle Status=Active","Manufacturer=Infineon Technologies","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=TO-236-3, SC-59, SOT-23-3",Packaging=TapeAndReel,"Part Number=IRLML6344TRPBF","Part Status=Active",PCB3D=,"Pin Info=","Power Dissipation (Max)=1.3W (Ta)",Price=0.10,"Rds On (Max) @ Id, Vgs=29mOhm @ 5A, 4.5V",Series=HEXFET®,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=Micro3™/SOT-23","Supplier Part Number 1=IRLML6344TRPBFCT-ND","Technology=MOSFET (Metal Oxide)","Vgs (Max)=±12V","Vgs(th) (Max) @ Id=1.1V @ 10µA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\B4B-XH-A(LF)(SN)|DESIGNITEMID=B4B-XH-A(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Ambiguous component|DESCRIPTION=CONN HEADER VERT 4POS 2.5MM|USERCOMMENTS=B4B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B4B-XH-A(LF)(SN),"CONN HEADER VERT 4POS 2.5MM"|COMPONENTPARAMETERS=Comment=B4B-XH-A(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eXH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/B4B-XH-A-LF-SN/455-2249-ND/1651047,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Length - Post=0.134"" (3.40mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=3A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER VERT 4POS 2.5MM","Fastening Type=Detent Lock","Footprint=JST XH B4B-XH-A","Ibis Model=","Insulation Color=Natural","Insulation Height=0.276"" (7.00mm)","Insulation Material=Polyamide (PA66), Nylon 6/6","LastUpdated=1/12/2020 11:46:34 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=B4B-XH-A(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=4","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=Bulk,"Part Number=B4B-XH-A(LF)(SN)","Part Status=Active",PartId=69,PCB3D=,"Pin Info=","Pitch - Mating=0.098"" (2.50mm)",Price=0.21,Series=XH,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-2249-ND",System=Connector,"Termination=Press-Fit, Solder","Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\BM03B-SRSS-TB(LF)(SN)|DESIGNITEMID=BM03B-SRSS-TB(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 3POS 1MM|USERCOMMENTS=BM03B-SRSS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BM03B-SRSS-TB(LF)(SN),"CONN HEADER SMD 3POS 1MM"|COMPONENTPARAMETERS=Comment=BM03B-SRSS-TB(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eSR.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/BM03B-SRSS-TB-LF-SN/455-1789-1-ND/926860,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Material=Copper Alloy","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=0.7A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER SMD 3POS 1MM","Fastening Type=Push-Pull","Features=Solder Retention","Footprint=JST BM03B-SRSS-TB","Ibis Model=","Insulation Color=Natural","Insulation Height=0.167"" (4.25mm)","Insulation Material=Polyamide (PA), Nylon","LastUpdated=1/12/2020 10:12:14 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=BM03B-SRSS-TB(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Surface Mount","Number of Positions=3","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=TapeAndReel,"Part Number=BM03B-SRSS-TB(LF)(SN)","Part Status=Active",PartId=14,PCB3D=,"Pin Info=","Pitch - Mating=0.039"" (1.00mm)",Price=0.24,Series=SR,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-1789-1-ND",Termination=Solder,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\43045-0412|DESIGNITEMID=43045-0412|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=43045-0412|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=43045-0412,Connector|COMPONENTPARAMETERS="Arrow Part Number=43045-0412","Arrow Price/Stock=https://www.arrow.com/en/products/43045-0412/molex?utm_currency=USD&region=nac",Comment=43045-0412,"Component Kind=Standard","Datasheet Link=https://www.molex.com/pdm_docs/sd/430450612_sd.pdf",Description=Connector,Footprint=43045-04YY_121314,Height=9.91mm,"Ibis Model=","Library Name=","Library Reference=43045-0412",Manufacturer_Name=Molex,Manufacturer_Part_Number=43045-0412,"Mouser Part Number=538-43045-0412","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/43045-0412?qs=UeCeOHRHQebPBbEMDLocEw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\B2B-XH-A(LF)(SN)|DESIGNITEMID=B2B-XH-A(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2.5MM|USERCOMMENTS=B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B2B-XH-A(LF)(SN),"CONN HEADER VERT 2POS 2.5MM"|COMPONENTPARAMETERS=Comment=B2B-XH-A(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eXH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/B2B-XH-A-LF-SN/455-2247-ND/1651045,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Length - Post=0.134"" (3.40mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=3A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER VERT 2POS 2.5MM","Fastening Type=Detent Lock","Footprint=JST XH B2B-XH-A","Ibis Model=","Insulation Color=Natural","Insulation Height=0.276"" (7.00mm)","Insulation Material=Polyamide (PA66), Nylon 6/6","LastUpdated=1/12/2020 11:46:08 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=B2B-XH-A(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=2","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=Bulk,"Part Number=B2B-XH-A(LF)(SN)","Part Status=Active",PartId=67,PCB3D=,"Pin Info=","Pitch - Mating=0.098"" (2.50mm)",Price=0.15,Series=XH,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-2247-ND","Termination=Press-Fit, Solder","Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\B6B-XH-A(LF)(SN)|DESIGNITEMID=B6B-XH-A(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 6POS 2.5MM|USERCOMMENTS=B6B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B6B-XH-A(LF)(SN),"CONN HEADER VERT 6POS 2.5MM"|COMPONENTPARAMETERS=Comment=B6B-XH-A(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eXH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/B6B-XH-A-LF-SN/455-2271-ND/1000381,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Length - Post=0.134"" (3.40mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=3A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER VERT 6POS 2.5MM","Fastening Type=Detent Lock","Footprint=JST XH B6B-XH-A","Ibis Model=","Insulation Color=Natural","Insulation Height=0.276"" (7.00mm)","Insulation Material=Polyamide (PA66), Nylon 6/6","LastUpdated=1/12/2020 11:46:58 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=B6B-XH-A(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=6","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=Bulk,"Part Number=B6B-XH-A(LF)(SN)","Part Status=Active",PartId=71,PCB3D=,"Pin Info=","Pitch - Mating=0.098"" (2.50mm)",Price=0.27,Series=XH,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-2271-ND","Termination=Press-Fit, Solder","Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\BM06B-SRSS-TB(LF)(SN)|DESIGNITEMID=BM06B-SRSS-TB(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 6POS 1MM|USERCOMMENTS=BM06B-SRSS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BM06B-SRSS-TB(LF)(SN),"CONN HEADER SMD 6POS 1MM"|COMPONENTPARAMETERS=Comment=BM06B-SRSS-TB(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eSH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/BM06B-SRSS-TB-LF-SN/455-1792-1-ND/926863,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Material=Copper Alloy","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=0.7A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER SMD 6POS 1MM","Fastening Type=Push-Pull","Features=Solder Retention","Footprint=JST BM06B-SRSS-TB","Ibis Model=","Insulation Color=Natural","Insulation Height=0.167"" (4.25mm)","Insulation Material=Polyamide (PA), Nylon","LastUpdated=1/12/2020 10:14:30 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=BM06B-SRSS-TB(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Surface Mount","Number of Positions=6","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=TapeAndReel,"Part Number=BM06B-SRSS-TB(LF)(SN)","Part Status=Active",PartId=20,PCB3D=,"Pin Info=","Pitch - Mating=0.039"" (1.00mm)",Price=0.38,Series=SR,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-1792-1-ND",Termination=Solder,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\BM07B-SRSS-TB(LF)(SN)|DESIGNITEMID=BM07B-SRSS-TB(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 7POS 1MM|USERCOMMENTS=BM07B-SRSS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BM07B-SRSS-TB(LF)(SN),"CONN HEADER SMD 7POS 1MM"|COMPONENTPARAMETERS=Comment=BM07B-SRSS-TB(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eSH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/BM07B-SRSS-TB-LF-SN/455-1793-1-ND/926864,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Material=Copper Alloy","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=0.7A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER SMD 7POS 1MM","Fastening Type=Push-Pull","Features=Solder Retention","Footprint=JST BM07B-SRSS-TB","Ibis Model=","Insulation Color=Natural","Insulation Height=0.167"" (4.25mm)","Insulation Material=Polyamide (PA), Nylon","LastUpdated=1/12/2020 10:15:04 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=BM07B-SRSS-TB(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Surface Mount","Number of Positions=7","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=TapeAndReel,"Part Number=BM07B-SRSS-TB(LF)(SN)","Part Status=Active",PartId=22,PCB3D=,"Pin Info=","Pitch - Mating=0.039"" (1.00mm)",Price=0.42,Series=SR,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-1793-1-ND",Termination=Solder,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\BM05B-SRSS-TB(LF)(SN)|DESIGNITEMID=BM05B-SRSS-TB(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 5POS 1MM|USERCOMMENTS=BM05B-SRSS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BM05B-SRSS-TB(LF)(SN),"CONN HEADER SMD 5POS 1MM"|COMPONENTPARAMETERS=Comment=BM05B-SRSS-TB(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eSR.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/BM05B-SRSS-TB-LF-SN/455-1791-1-ND/926862,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Material=Copper Alloy","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=0.7A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER SMD 5POS 1MM","Fastening Type=Push-Pull","Features=Solder Retention","Footprint=JST BM05B-SRSS-TB","Ibis Model=","Insulation Color=Natural","Insulation Height=0.167"" (4.25mm)","Insulation Material=Polyamide (PA), Nylon","LastUpdated=1/12/2020 10:14:00 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=BM05B-SRSS-TB(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Surface Mount","Number of Positions=5","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=TapeAndReel,"Part Number=BM05B-SRSS-TB(LF)(SN)","Part Status=Active",PartId=18,PCB3D=,"Pin Info=","Pitch - Mating=0.039"" (1.00mm)",Price=0.35,Series=SR,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-1791-1-ND",Termination=Solder,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\0470531000|DESIGNITEMID=0470531000|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=0470531000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0470531000,Connector|COMPONENTPARAMETERS="Arrow Part Number=0470531000","Arrow Price/Stock=https://www.arrow.com/en/products/0470531000/molex?utm_currency=USD&region=nac",Comment=0470531000,"Component Kind=Standard","Datasheet Link=https://www.molex.com/en-us/products/part-detail-pdf/470531000?display=pdf",Description=Connector,Footprint=0470531000,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=0470531000",Manufacturer_Name=Molex,Manufacturer_Part_Number=0470531000,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/0470531000?qs=PBcRNPEHKsr8N9RyuOy6rw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\B3B-XH-A(LF)(SN)|DESIGNITEMID=B3B-XH-A(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 3POS 2.5MM|USERCOMMENTS=B3B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3B-XH-A(LF)(SN),"CONN HEADER VERT 3POS 2.5MM"|COMPONENTPARAMETERS=Comment=B3B-XH-A(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eXH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/B3B-XH-A-LF-SN/455-2248-ND/1651046,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Length - Post=0.134"" (3.40mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=3A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER VERT 3POS 2.5MM","Fastening Type=Detent Lock","Footprint=JST XH B3B-XH-A","Ibis Model=","Insulation Color=Natural","Insulation Height=0.276"" (7.00mm)","Insulation Material=Polyamide (PA66), Nylon 6/6","LastUpdated=1/12/2020 11:46:22 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=B3B-XH-A(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=3","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=Bulk,"Part Number=B3B-XH-A(LF)(SN)","Part Status=Active",PartId=68,PCB3D=,"Pin Info=","Pitch - Mating=0.098"" (2.50mm)",Price=0.19,Series=XH,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-2248-ND","Termination=Press-Fit, Solder","Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\AOTA-B201610S3R3-101-T|DESIGNITEMID=AOTA-B201610S3R3-101-T|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=3.3uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3uH,Inductor|COMPONENTPARAMETERS="Arrow Part Number=AOTA-B201610S3R3-101-T","Arrow Price/Stock=https://www.arrow.com/en/products/aota-b201610s3r3-101-t/abracon?utm_currency=USD&region=nac",Comment=3.3uH,"Component Kind=Standard","Datasheet Link=https://abracon.com/datasheets/AOTA-B201610S3R3-101-T.pdf",Description=Inductor,Footprint=AOTAB201610S3R3101T,Height=1mm,"Ibis Model=","Library Name=","Library Reference=AOTA-B201610S3R3-101-T",Manufacturer_Name=ABRACON,Manufacturer_Part_Number=AOTA-B201610S3R3-101-T,"Mouser Part Number=815-AB201610S3R3101T","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ABRACON/AOTA-B201610S3R3-101-T?qs=%252BXxaIXUDbq0IZvJW%2F2mv4w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SRN6045TA-680M|DESIGNITEMID=SRN6045TA-680M|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=SRN6045TA-680M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductor,SRN6045TA-680M|COMPONENTPARAMETERS="Arrow Part Number=SRN6045TA-680M","Arrow Price/Stock=https://www.arrow.com/en/products/srn6045ta-680m/bourns?utm_currency=USD&region=nac",Comment=SRN6045TA-680M,"Component Kind=Standard","Datasheet Link=http://www.bourns.com/docs/Product-Datasheets/SRN6045TA.pdf",Description=Inductor,Footprint=SRN6045TA,"Ibis Model=","Library Name=","Library Reference=SRN6045TA-680M",Manufacturer_Name=Bourns,Manufacturer_Part_Number=SRN6045TA-680M,"Mouser Part Number=652-SRN6045TA-680M","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/SRN6045TA-680M?qs=Vt59ZOdFuWZwwb5da9XlfA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R,Resistor|COMPONENTPARAMETERS=Comment=220R,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=220R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Resistor|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Resistor|USERCOMMENTS=27R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27R,"Generic Resistor"|COMPONENTPARAMETERS=Comment=27R,"Component Kind=Standard","Description=Generic Resistor",Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=27R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Resistor|USERCOMMENTS=33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33R,"Generic Resistor"|COMPONENTPARAMETERS=Comment=33R,"Component Kind=Standard","Description=Generic Resistor","Footprint=RES 0402_1005","Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=33R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,Resistor|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Generic Resistor"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Generic Resistor","Footprint=RES 0402_1005","Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=25.5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25.5k,Resistor|COMPONENTPARAMETERS=Comment=25.5k,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=25.5k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1.76k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.76k,Resistor|COMPONENTPARAMETERS=Comment=1.76k,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=1.76k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R,Resistor|COMPONENTPARAMETERS=Comment=330R,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=330R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=33k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33k,Resistor|COMPONENTPARAMETERS=Comment=33k,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=33k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=22k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22k,Resistor|COMPONENTPARAMETERS=Comment=22k,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=22k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,Resistor|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=4.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,Resistor|COMPONENTPARAMETERS=Comment=20k,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=20k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Current Sense SMT\TLRP3A20CR007FTE|DESIGNITEMID=TLRP3A20CR007FTE|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Current Sense SMT|STATUS=Unknown|DESCRIPTION=RES 0.007 OHM 1% 2W 2512|USERCOMMENTS=7 mOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="7 mOhms","RES 0.007 OHM 1% 2W 2512"|COMPONENTPARAMETERS="Comment=7 mOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773449-4&DocType=DS&DocLang=English,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/te-connectivity-passive-product/TLRP3A20CR007FTE/14652174,"Composition=Metal Element","Database Table Name=Resistors - Current Sense SMT","Description=RES 0.007 OHM 1% 2W 2512","Device Package=2512 (6332 Metric)","Features=Anti-Sulfur, Automotive AEC-Q200, Current Sense","Footprint=TE TLRP 2512","Height - Seated (Max)=0.035"" (0.90mm)","Ibis Model=","LastUpdated=6/3/2024 8:26:36 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=TLRP3A20CR007FTE","Lifecycle Status=Active","Manufacturer=TE Connectivity Passive Product","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 170°C","Package / Case=2512 (6332 Metric)",Packaging=TapeAndReel,"Part Number=TLRP3A20CR007FTE","Part Status=Active",PartId=3206,PCB3D=,"Pin Info=","Power (Watts)=2W",Price=0.17,Ratings=AEC-Q200,"Resistance=7 mOhms",Series=TLRP,"Signal Integrity=",Simulation=,"Size / Dimension=0.252"" L x 0.126"" W (6.40mm x 3.20mm)","Supplier 1=DigiKey","Supplier Device Package=2512","Supplier Part Number 1=1712-TLRP3A20CR007FTECT-ND","Temperature Coefficient=±25ppm/°C",Tolerance=±1%,"Value=7 mOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=6.8k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.8k,Resistor|COMPONENTPARAMETERS=Comment=6.8k,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=6.8k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2.49R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.49R,Resistor|COMPONENTPARAMETERS=Comment=2.49R,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=2.49R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\PTS815_SJK_250_SMTR_LFS|DESIGNITEMID=PTS815_SJK_250_SMTR_LFS|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=PTS815_SJK_250_SMTR_LFS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PTS815_SJK_250_SMTR_LFS,Switch|COMPONENTPARAMETERS="Arrow Part Number=PTS815 SJK 250 SMTR LFS","Arrow Price/Stock=https://www.arrow.com/en/products/pts815-sjk-250-smtr-lfs/ck",Comment=PTS815_SJK_250_SMTR_LFS,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/60/pts815-1535658.pdf",Description=Switch,Footprint=PTS815SJK250SMTRLFS,Height=2mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=PTS815_SJK_250_SMTR_LFS","Manufacturer_Name=C & K COMPONENTS","Manufacturer_Part_Number=PTS815 SJK 250 SMTR LFS","Mouser Part Number=611-PTS815SJK250SMTR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CK/PTS815-SJK-250-SMTR-LFS?qs=ahcBuItHZ3yETpGYMHf%2FgQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Switches - Slide\450404015514|DESIGNITEMID=450404015514|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Switches - Slide|STATUS=Unknown|DESCRIPTION=MINI SLIDE SWITCH 6.7 X 2.7 MM.|USERCOMMENTS=450404015514|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=450404015514,"MINI SLIDE SWITCH 6.7 X 2.7 MM."|COMPONENTPARAMETERS="Actuator Length=1.50mm","Actuator Type=Standard",Circuit=SPDT,Comment=450404015514,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://katalog.we-online.de/em/datasheet/450404015514.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/würth-elektronik/450404015514/9950812,"Contact Finish=Silver","Contact Material=Copper Alloy","Contact Plating=Silver","Contact Timing=Non-Shorting (BBM)","Current Rating (Amps)=300mA (DC)","Database Table Name=Switches - Slide","Description=MINI SLIDE SWITCH 6.7 X 2.7 MM.","Footprint=WURTH WS-SLSU 450404015514","Ibis Model=","LastUpdated=6/20/2022 1:21:56 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=450404015514","Lifecycle Status=Active","Manufacturer=Würth Elektronik","Minimum Order=1","Mounting Technology=SMT","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 85°C",Packaging=TapeAndReel,"Part Number=450404015514","Part Status=Active",PartId=5,PCB3D=,"Pin Info=",Price=0.48,"Published Date=September 2019","Publisher=Wurth Elektronik","Rated Current=300mA","Rated Voltage=5VDC",Series=WS-SLSU,"Signal Integrity=",Simulation=,Size=6.7x2.7mm,"Supplier 1=DigiKey","Supplier Part Number 1=732-13665-1-ND","Switch Function=On-On","Switching Function=On-On","Terminal Material=Copper Alloy","Terminal Plating=Silver","Termination Style=SMD (SMT) Tab","Voltage Rating - DC=5 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=INA236AIDDFR.SchLib\INA236AIDDFR|DESIGNITEMID=INA236AIDDFR|ITEMSOURCE=INA236AIDDFR.SchLib|STATUS=Unknown|DESCRIPTION=48-V, 16-bit ultraprecise IÂ˛C output digital power monitor with alert in WCSP 8-SOT-23-THIN -40 to 125|USERCOMMENTS=INA236AIDDFR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="48-V, 16-bit ultraprecise IÂ˛C output digital power monitor with alert in WCSP 8-SOT-23-THIN -40 to 125",INA236AIDDFR|COMPONENTPARAMETERS=Comment=INA236AIDDFR,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=48-V, 16-bit ultraprecise IÂ˛C output digital power monitor with alert in WCSP 8-SOT-23-THIN -40 to 125",Footprint=SOT23-8_DDF_TEX,"Ibis Model=","Library Name=INA236AIDDFR.SchLib","Library Reference=INA236AIDDFR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=INA236AIDDFR,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Type=Power Management"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\ABM8-272-T3|DESIGNITEMID=ABM8-272-T3|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=ABM8-272-T3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ABM8-272-T3,"Crystal or Oscillator"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=ABM8-272-T3,"Component Kind=Standard","Datasheet Link=https://abracon.com/datasheets/ABM8-272-T3.pdf","Description=Crystal or Oscillator",Footprint=ABM8272T3,Height=0.8mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=ABM8-272-T3",Manufacturer_Name=ABRACON,Manufacturer_Part_Number=ABM8-272-T3,"Mouser Part Number=815-ABM8-272-T3","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ABRACON/ABM8-272-T3?qs=QpmGXVUTftEj6miOiJBMxQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=27R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27R,Resistor|COMPONENTPARAMETERS=Comment=27R,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=Resistor_SI_Model",Simulation=R_Resistor_Default,Value=27R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my__new_schematic_lib_45.SchLib\Non-polar Capacitor|DESIGNITEMID=Non-polar Capacitor|ITEMSOURCE=my__new_schematic_lib_45.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Description=Generic Ceramic Capacitor",Footprint=CAP_SMD_603,"Ibis Model=","Library Name=my__new_schematic_lib_45.SchLib","Library Reference=Non-polar Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Capacitor_SI_Model",Simulation=C_Capacitor_Default,Value=10nF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
