[ProjectGroup]
Version=1.0

[Project1]
ProjectPath=Pack_BMS_Module\Pack_BMS_Module.PrjPcb

[Project2]
ProjectPath=Power_Board\Power_Board.PrjPcb

[Project3]
ProjectPath=Motor_Control_Board\Motor_Control_Board.PrjPcb

[Project4]
ProjectPath=Sensors_IO_Board\Sensors_IO_Board.PrjPcb

[Project5]
ProjectPath=IMU_ATM_Board\IMU_ATM_Module.PrjPcb

[Project6]
ProjectPath=ToF_Sensor_Hub\ToF_Sensor_Hub.PrjPcb

[Project7]
ProjectPath=IR_ToF_Module\IR_ToF_Module.PrjPcb

[Project8]
ProjectPath=Camera_LED_Module\Camera_LED_Module.PrjPcb

[Project9]
ProjectPath=Front_LED_Module\Front_LED_Module.PrjPcb
